// 'megumin' 96x64px
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdedb 0x51e8 0x49c8 0x4186 0x5a29 0x5a29 0x622a 0x624a 0x6a8c 
0x72cd 0x7b0f 0xb497 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0x5a27 0x838b 0x838b 0x836d 0x8b8f 0xa3f2 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x4987 0x49a7 0x3925 0x5a29 0x5209 0x49e9 0x5229 0x622a 0x624a 
0x7a4b 0xc1e9 0xaa89 0xbcd5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0x8c2f 0x836b 0x838b 0x8b8d 0x9391 0xd639 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x626a 0x51c8 0x51c8 0x41a7 0x61c8 0xc1e8 0xdc4b 0xa9e8 0x5a09 0x522a 
0xcae8 0xfccb 0xf58c 0xe966 0xd5d8 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xdeda 0x72c8 0x8b8c 0x93af 0x9b91 0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xedeb 0xeefa 0xffff 0xffff 0xffff 0xb535 0x51a7 0x51e8 0x3946 0x51c8 0xebc9 0xfd8d 0xed2b 0xfa69 0x9a08 0x5229 
0xa1e9 0xfb09 0xf4eb 0xfbc8 0xbb2f 0xf79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x7b4a 0x8b8c 0x93af 0xac53 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xee93 0xedd1 0xffff 0xffff 0xbdb7 0x4987 0x5a09 0x3105 0x49e8 0x59c8 0xfa2a 0xe409 0xfc8b 0xe4ec 0x59c8 0x5229 
0x4a09 0x8a69 0xa1e9 0x9989 0x922b 0xaa6c 0xff7f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xef5d 0xdeba 0xd699 0xdeba 0x942f 0x836b 0x9bf0 0xc577 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0x9412 0xef3c 0x93f0 0x51a8 0x6229 0x4146 0x8c10 0xa4b3 0x41a7 0x89c8 0xbbcb 0x9188 0x4168 0x51e8 0x7189 
0xa2a9 0xa2ea 0xbb2a 0xfe2e 0xf5eb 0xe427 0xd42d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbdb5 0x72c8 
0x7b09 0x7b09 0x7b2a 0x7b2a 0x834a 0x7b2b 0x9bd0 0xcdf9 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0x620a 0x59a9 0x51a8 0x51a8 0x4166 0x30e4 0xffff 0x28e4 0x3987 0x4967 0x9a69 0xd44b 0xf52c 0xda6a 0xfe0c 
0xffcf 0xec2a 0xda89 0xf4ab 0xf62b 0xf389 0xdaa6 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbdb5 0x72e9 0x836b 
0x8b8b 0x836b 0x72e9 0x6aa8 0x72e9 0x834b 0x9bcf 0xcdf8 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xf79e 0xffff 0xffff 0xffff 0xe71c 0xffff 0x73af 0x58c5 0xc349 0xdae9 0xfd4c 0xfeed 0xf48b 0xfe2c 0xfc2a 
0xfccc 0xfc0a 0xf60d 0xd40a 0xa9a8 0xa2e9 0x89e7 0x6acd 0xe63b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc5f6 0x72c8 0x836b 0x7b2a 
0x72e9 0xa4f2 0xdefb 0xf7be 0xf79e 0xacb0 0x8b4d 0xc556 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x88c7 0xfead 0xfece 0xfd8c 0xfded 0xf32a 0xcb09 0x8a69 0x6988 
0x4947 0x3946 0x4188 0x49e9 0x49e9 0x49c8 0x5a4a 0x6a6b 0x6a4b 0x9351 0xeefd 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xce38 0x6aa8 0x838b 0x72c8 0xbd74 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb513 0xc555 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xe6fc 0x72ec 0x1843 0xf56b 0xfd6d 0xdae9 0xab49 0x5927 0x39a7 0x49e9 0x5209 0x5a29 
0x5a29 0x5a29 0x5a29 0x5a29 0x5a29 0x5a29 0x5a29 0x5a29 0x6229 0x624a 0x622b 0x830f 0xc577 0xffbf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xde99 0x6aa8 0x838b 0x7b2a 0xe698 0xffff 
0xef3c 0xbbaf 0xef1c 0xffff 0xffff 0xffff 0xffff 0xf7be 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xacf4 0x6a4b 0x51c9 0x59c9 0x4987 0x624a 0x41a7 0x71c7 0x79a7 0x2926 0x4187 0x51e8 0x5208 0x5a29 0x5a29 0x5a29 
0x5a29 0x5208 0x51e8 0x5a29 0x5a09 0x5a09 0x5a29 0x5a29 0x5a29 0x5a29 0x624a 0x626b 0x6a4b 0x6a4c 0x9b71 0xc558 
0xe69c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x8bac 0x834b 0x7b4a 0xcd72 0xffff 0xffff 
0xc36e 0xfb27 0xffbd 0xee17 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x622b 0x6a6b 0x6a6b 0x626b 0x6a6a 0x3926 0x3946 0x3946 0x3146 0x4166 0x49a7 0x49a7 0x49c7 0x49a7 0x49a7 0x4187 
0x4166 0x51c8 0x5a29 0x5a09 0x51e9 0x51e8 0x51c9 0x49a9 0x5209 0x6249 0x6a6a 0x6a8b 0x72cb 0x7acc 0x7aed 0x82cc 
0x8aec 0x8acc 0x936f 0xac93 0xc5b8 0xdebc 0xffbf 0xffff 0xffff 0xffff 0xd638 0x7b2a 0x7b2a 0xf75b 0xffff 0xffff 
0xdc30 0xea86 0xf223 0xd472 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x6a6c 0x51e9 0x6a6b 0x626a 0x624a 0x624a 0x51c8 0x4187 0x4166 0x3946 0x3946 0x4166 0x4166 0x3925 0x3125 0x51c8 
0x5a29 0x51e9 0x49a8 0x51c8 0x7b2a 0xa44b 0xd56c 0xfe4c 0xfe8c 0xfe0b 0xedab 0xdd8b 0xcd6b 0xbceb 0x9368 0x8b27 
0x8b07 0x8aa6 0x8ac6 0x8aa6 0x8a85 0x7225 0x59a5 0x51a6 0x5187 0x4947 0x30e5 0x836b 0x838b 0x3924 0x41a8 0xad35 
0xffff 0xe470 0xe554 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x6a8c 0x51c9 0x4167 0x49a8 0x5a29 0x6249 0x6229 0x5a29 0x59e8 0x5a29 0x5a29 0x5a29 0x5a09 0x49c7 0x51e8 0x49a8 
0x5a29 0xacac 0xf6ae 0xf66d 0xc4aa 0x9327 0x7287 0x51a6 0x3126 0x3107 0x3927 0x3927 0x3947 0x3948 0x4168 0x4168 
0x4168 0x4168 0x3947 0x3947 0x3947 0x3947 0x3967 0x3967 0x3125 0x2083 0x1001 0x6288 0x730a 0x8b8b 0xfe94 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x7aee 0x4988 0x49a8 0x4167 0x3926 0x3104 0x41e9 0x7baf 0xac90 0x5a08 0x5a08 0x49a7 0x51e9 0x4988 0x9c0b 0xf6ce 
0xff10 0xac2b 0x4186 0x49a7 0x4186 0x49c7 0x6269 0x5a48 0x5207 0x51c8 0x59ea 0x59ea 0x51ea 0x51ea 0x51ea 0x51e9 
0x51c9 0x49a8 0x4187 0x4167 0x4166 0x3946 0x3125 0x28a3 0x3105 0xa4d3 0xffff 0xe73c 0x8b89 0xfff0 0x9387 0xd67a 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x7aee 0x6a8c 0x49a8 0x4988 0x4166 0x41a8 0x526c 0x39c9 0x3988 0x51e8 0x3926 0x4988 0x93ca 0xffcf 0xcdac 0x5207 
0xdcf3 0x49a7 0x5a28 0x6a89 0x6a89 0x6269 0x6a89 0x7b0a 0x72ca 0x49a7 0x624c 0x622b 0x622b 0x5a2b 0x5a0b 0x5a0a 
0x51e9 0x51c9 0x49a8 0x4167 0x3925 0x2083 0x5209 0xbdd7 0xffff 0xffff 0xffff 0xffff 0xff16 0x8b88 0x734b 0xdcc8 
0xeed9 0xffff 0xe71b 0xa42e 0xac52 0x8b50 0xbd76 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x7ace 0x7ace 0x624b 0x51c9 0x49a8 0x41a8 0xa4f3 0x838f 0x422c 0x9bef 0xac4a 0xff8f 0xff71 0x8b2b 0x7b2c 0xb42f 
0xac0e 0x5a48 0x8b6c 0x938c 0x7aea 0x8b6c 0x6aa9 0x8b8c 0x938c 0x7aec 0x624c 0x624c 0x624c 0x624b 0x622b 0x5a0a 
0x51c9 0x4147 0x30e5 0x3946 0x83d0 0xef5d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xef5d 0xfe8b 0x7b28 
0x732b 0xe71b 0x830b 0x9370 0xb4d5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xff0e 0x9bee 0x6a6d 0x5a2c 0x51ea 0x41c9 0x9c92 0xbd12 0x5a6a 0xfdcd 0xbbc7 0x7aaa 0xc4d1 0xa44f 0xfeb7 0xedf4 
0x8b4b 0xa40e 0x8b4b 0x93ad 0x9b4d 0x8b8c 0x7aea 0x8b8c 0x7b0b 0x624c 0x624c 0x6a4c 0x622b 0x5a0b 0x51ca 0x4147 
0x5a4b 0xad35 0xef7d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xa490 0x7b2a 
0x7309 0x836c 0x9bb1 0xde9b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf714 0xff4c 0xffae 0xdcca 0xe447 0xa389 0x4a6d 0x528d 0x5a49 0x3924 0x5208 0x8b0c 0xce15 0xad52 0xa46f 0xcdd4 
0xbcf1 0x832b 0x832b 0x938c 0xccf1 0x5207 0x8b4b 0x7b2b 0x6aaa 0x5a0b 0x51ca 0x5a0b 0x72ee 0x8bf1 0xbd76 0xf79e 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc5f6 0x7b29 
0x8b8d 0x9391 0xef5d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xf7df 0xeef6 0xed4e 0xfe95 0x9cd3 0x528c 0x5aad 0x51e7 0x6248 0x6269 0x830b 0xbdb3 0x7b0f 0x4169 0x6b4d 
0xbd52 0x72a9 0x7289 0xff59 0xe635 0x8b2b 0x7aea 0x9c71 0xa4d2 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xacd1 0x836b 
0x8b2e 0xef5d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xeefa 0x4a4c 0x4a4c 0x3988 0x5a27 0x7b0a 0x6aa9 0x832b 0xfffd 0xc3f0 0xa967 0xe75c 
0xff9a 0xf6b7 0xac6f 0x41a8 0x9491 0xacb0 0x28c3 0xce59 0xd679 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x730a 0x72ab 
0xd67a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xee11 0xd326 0xc147 0xe676 0x93ce 0xbc4a 0x5208 0x832b 0x7b2b 0x9bad 0xf6b7 0xff39 0xff9b 0xffba 
0xffba 0xffba 0xee77 0x82ac 0xffff 0x4165 0x4165 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf77d 0x6268 0xb515 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xee7a 0xdbe9 0xf62c 0xf68c 0xec07 0xd593 0x5a28 0x6268 0x830b 0x6289 0xfffd 0xff39 0xff59 0xff9a 
0xffba 0xf759 0xff18 0xffdb 0xb4f0 0x51e7 0x8c0f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb553 0x7b0b 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xf679 0xd988 0xfaa9 0xfa89 0xfaca 0xb596 0x72a9 0x51e7 0x8b6c 0x0000 0x944f 0xf779 0xf77a 0xffba 
0xffba 0xffba 0xffdb 0xfffc 0x28a2 0xc5d7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x72e9 0xb4f3 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xee59 0xd9c8 0xfb09 0xfae9 0xfbee 0xbe59 0x6a68 0x6249 0x5a28 0x6269 0x93c8 0xed6d 0xfffc 0xffdb 
0xfffb 0xfffd 0xd676 0x5208 0x3924 0xe6fb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdefb 0x72a9 0xdeba 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xf6bb 0xd9c8 0xfaea 0xfae9 0xbaeb 0x20c4 0x49c6 0x9bcd 0x20c4 0x72a7 0x1884 0xcc49 0xee76 0xde35 
0x732c 0x2905 0x5163 0x6a46 0x5207 0x9c92 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xa4b2 0x6a48 0xffdf 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xeebb 0xd9e8 0xfaea 0xfaea 0x8aaa 0x41a7 0x4186 0x6268 0x72aa 0x6aa7 0x59a6 0xc4ae 0x738e 0x93cd 
0x4146 0x49a8 0xa3c8 0x8b29 0x830a 0xc5d6 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xce59 0xef1c 0xb576 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xc556 0xda09 0xfb09 0xfaca 0x628b 0x51e9 0x51e8 0x4166 0x6248 0x5209 0xc4cb 0xfef8 0xfffd 0xfef7 
0xfe55 0xa42d 0x41a6 0x8b29 0x938c 0x83cf 0x8c10 0xef3d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7df 0xffdf 0xf7be 0x41ea 0x4a2a 0xff5a 0xc594 0x94b4 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xa2ce 0xe24a 0xfb09 0xfb0a 0xab89 0x9328 0x49c9 0x5a29 0x3926 0x6268 0xdd4a 0xee0f 0xee35 0xffbb 
0xff39 0xf62f 0xdb68 0x49c9 0x5229 0x6a6a 0x51c8 0x28a3 0x5208 0x9cb3 0xd679 0xdedb 0xd6db 0xce7a 0xe79e 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff9d 0xfe78 0xfcd2 0xfd4c 0xb52b 0x3169 0x4a4b 0x9433 0xeed9 0x6b0c 0xf7df 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xa96a 0xda4b 0xfb09 0xeaca 0xc9aa 0xda69 0xbd6c 0x49e8 0x83cb 0xeded 0xeac8 0xee0c 0xff8e 0xf650 
0xeed6 0xeca9 0xfac9 0xfb09 0x69c8 0x4a09 0x626a 0x624a 0x4167 0x30e5 0x1883 0x7347 0xa369 0xbae8 0xc286 0xc34a 
0xee38 0xf573 0xfc4e 0xfb4a 0xfa67 0xfa88 0xfa88 0xfccb 0xeeee 0x39cb 0x20c6 0xef1d 0xef1a 0xad56 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xe4b4 0xca2c 0xca2a 0xfb09 0xea89 0xc9ea 0xd1ea 0xd24a 0xfe0e 0xeccd 0xf2aa 0xfaea 0xfa89 0xf34a 0xdceb 
0xfe8b 0xcaac 0xfae9 0xfb09 0xfb0a 0xaa8b 0x5a4a 0x4188 0x49e8 0xb48a 0xfd4b 0xca8b 0xe22a 0xfae9 0xfaca 0xda0a 
0xfaa8 0xfaa8 0xfac9 0xfae9 0xfae9 0xfb09 0xfac9 0xf48a 0xc46a 0xc63a 0xf77d 0xef3d 0xde7a 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xca0c 0xd26c 0xd22a 0xfb29 0xd249 0xd20a 0xa188 0xd22b 0xda2a 0xfaca 0xfb0a 0xfae9 0xfb09 0xda8b 0xd1ea 
0xd577 0xb453 0xfac9 0xfb09 0xfb09 0xfacb 0xe3ea 0xed29 0xfead 0xebcd 0xa98c 0xeaaa 0xfb2a 0xfb0a 0xfaca 0xfaea 
0xfaca 0xfaea 0xfb0a 0xfb0a 0xfb09 0xfae9 0xfac9 0xed6a 0xeef7 0xffff 0xef5c 0xde9b 0xf77d 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf79e 0xd22d 0xd24c 0xc1ea 0xfb29 0xe289 0xc1ca 0x7188 0xe26b 0xfb0a 0xfb09 0xfae9 0xfb0a 0xfb09 0xfb09 0xfb0a 
0x9208 0x8452 0xe2ca 0xfae9 0xfb09 0xfb09 0x9a2c 0x18c6 0x28c6 0x2906 0x4167 0x5167 0x71a7 0xc268 0xe289 0xd249 
0xda69 0xda49 0xc1c8 0xa927 0xc1ca 0xc188 0xe9e8 0xe365 0xe5b1 0xf7df 0xf79e 0xcdf8 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xca6d 0xd22b 0xc9ea 0xda6a 0xfaca 0x9a09 0x59c9 0xe24b 0xf2ea 0xfb09 0xfb09 0xfb09 0xfb0a 0xfb09 0xfb09 
0xe247 0xffff 0xc40f 0xfae9 0xfb09 0xeb0d 0x8a2c 0x41a8 0x49a8 0x4187 0x4166 0x3946 0x3146 0x2925 0x2926 0x2925 
0x2105 0x0842 0x842f 0xfffc 0xfffd 0xf7fc 0xbdd6 0xee78 0xf71a 0xef5d 0xde9b 0xe6db 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xe536 0xc9ea 0xc9ea 0xd20a 0xea4a 0xb309 0x39a9 0xb1e9 0xe26b 0xf2ea 0xfb09 0xfb09 0xfb09 0xfaea 0xf30b 
0xfb0a 0x71e6 0x94f3 0xda69 0xe2cd 0xe330 0x71ea 0x49c9 0x49a8 0x4187 0x3966 0x3946 0x3945 0x51c8 0x59c9 0x51a8 
0x38e5 0xd656 0xfffd 0xffbb 0xffbb 0xffbb 0xfffe 0xef5c 0xef5d 0xef5d 0xde7b 0xffde 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xc9ca 0xd168 0xc1ea 0x81e9 0xc428 0x4189 0x4967 0xe24b 0xd22a 0xda4a 0xda6a 0xf2ca 0xfaea 0xe28b 
0xd2ad 0xc26c 0xe4b4 0xca2c 0xd2ae 0xe2f0 0x51c9 0x51e9 0x49a8 0x4187 0x4166 0x3946 0x49a8 0x51c9 0x5188 0x4967 
0xef5a 0xfffc 0xffba 0xffba 0xffba 0xffba 0xffba 0xfffd 0x8bcf 0xef9e 0xde59 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xff7d 0xde18 0x3987 0x626a 0xa349 0x4168 0x3968 0xa20a 0xda2b 0xd22b 0xa1aa 0xc1ea 0xda6a 0xe28a 
0xd22b 0xd22b 0xd20b 0xd26c 0xd28d 0xca8d 0x49ea 0x51ea 0x49c8 0x4987 0x4167 0x3946 0x59c9 0x5188 0x4987 0xfffc 
0xfffc 0xffba 0xffba 0xff9a 0xff9a 0xff9a 0xff9a 0xffba 0xf73a 0xde7b 0x8bd0 0xef7d 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x5a4a 0x82c9 0x6aa9 0x4147 0x4188 0x59ea 0xc9ea 0xd24b 0xd22b 0xb1ea 0xca0a 0xd20a 
0xca0a 0xd22b 0xd24c 0xd24c 0xda6d 0x9a4c 0x49ea 0x5a0a 0x51c9 0x49a8 0x4167 0x4166 0x4967 0x59e9 0xfffd 0xffdc 
0xffba 0xff9a 0xff9a 0xffba 0xffba 0xffba 0xff9a 0xffba 0xf73a 0xeedc 0x20a3 0x2062 0x83ee 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x838f 0xa44b 0x3126 0x3946 0x4168 0x5a2b 0x69ca 0xc1ea 0xca0a 0xc9ea 0xe28a 0xeaa9 
0xc1ea 0xca0b 0xca2b 0xd24c 0xd26d 0xd28c 0x49eb 0x59ea 0x51e9 0x49a8 0x3946 0x38e5 0x72cc 0xffff 0xff9b 0xffba 
0xff9a 0xffba 0xffba 0xffba 0xffba 0xffba 0xffba 0xffba 0xff9a 0xacd4 0x20a3 0x3946 0x30e5 0x28a3 0x8c30 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x8bd0 0x9c2a 0x3126 0x3105 0x49a9 0x520a 0x81ea 0xc1ea 0xe28a 0xd20a 0xc1ca 0xda4a 
0xfb29 0xea8a 0xd22a 0xc20b 0xe2aa 0xe2ad 0x520b 0x51ea 0x51ea 0x4168 0x8b4c 0xe698 0xffff 0xffff 0xf77c 0xffba 
0xff9a 0xff9a 0xff9a 0xff9a 0xffba 0xffba 0xffba 0xffba 0xfffc 0x626b 0x20a3 0x3125 0x3925 0x3946 0x30e5 0x2083 
0x6aeb 0xd699 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x9430 0x8348 0x30e5 0x4987 0x5a09 0x51e9 0x520a 0xa1c9 0xfb0a 0xfaea 0xf2aa 0xda4a 
0xd20a 0xf2c9 0xfb29 0xfb29 0xe2aa 0xd26e 0x5a2c 0x51ea 0x51c9 0x38e6 0xeeda 0xffff 0xe71c 0xffff 0xffff 0xef39 
0xffba 0xff9a 0xff7a 0xff79 0xff9a 0xffba 0xffba 0xffba 0xfffc 0x3966 0x28e4 0x3105 0x3925 0x3946 0x3946 0x3946 
0x3125 0x28a4 0x3966 0x9c91 0xf7bd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xc44b 0x3105 0x3105 0x6a6b 0x5a09 0x49c9 0x520a 0x99aa 0xfb0a 0xfaea 0xf2ea 0xfaea 
0xfaea 0xf2ca 0xeaa9 0xf2c9 0xe2aa 0xd28c 0xb26d 0x49ea 0x3907 0xce39 0xffff 0xffff 0xdefb 0xffdf 0xffff 0xffbf 
0xef39 0xffba 0xff59 0xfef7 0xffba 0xffba 0xffba 0xffba 0xfffc 0x72ec 0x3946 0x3966 0x3946 0x3946 0x4166 0x3946 
0x3125 0x3946 0x3926 0x30e5 0x2883 0x4186 0x8c10 0xdef9 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x7224 0x3105 0x5a29 0x626a 0x622a 0x49c9 0x51ea 0x61c9 0xf28a 0xfaea 0xfaea 0xda4a 
0xda4a 0xeaaa 0xf2aa 0xfaea 0xeaca 0xca4d 0xe2ae 0x99aa 0xd6ba 0xffff 0xffff 0xe71c 0xffff 0xd659 0xffff 0xffdf 
0xf77f 0xcdd6 0xedf3 0xff59 0xffba 0xffba 0xffba 0xffba 0xfffc 0x93ce 0x4167 0x5a29 0x5a09 0x49a7 0x49a7 0x51c8 
0x51e8 0x49a7 0x49a7 0x3946 0x3946 0x3946 0x30e5 0x2083 0x7285 0xfe70 0xe6f8 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xe71b 0x2083 0x51e8 0x624a 0x624a 0x626b 0x51e9 0x5a0a 0x59ea 0xf26a 0xfaea 0xfb09 0xfb29 
0xd22a 0xc1ea 0xd26a 0xda8a 0xba2c 0xd26c 0xc9cb 0xf6da 0xffff 0xffff 0xffff 0xdedb 0xe6fc 0xf79e 0xef1c 0xffff 
0xf73d 0x4145 0xfef7 0xff9a 0xffba 0xffba 0xffba 0xffba 0xfffb 0xa491 0x4968 0x51c8 0x5a29 0x5a29 0x5a08 0x51e8 
0x51e8 0x5208 0x5a09 0x6249 0x3105 0x3946 0x3966 0x3966 0x3126 0x30e4 0xcbe6 0x9b27 0xa515 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0x6b0d 0x4987 0x624a 0x624a 0x624a 0x6a6b 0x5a0a 0x5a2b 0x522b 0xea4a 0xfaea 0xfb09 0xe26a 
0xf2ca 0xe24a 0xd1ea 0xca0b 0xd22b 0xc9aa 0xeef9 0xf7dc 0xffff 0xffff 0xffff 0xef5d 0xffff 0xf77e 0xe71c 0xf7bf 
0xcd53 0x6228 0xff18 0xff9a 0xff9a 0xffba 0xffba 0xffba 0xfffb 0xb533 0x5168 0x59c9 0x51c8 0x5a09 0x51e8 0x51e8 
0x51c8 0x51c8 0x51e8 0x5208 0x5a09 0x28e4 0x4166 0x4166 0x4166 0x4166 0x28e6 0xa347 0xc3a6 0x20a4 0xa492 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xd69a 0x38e5 0x5a29 0x624a 0x624a 0x626b 0x6a6b 0x5a2b 0x622b 0x5a4c 0xe249 0xfaea 0xfb29 0xd22a 
0xca0a 0xfaaa 0xca2a 0xba2a 0xa9a9 0xf6f9 0xfffe 0xffdc 0xef7d 0xffff 0xffff 0xf7be 0xffff 0xffff 0xffdf 0xde39 
0xbcaf 0x72ca 0xff38 0xff9a 0xff9a 0xffba 0xffba 0xffba 0xffdb 0xcdf5 0x4947 0x61ea 0x61c9 0x51e8 0x49c8 0x51c8 
0x51c8 0x51c8 0x51e8 0x51e8 0x5a09 0x5a08 0x3125 0x4166 0x4166 0x4187 0x49a7 0x3947 0x7aa7 0xfd09 0x28c4 0x28a4 
0x9c71 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0x4987 0x51e8 0x5a29 0x624a 0x624a 0x6a6b 0x6a6b 0x622b 0x624b 0x5a6c 0xca29 0xfaaa 0xf289 0xb289 
0x8289 0x5269 0x4228 0x3185 0xdf19 0xfffd 0xffdc 0xffba 0xf759 0xffdf 0xffff 0xffff 0xe73c 0xffff 0xef5e 0xf656 
0x9bee 0x5a08 0xff59 0xff7a 0xff9a 0xffba 0xffba 0xffba 0xffdb 0xde77 0x4127 0x61ea 0x61e9 0x59a9 0x6248 0x5a08 
0x49a8 0x51c8 0x51c8 0x51e8 0x5a08 0x5a29 0x51e8 0x3966 0x4187 0x4987 0x51e8 0x51c8 0x4188 0x7aa8 0xfd89 0x5206 
0x3106 0x3905 0xb4f4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0x732d 0x51e8 0x5a29 0x6229 0x624a 0x626b 0x6a6b 0x6a6b 0x624b 0x624c 0x628d 0xc1c9 0x8a49 0x52aa 0x5269 
0x5249 0x5a69 0x3986 0xe6d9 0xfffd 0xffbc 0xffba 0xff9a 0xffba 0xf759 0xf7bf 0xffff 0xce7a 0xf75e 0xde5a 0xfeb6 
0x93ad 0x2084 0xfef7 0xff79 0xff9a 0xff9a 0xffba 0xffba 0xffba 0xff79 0x4106 0x61e9 0x59c9 0x61e9 0xf62c 0xdd49 
0x6248 0x4188 0x51c8 0x51e8 0x5a09 0x5a09 0x5a29 0x5a09 0x49a7 0x49a7 0x5a08 0x5a29 0x5a09 0x49a8 0x7b29 0xfdaa 
0x8b49 0x51c9 0x49a8 0x7a8c 0xeedb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb555 0x49a7 0x5a29 0x5a29 0x624a 0x624a 0x6a6b 0x6a6b 0x6a8c 0x6a6c 0x624c 0x5a0a 0x6269 0x5aaa 0x628a 0x62aa 
0x62aa 0x6166 0xd5f5 0xffdc 0xffdc 0xffbb 0xff9a 0xffba 0xffba 0xffba 0xf759 0xef1b 0xe6fd 0xde7b 0xee16 0xfed6 
0x8b4c 0x30e5 0x7b2c 0xffdb 0xff9a 0xff9a 0xffba 0xffba 0xffba 0xfffb 0x4947 0x59c9 0x5169 0xee0d 0xfe6e 0xeded 
0xbc89 0xb469 0x5a28 0x51e8 0x5a08 0x5a09 0x5a29 0x5a29 0x5a09 0x51c8 0x51e8 0x5a29 0x5a29 0x5a29 0x4167 0x9c2a 
0xff6e 0x9c2b 0x51c9 0x624a 0x6a2b 0xd597 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x59e8 0x5a29 0x5a29 0x6229 0x624a 0x626a 0x6a6b 0x6a8b 0x6a8c 0x6a6c 0x6a4c 0x49e7 0x628a 0x6289 0x5a69 0x62aa 
0x51a7 0xed74 0xffbb 0xffbc 0xffbb 0xff9a 0xff9a 0xffba 0xffba 0xff9a 0xffba 0xff18 0xedf4 0xde57 0xfe55 0xfed7 
0x7b0b 0x3946 0x28c4 0xde15 0xff9a 0xff9a 0xff9a 0xffba 0xffba 0xffdb 0x6249 0x4147 0x9bab 0xfeae 0xf62e 0xfe6e 
0xcc8a 0x5187 0x41a8 0x51c8 0x5a09 0x5a09 0x5a29 0x5a29 0x5a29 0x5a09 0x5208 0x5a09 0x5a29 0x5a29 0x5a29 0x3106 
0xbd4c 0xfff0 0x93eb 0x51ea 0x6a6b 0x622a 0xb473 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x6229 0x5a29 0x5a29 0x6229 0x624a 0x626b 0x6a6b 0x6a8b 0x6a8c 0x624b 0x624c 0x5228 0x62aa 0x6289 0x62aa 0x39e7 
0xbbad 0xffdb 0xff7a 0xffbb 0xffba 0xff9a 0xffba 0xffba 0xff9a 0xff9a 0xff9a 0xff9a 0xfe76 0xf614 0xfe75 0xfed7 
0x7aeb 0x3946 0x3946 0x5207 0xfffb 0xff9a 0xff9a 0xff9a 0xffba 0xffba 0x834c 0x4167 0xe5cd 0xfe6e 0xfe4e 0xfe4e 
0xfeaf 0xc308 0x8289 0x3967 0x51e8 0x5a29 0x5a29 0x5a29 0x5a29 0x5a29 0x5a09 0x5a09 0x5a29 0x5a29 0x5a29 0x5a09 
0x20a5 0xd5ec 0xfff0 0x8bab 0x622b 0x72ac 0x624c 0xa40c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x624a 0x5a29 0x5a29 0x622a 0x624a 0x6a6b 0x6a6b 0x6a6b 0x622b 0x622b 0x624c 0x51e9 0x6289 0x5a89 0x4a28 0xa166 
0xff18 0xff39 0xffbb 0xffbb 0xff9a 0xffba 0xff9a 0xff9a 0xff9a 0xff9a 0xff79 0xff59 0xf614 0xfe55 0xfe75 0xfed7 
0x7aeb 0x3946 0x3946 0x5227 0xbd31 0xffba 0xff7a 0xff9a 0xffba 0xff9a 0x9bee 0x4187 0xbc8b 0xf62d 0xf60d 0xf62e 
0xe58d 0xdbaa 0xfcab 0xdbab 0x49a6 0x41c8 0x51e9 0x51e9 0x5209 0x5a09 0x5a09 0x5a29 0x5a09 0x5a29 0x5a09 0x5a29 
0x51e8 0x1884 0xee6d 0xfff0 0x6a6b 0x6a8c 0x72cd 0x6a6d 0xd52c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x624a 0x5a29 0x5a29 0x622a 0x624a 0x6a6b 0x624b 0x622b 0x622b 0x622b 0x622b 0x5a0a 0x4227 0x7a08 0xb9a9 0xf32a 
0xff9a 0xff39 0xffbb 0xff9a 0xffba 0xff9a 0xff9a 0xff9a 0xff9a 0xff7a 0xff59 0xfeb7 0xf614 0xfe75 0xfe75 0xfef7 
0x5208 0x4166 0x4187 0x6ae9 0x5a67 0xff9a 0xff59 0xff79 0xff9a 0xff79 0xb470 0x49a7 0x49c8 0x51e8 0xcd0a 0xdd8b 
0xcb89 0xec4b 0xec4b 0xec6b 0xc30a 0xd3ea 0xb36a 0xa329 0x8ac9 0x7268 0x59e8 0x49e9 0x5209 0x5a09 0x5a29 0x5a09 
0x6229 0x4167 0x30e6 0xf6ce 0xfeef 0x5a0c 0x72cd 0x7aee 0x8acc 0xff55 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x624a 0x5a29 0x5a29 0x622a 0x624a 0x622a 0x5a0a 0x5a0a 0x5a0a 0x5a0b 0x5a0b 0x522b 0xb209 0xe24a 0xf289 0xf4f0 
0xff38 0xff59 0xffba 0xff9a 0xff9a 0xff9a 0xff9a 0xff9a 0xff7a 0xff59 0xff39 0xedf4 0xfe76 0xfe75 0xfe76 0xfe76 
0x28e5 0x49a7 0x6269 0x7b4a 0x5227 0x8bad 0xffba 0xff39 0xff7a 0xff79 0xcd32 0x4167 0x5208 0x5209 0x6a69 0x6269 
0x6a28 0xec0b 0xec4b 0xec4b 0xec4b 0xec4b 0xec6b 0xf46b 0xf46b 0xf48b 0xf46b 0xdbe9 0x8268 0x5a09 0x5a09 0x5a29 
0x5a29 0x5a29 0x4167 0x3106 0xff8f 0xcd8d 0x6a4d 0x7aee 0x7af0 0xcc29 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x622a 0x5a29 0x5a29 0x624a 0x5a09 0x51e9 0x51e9 0x59ea 0x5a0a 0x5a0a 0x5a0a 0x5a0b 0x822a 0xfaea 0xfaa8 0xf614 
0xfef8 0xff79 0xffba 0xff9a 0xff9a 0xff9a 0xff9a 0xff7a 0xff79 0xff39 0xfe96 0xf614 0xfe75 0xfe75 0xfed7 0x9bee 
0x3947 0x49a8 0x730a 0x838b 0x51e7 0x30e5 0xee76 0xff59 0xff7a 0xff7a 0xf615 0xc4a8 0x49a8 0x5a08 0x5a09 0x5a09 
0x49e9 0xaae9 0xec2b 0xec4b 0xec4b 0xec4b 0xec4b 0xec4b 0xec6b 0xf46b 0xdbea 0xcb49 0xbb27 0x5209 0x5a29 0x5a29 
0x624a 0x6a6b 0x49c8 0x4989 0x4187 0xfff0 0x9bcd 0x72ae 0x8310 0x9b4c 0xfed5 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x5a09 0x6249 0x5a09 0x4987 0x49a8 0x51c9 0x51c9 0x51e9 0x51ea 0x51ea 0x5a0a 0x5a0a 0x4a0a 0xda29 0xfaa9 0xff39 
0xfed7 0xff79 0xff9a 0xff9a 0xff7a 0xff79 0xff79 0xff79 0xff59 0xff38 0xf614 0xfe76 0xfe75 0xfe96 0xf635 0x3105 
0x49c8 0x49a8 0x8b8b 0x8b8b 0x49a8 0x4187 0x9ba9 0xfe76 0xee55 0xedd1 0xd52a 0xcd09 0x4188 0x51e8 0x5a08 0x5a29 
0x5a09 0x5a08 0xfc8b 0xec6b 0xec6b 0xf48b 0xf48b 0xdbe9 0xb348 0xa2e7 0x92a8 0x6a68 0x5209 0x5a29 0x5a29 0x624a 
0x6a6b 0x6a8b 0x624a 0x51c9 0x3928 0x836a 0xffef 0x7ace 0x830f 0x7b10 0xf5ab 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x4166 0x3925 0x28e4 0x4187 0x4988 0x49a8 0x51c9 0x51c9 0x51c9 0x51ea 0x51ea 0x51ea 0x51ea 0xfae9 0xf42e 0xff18 
0xfed7 0xff39 0xff7a 0xff59 0xff59 0xff59 0xff59 0xff59 0xff18 0xfeb6 0xf655 0xfe96 0xfed7 0xf634 0x3946 0x51c8 
0x51e9 0x5a29 0x8bcc 0x72ca 0x51e9 0x4167 0xdd8c 0xfe6d 0xfe2d 0xfe6e 0xd52b 0xedca 0x5a08 0x51c8 0x51e8 0x5a09 
0x5a29 0x5209 0x6a49 0xbb8a 0xb36a 0x6a27 0x4166 0x3147 0x3987 0x41a8 0x49c8 0x5a09 0x5a29 0x5a29 0x624a 0x6a6b 
0x6a8b 0x6a8c 0x72ac 0x49a9 0x49aa 0x1867 0xde0d 0xde0e 0x7aaf 0x8311 0xdc87 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x28e5 0x3125 0x3966 0x4167 0x4187 0x4187 0x49a8 0x49c8 0x51c9 0x51c9 0x51c9 0x49c9 0xba89 0xf289 0xc512 0xfef7 
0xfeb7 0xfed7 0xff79 0xff39 0xff39 0xff39 0xff38 0xfef8 0xff58 0xcd52 0xfe75 0xe5b3 0x93ad 0x20a4 0x51e9 0x622a 
0x624a 0x72ea 0x8bab 0x622a 0x5a2a 0x51e9 0x49a8 0xfeae 0xfe4e 0xe56c 0xaa86 0xcca9 0xa3e9 0x4188 0x51c8 0x5a09 
0x5a29 0x5a29 0x5a09 0x51e9 0x5209 0x4187 0x3946 0x4166 0x4187 0x49a7 0x51c8 0x5a09 0x6229 0x624a 0x6a6b 0x6a8b 
0x6a8c 0x72ac 0x624c 0xa3cb 0xdc48 0xdc47 0xc449 0xffce 0x8b4e 0x7af0 0xd52c 0xffdc 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xa409 0x28c5 0x3946 0x3966 0x4167 0x4187 0x4187 0x49a8 0x49a8 0x49c8 0x49c9 0x49c9 0x9a28 0xd1ca 0xb1aa 0xf635 
0xff17 0xfe96 0xf655 0xf696 0xff18 0xff59 0xff79 0xff59 0x72cb 0x3106 0x3927 0x3947 0x4147 0x6a8b 0x72ac 0x728c 
0x6a6c 0x834b 0x7b2b 0x6a6b 0x624a 0x5a09 0x4188 0xa42b 0xfeaf 0xc429 0xcb89 0xc348 0xabe8 0x3947 0x49a7 0x49c8 
0x5a29 0x5a29 0x5a09 0x5a09 0x5a29 0x5a09 0x3926 0x4166 0x4166 0x4187 0x49a7 0x5a09 0x624a 0x6a6b 0x6a8c 0x728c 
0x72ac 0x624c 0xbd0e 0xfe8b 0xe635 0xffff 0xffff 0xff53 0xee6d 0x7270 0xc52e 0xffb9 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xc4ab 0x8ba9 0x28c5 0x3946 0x4166 0x4167 0x4187 0x4187 0x49a8 0x49a8 0x49a8 0x49c8 0x41c9 0x59a8 0xb1e9 0xb148 
0xd410 0xfe55 0xff17 0xfed7 0xfed7 0xe5d4 0xa40f 0x3107 0x3127 0x3968 0x4189 0x3948 0x4189 0x51ea 0x624b 0x6a6c 
0x6a6c 0x7329 0x72ab 0x6a8c 0x6a8b 0x5a0a 0x51c9 0x51c8 0xff2f 0xaac7 0xec4b 0xf48b 0x9ac8 0x3126 0x4187 0x4987 
0x49c8 0x6229 0x5a29 0x5a29 0x5a29 0x624a 0x3926 0x4167 0x4167 0x4187 0x4167 0x4187 0x6a8b 0x6a8b 0x6a8c 0x72ac 
0x728d 0x72cc 0xff8d 0xf7bd 0xffff 0xffff 0xffff 0xffdf 0xff6d 0x938f 0xc50e 0xff97 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x4188 0xee4d 0x8bc9 0x20a5 0x3946 0x4166 0x4167 0x4187 0x4187 0x49a8 0x49a8 0x49a8 0x49a8 0x49c9 0x41c9 0x41c9 
0x3968 0x3127 0x3968 0x3947 0x59a5 0x8245 0xa325 0xcc4a 0xed4c 0xf56c 0xecea 0xdc69 0xc3c7 0x9b07 0x61e8 0x49cb 
0x624b 0x6ac8 0x6a6c 0x7acd 0x72ac 0x72cd 0x5a0a 0x4989 0x93ab 0xbae9 0xf46b 0xcba9 0xd3a8 0x4986 0x3967 0x4167 
0x4167 0x49c8 0x624a 0x624a 0x624a 0x626a 0x3946 0x4187 0x49a8 0x49a8 0x49a8 0x49a8 0x5a0a 0x72ad 0x72ac 0x72ad 
0x622d 0xe62d 0xf777 0xffff 0xffff 0xffff 0xffff 0xffff 0xff76 0xe62d 0xb48e 0xff96 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x5a09 0x4168 0xe62e 0xbd2b 0x4945 0x28e5 0x28e5 0x3106 0x3127 0x3947 0x3967 0x3968 0x3968 0x3968 0x3948 0x51a8 
0x7248 0x9ae6 0xcc49 0xfe73 0xff59 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xfeb5 0xe4eb 
0x6289 0x6ae9 0x5a0c 0x5a0b 0x6a8d 0x622b 0x5a2b 0x622b 0x51eb 0x9aa8 0xe40b 0xcb4b 0xdbea 0xdc09 0x51c8 0x4188 
0x49a8 0x4167 0x49c8 0x622a 0x6a8b 0x6a8b 0x4167 0x49a8 0x51c9 0x51c9 0x51e9 0x5a0a 0x4168 0x7acd 0x7acd 0x6a6d 
0x93ad 0xff4f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff2d 0xc54c 0xff76 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x5a29 0x5a09 0x4168 0xa44b 0xff4e 0xfed4 0xedb1 0xd48a 0xc3a6 0xbb65 0xab26 0xab46 0xbb86 0xdc06 0xfd08 0xfdce 
0xfe94 0xffbc 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x9cd2 
0x6288 0x62a9 0xa388 0xab8a 0x624d 0x6a6e 0x6a8d 0x6a8d 0x6a6d 0x9288 0xf46b 0xec6b 0xec4b 0xec4b 0xf48b 0x6a4a 
0x49ca 0x51c9 0x49c9 0x4988 0x4188 0x5a2a 0x4167 0x51e9 0x5a0a 0x5a0a 0x5a0b 0x622b 0x51ea 0x622b 0x72ae 0x93cd 
0xff6c 0xf79d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf757 0xff0c 0xf779 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x5a29 0x5a29 0x5a09 0x51c8 0x51e9 0xa3e9 0xf6d5 0xffff 0xffff 0xffff 0xffde 0xffdd 0xfffe 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xad33 
0x6288 0x6ac9 0x5a68 0xb511 0xfdef 0xb38a 0x72ae 0x72cf 0x72af 0x7aac 0xc368 0xe44b 0xec4b 0xec4b 0xec4b 0xfc8b 
0x9b0b 0x5a2c 0x622b 0x622b 0x624b 0x5a0a 0x5a0a 0x622b 0x624b 0x624c 0x624c 0x6a6d 0x624c 0x49aa 0xc4cd 0xffae 
0xf778 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfecb 0xf79c 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff