// 'stayhome' 96x64px
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xe73c 0x39c7 0x31a6 0x31a6 0x31a6 0x39c7 0x31a6 0x39c7 0x31a6 0x31a6 0xffff 0xffff 0xffff 0xffff 0xe71c 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0x39c7 0x31a6 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 
0x3186 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0x31a6 0xffdf 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x9cf3 0x31a6 0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7ff 0xbf1f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xffff 0xe71c 0xb5b6 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x4208 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x3186 
0xffff 0xffff 0xffff 0xffff 0xffff 0xce79 0xb596 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xffff 0xffff 
0xffff 0xffff 0xffff 0xad75 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xe79f 0xffff 0xffff 0xe7df 0xffff 0xffff 0xfffe 0xffff 0xffff 0xffff 0x31a6 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xbdf7 0xb5b6 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc618 0x3186 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0xffff 0xffff 0xffff 0xffff 0xdefb 0xc618 0xbdd7 0xb596 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x39e7 0xffff 0xffff 
0xffff 0xffff 0xc638 0x31a6 0x39c7 0x31a6 0x31a6 0x31a6 0x3186 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xdf7e 0xffff 0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xefbf 0xffff 0xffff 0xffff 0x94b2 0x31a6 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xce79 0xce59 0xc618 0xb5b6 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xce59 0xb5b6 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0xffdf 0xffff 0xffff 0xf7be 0xce79 0xc618 0xbdd7 0xbdd7 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x3186 0xffff 
0xffff 0xef7d 0xbdd7 0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 0x3186 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xc75f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdf7f 0xe79f 0xce59 0x39c7 0x31a6 
0x31a6 0x31a6 0x31a6 0x3186 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0x39e7 0xd6ba 0xce59 0xbdf7 0xb596 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x39c7 0x31a6 0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x31a6 0xffff 0xffff 0xffff 0xffff 0xd69a 0xbdf7 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0x39c7 0xffff 0xf7be 0xd6ba 0xce79 0xc638 0xc618 0xbdd7 0xb596 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 
0xef7d 0xc618 0x31a6 0x31a6 0x31a6 0x31a6 0x3186 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xef9f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xef5d 0xb5b6 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x31a6 0xb596 0xbdd7 0xb5b6 0xb5b6 0x7bef 0x31a6 0x39c7 0x3186 0xd6ba 0xce59 0xbdf7 0xad75 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x4208 0xffff 0xffff 0xffff 0xe73c 0xce59 0xbdd7 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0xffff 0xe71c 0xdedb 0xd69a 0xce59 0xc638 0xbdf7 0xb5b6 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 
0xd69a 0xa514 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc638 0xb5b6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0x39c7 0xbdf7 0xbdf7 0xbdf7 0xbdd7 0xbdd7 0xb5b6 0xb5b6 0xd6ba 0xd6ba 0xce59 0xbdf7 0xbdd7 
0xbdd7 0xbdd7 0xbdd7 0xbdd7 0xb5b6 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xbdd7 0xbdd7 0xbdd7 0xbdd7 0xbdd7 
0xffff 0xffff 0xffff 0xf7be 0xdedb 0xce59 0x9cf3 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0x31a6 0x8410 0xe71c 0xdedb 0xd6ba 0xce79 0xc638 0xc618 0xbdd7 0xad75 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0xc638 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xd69a 0xc618 0xb5b6 0x31a6 0x31a6 
0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 0xc638 0xc618 0xc638 0xc618 0xbdf7 0xdefb 0xe71c 0xd6ba 0xce59 0xc618 0xc618 
0xc638 0xc638 0xc638 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xc638 0xc638 0xc638 0xc638 0xffff 
0xffff 0xffff 0xffdf 0xe71c 0xd69a 0xc618 0x39c7 0x31a6 0x39c7 0x39c7 0x31a6 0x39c7 0x31a6 0x39c7 0x39c7 0x39c7 
0x39c7 0x31a6 0xe73c 0xdefb 0xdedb 0xd69a 0xce79 0xc638 0xbdf7 0xb5b6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x4228 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xd6ba 0xce79 0xc618 0xb5b6 0x31a6 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x3186 0x39c7 0x9492 0xce59 0xef5d 0xdefb 0xd6ba 0xce79 0xce79 0xce79 
0xce79 0xce79 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xce79 0xce79 0xce79 0xffff 0xffff 
0xffff 0xffff 0xf79e 0xdefb 0xce59 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x52aa 0x528a 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0xef5d 0xe71c 0xdedb 0xd6ba 0xce79 0xce59 0xc618 0xbdd7 0xb5b6 0x31a6 0x39e7 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39e7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe73c 0xd6ba 0xce59 0xc618 0xb596 0x39e7 0x31a6 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x39c7 0x3186 0x31a6 0xdefb 0xd6ba 0xd6ba 0xd6ba 0xd6ba 
0xd6ba 0xd6ba 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xd6ba 0xd6ba 0xef5d 0xffff 0xffff 
0xffff 0xffff 0xef5d 0xd6ba 0xc618 0x52aa 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xbdf7 0xb596 0x31a6 0x39c7 0x39c7 
0x39c7 0x39c7 0x31a6 0xe73c 0xdefb 0xdedb 0xd69a 0xce59 0xc638 0xbdf7 0xb596 0x3186 0x31a6 0x31a6 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xcf3f 0xffff 0xffff 0xffff 0xffff 0xffff 0xf79e 0xe71c 0xd6ba 0xce59 0xc618 0xb5b6 0xbdd7 0x39e7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39e7 0xbdd7 0xe71c 0xdefb 0xdefb 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xdefb 0xf79e 0xffff 0xffff 0xffff 
0xffff 0xf79e 0xe71c 0xce59 0xbdf7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xbdf7 0xb5b6 0x39e7 0x39c7 0x39c7 
0x39c7 0x39c7 0x31a6 0xe73c 0xdefb 0xdefb 0xd6ba 0xce79 0xce59 0xc618 0xbdd7 0xb596 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xefbf 0xcf7f 0xffff 0xffff 0xffff 0xffff 0xffff 0xef5d 0xdefb 0xd6ba 0xce59 0xc638 0xbdf7 0xbdd7 0xbdd7 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xef5d 0xef5d 0xe73c 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xe73c 0xffff 0xffff 0xffff 0xffff 
0xffff 0xef7d 0xdedb 0xce59 0xb596 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0x5acb 0xc618 0xbdd7 0x4a49 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0xce79 0xe71c 0xdefb 0xdedb 0xd69a 0xce59 0xc638 0xbdf7 0xbdd7 0x3186 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0x31a6 0x4a69 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xe79f 0xffff 0xffff 0xffff 0xdf1d 0xffff 0xffff 0xf7be 0xef5d 0xdefb 0xd6ba 0xce79 0xce59 0xc618 0xbdf7 0xbdd7 
0xb5b6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39e7 0xef7d 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffdf 0xe73c 0xd6ba 0xc638 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xce59 0xc618 0xbdf7 0xb596 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39e7 0xef5d 0xe71c 0xdefb 0xd6ba 0xce79 0xce59 0xc618 0xbdd7 0xb5b6 0x31a6 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefbf 0xefbf 0xef5d 0xe71c 0xdedb 0xd69a 0xce79 0xc638 0xc618 0xc618 
0xbdf7 0xbdd7 0xb5b6 0xb596 0x8c71 0x31a6 0x31a6 0x3186 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0xf7be 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf79e 0xdefb 0xce79 0xbdd7 0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0x39e7 0xef7d 0xe73c 0xdefb 0xdedb 0xd69a 0xce79 0xc638 0xc618 0xbdd7 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0x94b2 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc71e 0xef5d 0xe71c 0xdefb 0xd6ba 0xd69a 0xce79 0xce59 0x9cf3 
0xbdf7 0xc618 0xbdf7 0xbdd7 0xbdd7 0xb5b6 0xb596 0x4208 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xffff 0xffff 0xffff 0xffff 0xffff 
0xef5d 0xdedb 0xc638 0x7bcf 0x4208 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x31a6 0x4a69 0xef7d 0xe71c 0xdefb 0xd6ba 0xce79 0xce59 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0xd69a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7be 0xef7d 0xe73c 0xe71c 0xdedb 0xd6ba 0xd6ba 0xce59 0x39c7 
0x39c7 0x8c51 0xc638 0xc638 0xc638 0xc618 0xbdf7 0xbdd7 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xffff 0xffff 0xffff 0xffdf 
0xe71c 0xd69a 0xc618 0x39c7 0x39c7 0x31a6 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xef5d 0xe73c 0xe71c 0xdedb 0xd69a 0xce79 0xc638 0xbdf7 0x31a6 0x39c7 0x39c7 
0x31a6 0x31a6 0x31a6 0xdefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7bf 0xef7d 0xef5d 0xe73c 0xdefb 0xdefb 0xdedb 0xb5b6 0x39c7 
0x39c7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x39c7 0x3186 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xf7be 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xffff 0xf79e 
0xdefb 0xce59 0xbdf7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xef7d 0xef5d 0xe71c 0xdefb 0xd6ba 0xd69a 0xc638 0xbdf7 0x31a6 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0xdefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xef7d 0xef5d 0xe73c 0xe71c 0xc618 0x39c7 0x31a6 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0x3186 0xef5d 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xffff 0xffff 0xffff 0xef7d 
0xd6ba 0xc618 0x31a6 0x39c7 0x39c7 0x31a6 0x39c7 0x39c7 0x3186 0x31a6 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x3186 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39e7 0xef7d 0xe73c 0xdefb 0xdedb 0xd69a 0xc638 0xbdd7 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0xdefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf7be 0xef7d 0xef7d 0xce79 0xbdd7 0x39c7 0x31a6 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x39c7 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xffff 0xffff 0xf7be 0xe71c 
0xce79 0xbdd7 0x39e7 0x39c7 0x39c7 0x31a6 0x39c7 0x39c7 0xb5b6 0xbdf7 0xbdd7 0xbdd7 0xbdd7 0xbdd7 0xbdf7 0xb596 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xf79e 0xef5d 0xe71c 0xdefb 0xd69a 0xc638 0xbdd7 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0xdefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf7be 0xd6ba 0xc638 0x7bcf 0x39c7 0x31a6 
0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0xffff 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0x39c7 0xffff 0xffff 0xffff 0xf79e 0xdefb 
0xc638 0xa534 0x39c7 0x39c7 0x39c7 0x39c7 0x31a6 0x31a6 0xc638 0xc618 0xc618 0xc618 0xc618 0xc638 0xbdf7 0xbdd7 
0x31a6 0x31a6 0x39c7 0x39c7 0x39c7 0x3186 0x9492 0xef7d 0xe73c 0xdedb 0xd69a 0xc638 0xbdd7 0x31a6 0x39c7 0x39c7 
0x39c7 0x39c7 0x39c7 0xdefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc71e 0xffff 0xffff 0xe73c 0xce79 0xbdf7 0xbdd7 0xa514 0x31a6 
0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x2965 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0x39c7 0x39c7 0x31a6 0x31a6 0x31a6 0x31a6 0xffff 0xffff 0xffdf 0xef5d 0xd6ba 
0xc618 0x31a6 0x31a6 0x39c7 0x39c7 0x31a6 0x3186 0x5acb 0xce79 0xce79 0xce79 0xce79 0xce79 0xce59 0xc618 0xbdd7 
0x528a 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0x31a6 0xef7d 0xe73c 0xdedb 0xd69a 0xc638 0xbdd7 0x31a6 0x31a6 0x31a6 
0x31a6 0x31a6 0x31a6 0xdedb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xe77e 0xffdf 0xffff 0xffff 0xf79e 0xdefb 0xce59 0xc618 0xbdf7 0xbdd7 0xbdf7 
0xbdd7 0xad75 0x4a69 0x39c7 0x39c7 0x39c7 0x31a6 0x31a6 0xa514 0xb5b6 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdd7 0xb596 0xb5b6 0xb575 0xb5b6 0xb5b6 0xb596 0xffff 0xffff 0xf79e 0xe71c 0xce79 
0xb5b6 0xad75 0xb5b6 0xb5b6 0xb5b6 0xb596 0xb5b6 0xdedb 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd69a 0xce79 0xc638 0xbdf7 
0xb5b6 0xb596 0xb5b6 0xb5b6 0xb5b6 0xb596 0xb5b6 0xf79e 0xe73c 0xdedb 0xd69a 0xc638 0xbdf7 0xad75 0xb5b6 0xb5b6 
0xb5b6 0xb5b6 0xbdd7 0xffff 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xdf7e 0xffff 0xffff 0xffff 0xefbf 0xffff 0xffff 0xffff 0xffdf 0xef5d 0xd6ba 0xce59 0xc638 0xc638 0xc618 0xc618 
0xbdd7 0xbdd7 0xbdd7 0xb5b6 0xbdd7 0xbdd7 0xbdd7 0xbdd7 0xc618 0xe73c 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xc618 0xbdf7 0xbdf7 0xffdf 0xff9f 0xbdf7 0xbdf7 0xffdf 0xffff 0xffff 0xef7d 0xdedb 0xce59 
0xc618 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xc618 0xdefb 0xe71c 0xdefb 0xdefb 0xdefb 0xdefb 0xd6ba 0xce79 0xc638 0xbdf7 
0xc618 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xffdf 0xf79e 0xe73c 0xdedb 0xd69a 0xc638 0xbdf7 0xbdd7 0xbdf7 0xbdf7 
0xbdf7 0xbdd7 0xf7be 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xf7ff 0xbf5f 0xffff 0xffff 0xffff 0xffff 0xffff 0xf79e 0xe71c 0xd69a 0xce79 0xce79 0xce59 0xce59 0xc638 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xce59 0xd6ba 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xce79 0xce38 0xbe18 0xffff 0x05fa 0x05f9 0xe7ff 0xe71c 0xffff 0xffff 0xffdf 0xe73c 0xd6ba 0xc638 
0xc638 0xc638 0xc638 0xc638 0xc638 0xe73c 0xe73c 0xe73c 0xe73c 0xe73c 0xe73c 0xdefb 0xdedb 0xd69a 0xce59 0xc638 
0xc638 0xc638 0xc638 0xc638 0xc638 0xffff 0xffdf 0xf79e 0xe73c 0xdedb 0xd69a 0xc638 0xc638 0xc638 0xc638 0xc638 
0xc618 0xce59 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xef7d 0xdefb 0xdedb 0xd6ba 0xd6ba 0xd69a 0xd69a 0xce79 
0xce79 0xce79 0xce59 0xce79 0xce79 0xce79 0xd69a 0xe71c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xe71c 0xdedb 0xd659 0xdefb 0x9f3d 0x05f9 0x05f9 0x05f9 0x05d9 0x8efc 0xffff 0xffff 0xf79e 0xdefb 0xce79 0xd69a 
0xd69a 0xd69a 0xd69a 0xd69a 0xe73c 0xf79e 0xf79e 0xf79e 0xf79e 0xf79e 0xef5d 0xe71c 0xdedb 0xd69a 0xd69a 0xd69a 
0xd69a 0xd69a 0xd69a 0xd69a 0xffdf 0xffff 0xffdf 0xf79e 0xe73c 0xdedb 0xd69a 0xd69a 0xd69a 0xd69a 0xd69a 0xd69a 
0xe71c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffdf 0xe73c 0xe71c 0xe71c 0xdefb 0xdedb 0xdedb 0xd6ba 0xd6ba 
0xd6ba 0xd69a 0xd69a 0xd6ba 0xd6ba 0xdedb 0xe71c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xe73c 0xdedb 0xdf5b 0x971d 0x05b8 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0x6edb 0xffff 0xef5d 0xdedb 0xdedb 0xdedb 
0xdedb 0xdedb 0xdedb 0xe71c 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xf79e 0xef7d 0xe73c 0xdefb 0xdedb 0xdedb 0xdedb 
0xdedb 0xdedb 0xdedb 0xef5d 0xffff 0xffff 0xffdf 0xf79e 0xe73c 0xdedb 0xd6ba 0xdedb 0xdedb 0xdedb 0xdedb 0xd6ba 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xf79e 0xef7d 0xef5d 0xe73c 0xe71c 0xe71c 0xe71c 0xdefb 0xdefb 
0xdefb 0xdefb 0xdefb 0xdefb 0xe71c 0xe71c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xdf3c 0xf79e 0x6edc 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0x05f9 0x05f9 0x05f9 0x569a 0xffbe 0xdf3c 0xe71c 0xe71c 
0xe71c 0xdefb 0xe71c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7be 0xef7d 0xe73c 0xe71c 0xe71c 0xe71c 0xe71c 
0xe71c 0xe71c 0xe71c 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xe73c 0xe71c 0xe71c 0xe71c 0xe71c 0xdefb 0xe71c 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xf79e 0xef7d 0xef7d 0xef5d 0xef5d 0xe73c 0xe73c 
0xe73c 0xe73c 0xe73c 0xef5d 0xf79e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 
0xffdf 0x0618 0x05d8 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0x05f9 0x05f9 0x05f9 0x0dd9 0x05f9 0xffff 0xef3d 0xef5d 
0xef5d 0xef5d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xef5d 0xef5d 0xef5d 0xef5d 0xef5d 
0xef5d 0xef7d 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xef5d 0xef5d 0xef5d 0xef5d 0xef5d 0xef5d 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe75f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf7be 0xf7be 0xf79e 0xf79e 0xef7d 0xef7d 0xef7d 
0xef7d 0xf79e 0xf79e 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 
0x05d7 0x0619 0x05f9 0x0638 0x05d8 0x05f8 0xf7fe 0xffdf 0x05f9 0x0619 0x05f9 0x05f9 0x05f9 0x0617 0xffff 0xf7de 
0xf79e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xf79e 0xf79e 0xf79e 0xf79e 0xf79e 
0xf79e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf79e 0xf79e 0xf79e 0xf79e 0xf79e 0xf79e 0xffdf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xdf7f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 0xffdf 0xffdf 0xf7be 0xf7be 
0xffdf 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x15f9 
0x0619 0x05d9 0x05f9 0x05f8 0x061a 0xffff 0xbefb 0xbedc 0xff9f 0x0e19 0x05f9 0x05f9 0x05f9 0x0638 0x061a 0xfffe 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xe79e 0xd75f 0xffff 0xffff 0xf7ff 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffff 0xffff 0xffff 
0xffff 0xffff 0xefdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xef9f 0xffff 0xffff 0xffff 0xf7df 0xfffe 0x0618 0x05f9 
0x05f9 0x05f9 0x05f9 0x05b9 0xf7ff 0xbf1c 0xffdf 0xffdf 0xbefc 0xffdf 0x0e3a 0x05f9 0x05f9 0x05f9 0x05f9 0x063a 
0xffff 0xf7fe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7be 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7de 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7ff 
0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xef7f 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05f9 0xffff 0xffff 0xffff 
0xffff 0xf7ff 0x05f8 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05f8 0xffff 0xffff 0xffdf 0xffdf 0x05f7 0x05d9 0x05f9 
0x05f9 0x05f9 0x0df9 0xfffe 0xc75c 0xf7ff 0x0657 0x05d8 0xffff 0xb71c 0xffdf 0x0619 0x05f9 0x05f9 0x05f9 0x0618 
0x0d99 0xefff 0xffff 0xffff 0xf7de 0x0db9 0x05d9 0x05d9 0x05d9 0x05d9 0x0e37 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0xffff 0xffff 0xffff 0xffff 0xffff 
0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x05d9 0x0619 0xffdf 
0xffff 0xffff 0xffff 0xffff 0xffff 0xc6fb 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 0xffff 
0xffff 0xbefb 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xffff 0xf7fe 0xffff 0x05f8 0x05f9 0x05f9 0x05f9 
0x05f8 0x05b8 0xffdf 0xd79d 0xffff 0x0619 0x0e19 0x05f9 0x05f8 0xf7df 0xc6fc 0xffde 0x05d9 0x0619 0x0df9 0x05f9 
0x05f9 0x05b8 0xffdf 0xffdf 0xdf9e 0x05fa 0x05f9 0x05f9 0x05f9 0x05f9 0x0dba 0xefff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffdf 0xf7ff 0x05f8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 0xffff 0xdf9d 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffdf 
0xffff 0xffff 0xffff 0xffff 0xcf1c 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 0xffff 
0xc73d 0xbf1c 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xffff 0x66da 0x0619 0x0619 0x05f9 0x05f9 0x05f9 
0x3619 0xefdf 0xe79e 0xffdf 0x05fa 0x0619 0x05f9 0x05f9 0x05f9 0x05d9 0xffdf 0xbf1d 0xef7e 0x4e9b 0x061a 0x05f9 
0x05f9 0x05f9 0x063a 0xcfff 0xe77d 0x05fa 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffbf 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xf7ff 0xf7ff 0x05b7 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 0xe77d 0xc73c 0xffde 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 
0xffff 0xffff 0xffdf 0xdf5d 0xcf3d 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 0xdf9e 
0xc73c 0xbefc 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0x4679 0x05b9 0x05f9 0x05f9 0x05f9 0x05f9 0x3e99 
0xefde 0xf7be 0xffff 0x05f9 0x0618 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0xfffd 0xc71c 0xd79d 0x569a 0x05f8 
0x05f9 0x05f9 0x05f9 0x0e1a 0xe79f 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xeffd 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffdf 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffdf 
0xffff 0xffff 0xf7de 0xcf5d 0xcf3d 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xf7de 0xd75d 
0xc73c 0xbefc 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05bb 0x0618 0x05d9 0x05f9 0x05f9 0x05f9 0x46bc 0xe7ff 
0xf7ff 0xffff 0x0639 0x0619 0x0dfa 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0e19 0xffdf 0xc71b 0xcf7d 0x76dc 
0x05f9 0x05f9 0x05f9 0x061a 0x05d9 0x05f8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f8 0x05d8 0xffff 0xffff 0xffff 
0xffff 0xffff 0xcf5d 0xfffd 0x0618 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd75d 0xcf3c 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffdf 
0xffff 0xf7df 0xdf9e 0xd75d 0xc73c 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xdf9d 0xd75d 
0xc73c 0xbefc 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0x0dda 0xf7fe 0xe7bf 0xffff 
0xdf7f 0x0e38 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05fa 0x05d9 0xc77f 0xd71c 0xaefb 
0xc77f 0x05ba 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffdf 0xffff 0xffff 
0xffff 0xd77d 0xffff 0x15b9 0x05d8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf7d 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbf 
0xffff 0xef9e 0xdf7d 0xd75d 0xcf3d 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0xf7df 0xe79e 0xdf7d 
0xc75d 0xc71d 0x0dda 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x063a 0x05d8 0xffbf 0xdfde 0xffdf 0xb77f 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0x9f5f 0xcf1d 
0xc6fc 0xe79d 0x05f9 0x05f9 0x05d8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05da 0xffdf 0xffff 
0xefbe 0xcf5d 0xdffe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf5d 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0xd73d 0xc73d 0xbf1d 0xbf1c 0xbf1c 0xbf1d 0xbf1d 0xe7be 0xffff 0xffff 
0xf7bf 0xefbe 0xdf7d 0xd75d 0xc73c 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x061a 0x05f8 0x05f8 0x05f9 
0x05f9 0x05d9 0x05d9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x061a 0xffff 0xe7df 0xffff 0xaf3d 0x0df9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f8 0x05b9 0x8f1b 
0xbefc 0xb6fb 0xefbf 0x05fa 0x0619 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f8 0xffff 0xf7df 
0xdf7e 0xe7bf 0x0618 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf5d 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7be 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0x05f8 0xffdf 0xefbf 0xffff 0xdf7d 0x05d8 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xc71c 0xbf1c 0xb6fc 0xf7ff 0x061a 0x0639 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0xffdf 
0xdf3d 0xa75e 0x0619 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf5e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xfffe 0xf7bf 0xffff 0xf7ff 0xbefb 0x05d8 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xc71c 0xc71c 0xbefc 0xb6fc 0xf7ff 0x061a 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0xe7bd 
0xffdf 0x0df8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf5e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xefde 0xffff 0xffff 0xcf3d 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x0579 0x0619 0x05f9 0x05f9 0x05f9 0x061a 0x05d9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xcf3d 0xc73c 0xc71c 0xbf1c 0xdf9e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0x0619 
0xd77e 0x05fa 0x05f9 0x05f9 0x05f9 0x0599 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf7e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xffff 0xffff 0xcf5d 0xc73d 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x0659 0xf7ff 0xffff 0xffff 0xffff 0xffdf 0xf7ff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xd75d 0xcf5d 0xcf3d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f8 
0x05b9 0x05b9 0x05f9 0x05f9 0x05f9 0x9f5d 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xdf7e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0x05f8 0x05f8 0x05f8 
0x05f8 0x05f8 0x0dd9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xffff 0xdf5d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xbf1c 0xbf1c 0xbf1c 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xd77d 0xd75d 0xcf5d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f7 0x05d7 0x0db8 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x061a 0x05f9 0x05f9 0x0619 0x0619 0x0619 0x05f9 0x05f9 0x0df7 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d9 0xffff 0xffff 0xffff 
0xffff 0xffff 0x0dd8 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xefbe 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xcf3d 0xcf3d 0xc73c 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xdf7d 0xd77d 0xcf5d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0xffbf 0x05f9 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x0639 0x871c 0xe7df 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05fa 0xffbf 0xf7bf 0xf7bf 0xf7bf 0xf7bf 0xf7bf 0xf7bf 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xbf1c 0xc71c 0xbf1c 
0xbf1c 0xbf1c 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xe79e 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xd75d 0xd75d 0xcf3c 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xdf9e 0xdf7d 0xcf5d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xbefc 0x0e18 0x05f8 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x0dfa 0xf7bf 0xefff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd75e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xd75c 0xbf1c 0xbf3c 0xbf3c 0xbf3c 0xc73c 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfde 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xc73c 0xcf3c 0xc73d 
0xc73c 0xbf1c 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0619 0xe79e 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xdf7e 0xd75d 0xcf3d 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xe79e 0xd75d 0xcf5d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xbf3c 0xffbf 0x05f9 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0xdfdf 0xc71d 0xf7ff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffdf 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xd73c 0xcf5d 0xd75d 
0xc73c 0xbefc 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xe79e 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xdf7d 0xd75d 0xc73c 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xe79e 0xd75d 0xcf5d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xc6fb 0xb6fb 0x56db 0x05f9 0x05f9 
0x05f9 0x05f9 0x0dfa 0xefbe 0xc71c 0xf7ff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xcf3d 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xe77d 0xdf7d 0xd75d 
0xc73c 0xbefc 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xe79e 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xdf7d 0xd75d 0xcf3d 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xe79e 0xd75d 0xcf5d 0xc71c 0xe79e 0x05fa 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xc71c 0xbf1c 0xffff 0x05d9 0x05f9 
0x05f8 0x05f8 0xffff 0xcf3d 0xbf1c 0xf7ff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc6fc 0xdfbe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xef9e 0xdf7d 0xd75d 
0xc73c 0xbefc 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xe79e 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05f9 
0x05f9 0x05f9 0x05f9 0x05f9 0xf7ff 0xdf7d 0xd75d 0xc73c 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xe79e 0xd75d 0xcf5d 0xc71c 0xe79e 0x05fa 0x05f9 0x05f9 0x05f9 0x05f9 0x0618 0xc71c 0xbf3c 0xb6db 0x46bb 0x05f8 
0x05f8 0x05f8 0xeffe 0xcf3d 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc71c 0xdfbe 0x05d8 0x05d8 0x05d8 0x05d8 0x05d8 0x0619 0xef9e 0xdf7d 0xd75d 
0xc73c 0xbefc 0x05fa 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0xe7be 0xdf7d 0xcf5d 0xc73c 0xbefb 0x05f9 0x05d8 
0x05d8 0x05d8 0x05f9 0x05d8 0xefff 0xdf7d 0xd75d 0xc73c 0xb71b 0xffff 0x05d8 0x05f9 0x05f9 0x05f9 0x05f9 0x061a 
0xe79e 0xd75d 0xcf5d 0xc71c 0xe79e 0x0619 0x05f9 0x05f9 0x05d8 0x05d8 0x0619 0xcf3c 0xc71c 0xbf1c 0xf7bf 0xffff 
0xffff 0xffff 0xd75d 0xcf3d 0xbf1c 0xffff 0x05d8 0x05d8 0x05d8 0x05d8 0x05d8 0xffff 0xd77e 0xcf3d 0xbf1b 0xffff 
0x05d8 0x05f9 0x05f9 0x05d8 0x05d8 0x05f9 0x05d8 0x05d8 0x05d8 0x05d8 0x05d8 0x05d8 0x05d8 0x05d8 0x05d9 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xc73c 0xc6fc 0xd7bd 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05d8 0xef9e 0xdf7d 0xd75d 
0xc73c 0xbefc 0x05d9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xe79d 0xdf7d 0xcf5d 0xc73c 0xc6bb 0x0618 0x05f9 
0x05f9 0x05f9 0x05f9 0x061a 0xf7ff 0xdf7d 0xd75d 0xc73c 0xbf1c 0xf7fe 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 
0xe79e 0xd75d 0xcf5d 0xc71c 0xe79e 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f8 0xd73c 0xc73c 0xc71c 0xc71c 0xc71c 
0xe7bf 0xdf9e 0xd75d 0xcf3d 0xbf1c 0xffff 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0xffdf 0xd77e 0xcf3d 0xc71c 0xffff 
0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05f9 0x05fa 0xffdf 
0xf7df 0xefbe 0xdf7d 0xd75d 0xcf3d 0xbf1c 0xf7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefbe 0xdf7e 0xd75d 
0xc73c 0xbefc 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7ff 0xffff 0xe79e 0xdf7d 0xcf5d 0xc73c 0xb6fb 0xffff 0xffff 
0xffff 0xffff 0xffff 0xf7ff 0xffff 0xdf7d 0xd75d 0xcf3d 0xbf1c 0xf7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xe79e 0xdf7d 0xcf5d 0xc71c 0xcf3c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xd75d 0xcf3d 0xcf3d 0xc73c 0xe7be 
0xefbe 0xdf7d 0xd75d 0xcf3d 0xbf1c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7df 0xd77d 0xcf3d 0xc71c 0xdf7d 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xcf3d 0xc71c 0xc6fc 0xc71c 0xc71c 0xc71c 0xc71c 0xefdf 0xf7df 0xefbe 0xdf7e 0xd75d 
0xc73c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xffff 0xf7df 0xe79e 0xdf7d 0xcf5d 0xc73c 0xc6fc 0xc71c 0xc71c 
0xc71c 0xc71c 0xc71c 0xf7bf 0xe79e 0xdf7d 0xd75d 0xcf3d 0xbf1c 0xbefc 0xc71c 0xc71c 0xc71c 0xc71c 0xf7ff 0xefbf 
0xe79e 0xdf7d 0xcf5d 0xc73c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xdf7e 0xdf7d 0xd75d 0xd75d 0xd75d 0xefbe 0xf7df 
0xefbe 0xdf7d 0xd75d 0xcf3d 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xefbe 0xe79e 0xd75d 0xcf3d 0xc6fc 0xc71c 
0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xc71c 0xd75d 0xfffe 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xdf7d 0xffff 0xf7df 0xefbe 0xdf9e 0xd75d 
0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xf7df 0xffdf 0xefbf 0xe79e 0xdf7d 0xcf5d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 
0xcf3d 0xcf3d 0xffff 0xf7df 0xefbe 0xdf7d 0xd75d 0xd75d 0xd75d 0xd75d 0xcf3d 0xcf3d 0xcf3d 0xe7be 0xffff 0xefdf 
0xe79e 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xcf3d 0xcf3d 0xdf9e 0xe79e 0xdf7d 0xdf7d 0xdf7d 0xe77e 0xffff 0xf7df 
0xefbe 0xdf7d 0xd75d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf5d 0xf7df 0xefbe 0xe79e 0xd75d 0xcf3d 0xcf3d 0xcf3d 
0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xcf3d 0xc71c 0xcf3c 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xdf5d 0xffff 0xffff 0xf7df 0xefbe 0xdf9e 0xd75d 
0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xe79e 0xffff 0xffdf 0xefbf 0xe79e 0xdf7d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 
0xd75d 0xf7df 0xffff 0xf7df 0xefbe 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xdf7d 0xffff 0xffff 0xefdf 
0xe79e 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd77d 0xefbe 0xe7be 0xe79e 0xe79e 0xe79e 0xffff 0xffff 0xf7df 
0xe79e 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xffff 0xf7ff 0xefbe 0xe79e 0xd75d 0xd75d 0xd75d 0xd75d 
0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf9e 0xffff 0xffff 0xffff 0xf7df 0xefbe 0xdf7e 0xdf7d 
0xdf7d 0xdf7d 0xdf7d 0xdf7e 0xefbe 0xffff 0xffff 0xffff 0xefbf 0xe79e 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 
0xf7ff 0xffff 0xffff 0xf7df 0xefbf 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xef9e 0xffdf 0xffff 0xffff 0xf7df 
0xefbe 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xf7df 0xefbf 0xefbf 0xefbe 0xffff 0xffff 0xffff 0xf7ff 
0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xd77d 0xdf9e 0xffff 0xffff 0xf7df 0xefbe 0xe79e 0xdf7d 0xdf7d 0xdf7d 0xdf7d 
0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xdf7d 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefbe 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xffff 0xffff 0xffff 0xffff 0xf7df 0xefbe 0xe79e 0xe79e 
0xe79e 0xe79e 0xe79e 0xe79e 0xffff 0xffff 0xffff 0xffff 0xefbf 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xefdf 
0xffff 0xffff 0xffff 0xefbf 0xefdf 0xe79e 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xefdf 0xffdf 0xffff 0xffff 0xffff 
0xf7df 0xe79e 0xd75d 0xd75d 0xd75d 0xd77d 0xd75d 0xefdf 0xf7df 0xffff 0xf79e 0xffff 0xffff 0xffdf 0xffff 0xffff 
0xdf7e 0xd75d 0xd75d 0xd75d 0xd75d 0xd75d 0xf7ff 0xffff 0xffff 0xf7df 0xefbe 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 
0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xe79e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefbf 0xefdf 0xefdf 0xefdf 0xefdf 0xefbf 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7df 0xefbf 0xefbf 0xefdf 
0xefdf 0xefdf 0xefbf 0xffff 0xffff 0xffff 0xffff 0xffff 0xefbf 0xefbf 0xefdf 0xefdf 0xefdf 0xefdf 0xefbf 0xffff 
0xffff 0xffff 0xffff 0xf7df 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xf7df 0xffff 0xffff 0xffff 0xffff 
0xf7df 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xf7df 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7df 0xefbf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 
0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefdf 0xefbf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 0xffdf 0xffdf 
0xffdf 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 
0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff