/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19872
License: Customer

Current time: 	Sat Apr 04 21:38:48 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	karth
User home directory: C:/Users/karth
User working directory: C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/karth/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/karth/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/karth/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/vivado.log
Vivado journal file location: 	C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/vivado.jou
Engine tmp dir: 	C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/.Xil/Vivado-19872-InfinityTimeout

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 515 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\karth\Desktop\EE2026_Compare\EE2026_Main_Project\SoundDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 61 MB (+61543kb) [00:00:08]
// [Engine Memory]: 484 MB (+356014kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+8980kb) [00:00:11]
// [Engine Memory]: 581 MB (+76266kb) [00:00:11]
// [GUI Memory]: 89 MB (+13249kb) [00:00:13]
// [Engine Memory]: 617 MB (+6859kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 45 MB. Current time: 4/4/20 9:38:53 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 892.457 ; gain = 153.883 
// Project name: SoundDisplay; location: C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Top_Student.v", 681, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 416, 195); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("Top_Student.v", 170, 363); // ce (w, ck)
selectCodeEditor("Top_Student.v", 176, 385); // ce (w, ck)
selectCodeEditor("Top_Student.v", 188, 403); // ce (w, ck)
selectCodeEditor("Top_Student.v", 191, 416); // ce (w, ck)
selectCodeEditor("Top_Student.v", 154, 287); // ce (w, ck)
selectCodeEditor("Top_Student.v", 160, 268); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 17); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 17); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("amplitude_mode.v", 689, 142); // ce (w, ck)
selectCodeEditor("amplitude_mode.v", 778, 185); // ce (w, ck)
selectCodeEditor("amplitude_mode.v", 812, 144); // ce (w, ck)
selectCodeEditor("amplitude_mode.v", 853, 172); // ce (w, ck)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 19 seconds
selectCodeEditor("Top_Student.v", 213, 332); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 553, 267); // ce (w, ck)
selectCodeEditor("Top_Student.v", 547, 259); // ce (w, ck)
selectCodeEditor("Top_Student.v", 547, 259, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 547, 259); // ce (w, ck)
selectCodeEditor("Top_Student.v", 547, 258); // ce (w, ck)
selectCodeEditor("Top_Student.v", 554, 260); // ce (w, ck)
selectCodeEditor("Top_Student.v", 577, 350); // ce (w, ck)
selectCodeEditor("Top_Student.v", 556, 347); // ce (w, ck)
selectCodeEditor("Top_Student.v", 561, 367); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 144 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "amplitude_mode.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15); // B (D, ck)
// [Engine Memory]: 657 MB (+9952kb) [00:06:39]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v), convert : number2seg (number2seg.v)]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v), convert : number2seg (number2seg.v)]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v), convert : number2seg (number2seg.v)]", 16, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 95 MB (+1205kb) [00:06:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), amp : amplitude_mode (amplitude_mode.v)]", 15, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 48 MB. Current time: 4/4/20 9:45:36 PM SGT
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Top_Student 
// [Engine Memory]: 745 MB (+58033kb) [00:06:58]
// [Engine Memory]: 999 MB (+226706kb) [00:07:03]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 47 MB. Current time: 4/4/20 9:45:50 PM SGT
// [Engine Memory]: 1,135 MB (+90577kb) [00:07:13]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 47 MB. Current time: 4/4/20 9:45:53 PM SGT
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,217 MB (+26519kb) [00:07:16]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.219 ; gain = 115.500 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-226] default block is never used [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124] INFO: [Synth 8-226] default block is never used [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (5#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25] INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (6#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25] INFO: [Synth 8-6157] synthesizing module 'amplitude_mode' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/amplitude_mode.v:45] 
// Tcl Message: 	Parameter x bound to: 9'b001110011  	Parameter y bound to: 13'b0100011001010  
// Tcl Message: 	Parameter NOINPUT bound to: 0 - type: integer  	Parameter CORRECT bound to: 1 - type: integer  	Parameter WRONG bound to: 2 - type: integer  	Parameter BLUE_WORD bound to: 0 - type: integer  	Parameter RED_WORD bound to: 1 - type: integer  	Parameter GREEN_WORD bound to: 2 - type: integer  	Parameter PINK_WORD bound to: 3 - type: integer  	Parameter CORRECT_SCREEN bound to: 4 - type: integer  	Parameter WRONG_SCREEN bound to: 5 - type: integer  	Parameter END_SCREEN bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'blue_color' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/blue_color.v:23] INFO: [Synth 8-6157] synthesizing module 'letters' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/letters.v:23] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/letters.v:25] INFO: [Synth 8-6155] done synthesizing module 'letters' (14#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/letters.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'blue_color' (15#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/blue_color.v:23] INFO: [Synth 8-6157] synthesizing module 'red_color' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/red_color.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'red_color' (16#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/red_color.v:23] INFO: [Synth 8-6157] synthesizing module 'green_color' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/green_color.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'green_color' (17#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/green_color.v:23] INFO: [Synth 8-6157] synthesizing module 'pink_color' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/pink_color.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pink_color' (18#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/pink_color.v:23] 
// Tcl Message: 	Parameter alp_C bound to: 8'b11000110  	Parameter alp_L bound to: 8'b11000111  	Parameter alp_A bound to: 8'b10001000  	Parameter alp_P bound to: 8'b10001100  	Parameter alp_D bound to: 8'b10100000  	Parameter alp_E bound to: 8'b10000110  	Parameter alp_n bound to: 8'b10101011  
// Tcl Message: 	Parameter qnmode bound to: 0 - type: integer  	Parameter ansmode bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/memory_game.v:59] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/memory_game.v:79] 
// Tcl Message: 	Parameter startgame bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'led_trail' [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/led_trail.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'led_trail' (26#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/led_trail.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'balloon_game' (27#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/balloon_game.v:23] INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (28#1) [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:17] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1173.348 ; gain = 240.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1173.348 ; gain = 240.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1173.348 ; gain = 240.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.926 ; gain = 595.207 
// Tcl Message: 89 Infos, 161 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.926 ; gain = 595.207 
// 'dP' command handler elapsed time: 23 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// [GUI Memory]: 101 MB (+1285kb) [00:07:36]
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [GUI Memory]: 110 MB (+4900kb) [00:08:32]
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 28 seconds
selectCodeEditor("Top_Student.v", 130, 211); // ce (w, ck)
selectCodeEditor("Top_Student.v", 134, 207); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Top_Student.v", 265, 380); // ce (w, ck)
selectCodeEditor("Top_Student.v", 240, 286); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 120 MB (+4555kb) [00:09:25]
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  4 21:48:09 2020] Launched synth_1... Run output will be captured here: C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.runs/synth_1/runme.log [Sat Apr  4 21:48:09 2020] Launched impl_1... Run output will be captured here: C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "amplitude_mode.v", 1); // k (j, ck)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "number2seg.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "amplitude_mode.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "amplitude_mode.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "number2seg.v", 2); // k (j, ck)
// [GUI Memory]: 130 MB (+4195kb) [00:12:09]
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER, "Project Manager"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v), countdown : led_trail (led_trail.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1477ms to process. Increasing delay to 2000 ms.
// Elapsed time: 23 seconds
selectCodeEditor("balloon_game.v", 918, 252); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("balloon_game.v", 604, 390); // ce (w, ck)
selectCodeEditor("balloon_game.v", 606, 420); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 137 MB (+0kb) [00:14:24]
// TclEventType: RUN_COMPLETED
// Elapsed time: 113 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "segs1"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 276, 205); // ce (w, ck)
// Elapsed time: 38 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "segs1"); // l (aQ, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  4 21:54:23 2020] Launched synth_1... Run output will be captured here: C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.runs/synth_1/runme.log [Sat Apr  4 21:54:23 2020] Launched impl_1... Run output will be captured here: C:/Users/karth/Desktop/EE2026_Compare/EE2026_Main_Project/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1048ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
