/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9304
License: Customer

Current time: 	Sat Apr 04 00:30:52 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Sean
User home directory: C:/Users/Sean
User working directory: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/vivado.log
Vivado journal file location: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/vivado.jou
Engine tmp dir: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/.Xil/Vivado-9304-DESKTOP-905I2GK

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sean\Desktop\EE combined\EE2026_Main_Project\SoundDisplay.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 68 MB (+69076kb) [00:00:05]
// [Engine Memory]: 480 MB (+352086kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 550 MB (+47786kb) [00:00:08]
// [GUI Memory]: 81 MB (+10188kb) [00:00:08]
// [Engine Memory]: 586 MB (+9353kb) [00:00:08]
// [GUI Memory]: 88 MB (+2365kb) [00:00:08]
// [GUI Memory]: 94 MB (+2281kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 41 MB. Current time: 4/4/20 12:30:54 AM SGT
// Project name: SoundDisplay; location: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 620 MB (+4309kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 23); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 22, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 22, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), memory_game : memory_game (memory_game.v)]", 21, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), memory_game : memory_game (memory_game.v)]", 21, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v), bscreen : balloon_screens (balloon_screens.v)]", 26, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v), bscreen : balloon_screens (balloon_screens.v)]", 26, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 25, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 25, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 2); // k (j, ck)
// Elapsed time: 535 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 26, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 25, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 26, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 26, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 26); // B (D, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), word : wordGame (wordGame.v)]", 19, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), word : wordGame (wordGame.v), red : red_color (red_color.v)]", 25, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), word : wordGame (wordGame.v), screens : screen1 (screen1.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), word : wordGame (wordGame.v), screens : screen1 (screen1.v)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 45 MB. Current time: 4/4/20 12:41:24 AM SGT
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
// Elapsed time: 28 seconds
selectCodeEditor("wordGame.v", 213, 217); // ce (w, ck)
selectCodeEditor("wordGame.v", 214, 210); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectCodeEditor("screen1.v", 70, 214); // ce (w, ck)
selectCodeEditor("screen1.v", 62, 214); // ce (w, ck)
selectCodeEditor("screen1.v", 118, 245); // ce (w, ck)
selectCodeEditor("screen1.v", 198, 324); // ce (w, ck)
selectCodeEditor("screen1.v", 216, 308); // ce (w, ck)
selectCodeEditor("screen1.v", 137, 317); // ce (w, ck)
selectCodeEditor("screen1.v", 146, 318); // ce (w, ck)
selectCodeEditor("screen1.v", 251, 455); // ce (w, ck)
selectCodeEditor("screen1.v", 251, 455); // ce (w, ck)
selectCodeEditor("screen1.v", 251, 455); // ce (w, ck)
selectCodeEditor("screen1.v", 251, 455, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 67, 384); // ce (w, ck)
selectCodeEditor("screen1.v", 254, 349); // ce (w, ck)
selectCodeEditor("screen1.v", 254, 349, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
selectCodeEditor("wordGame.v", 214, 216); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("wordGame.v", 166, 343); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("wordGame.v", 203, 111); // ce (w, ck)
selectCodeEditor("wordGame.v", 205, 107); // ce (w, ck)
selectCodeEditor("wordGame.v", 207, 113); // ce (w, ck)
selectCodeEditor("wordGame.v", 175, 188); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("wordGame.v", 39, 450); // ce (w, ck)
selectCodeEditor("wordGame.v", 39, 450, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("wordGame.v", 460, 145); // ce (w, ck)
selectCodeEditor("wordGame.v", 379, 187); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("screen1.v", 213, 378); // ce (w, ck)
selectCodeEditor("screen1.v", 208, 401); // ce (w, ck)
selectCodeEditor("screen1.v", 188, 396); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("screen1.v", 63, 334); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("screen1.v", 110, 331); // ce (w, ck)
selectCodeEditor("screen1.v", 94, 316); // ce (w, ck)
selectCodeEditor("screen1.v", 91, 317); // ce (w, ck)
selectCodeEditor("screen1.v", 58, 316); // ce (w, ck)
selectCodeEditor("screen1.v", 115, 316); // ce (w, ck)
selectCodeEditor("screen1.v", 115, 316, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("screen1.v", 278, 339); // ce (w, ck)
selectCodeEditor("screen1.v", 285, 308); // ce (w, ck)
selectCodeEditor("screen1.v", 320, 318); // ce (w, ck)
selectCodeEditor("screen1.v", 339, 306); // ce (w, ck)
selectCodeEditor("screen1.v", 348, 299); // ce (w, ck)
selectCodeEditor("screen1.v", 258, 319); // ce (w, ck)
selectCodeEditor("screen1.v", 258, 319, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v), bscreen : balloon_screens (balloon_screens.v)]", 34, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v), bscreen : balloon_screens (balloon_screens.v)]", 34, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("balloon_screen_main.v", 4, 194); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("balloon_screen_main.v", 132, 173); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 88, 174); // ce (w, ck)
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
typeControlKey((HResource) null, "wordGame.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 62, 199); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 56, 198); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 239, 128); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 239, 128, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 149, 197); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 149, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 179, 198); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 189, 200); // ce (w, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectCodeEditor("oled_main.v", 236, 284); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("oled_main.v", 304, 417); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("oled_main.v", 160, 282); // ce (w, ck)
typeControlKey((HResource) null, "oled_main.v", 'c'); // ce (w, ck)
selectCodeEditor("oled_main.v", 170, 399); // ce (w, ck)
// [GUI Memory]: 99 MB (+1kb) [00:16:37]
selectCodeEditor("oled_main.v", 167, 396); // ce (w, ck)
typeControlKey((HResource) null, "oled_main.v", 'c'); // ce (w, ck)
selectCodeEditor("oled_main.v", 99, 404); // ce (w, ck)
typeControlKey((HResource) null, "oled_main.v", 'v'); // ce (w, ck)
selectCodeEditor("oled_main.v", 92, 420); // ce (w, ck)
selectCodeEditor("oled_main.v", 117, 415); // ce (w, ck)
selectCodeEditor("oled_main.v", 117, 415, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("oled_main.v", 198, 449); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("oled_main.v", 96, 185); // ce (w, ck)
selectCodeEditor("oled_main.v", 96, 185, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "oled_main.v", 'c'); // ce (w, ck)
selectCodeEditor("oled_main.v", 192, 177); // ce (w, ck)
typeControlKey((HResource) null, "oled_main.v", 'v'); // ce (w, ck)
selectCodeEditor("oled_main.v", 238, 151); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectCodeEditor("balloon_screen_main.v", 338, 201); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 338, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 262, 201); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 262, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 322, 198); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 322, 198, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectCodeEditor("balloon_screen_main.v", 445, 193); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 445, 193, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 580, 197); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 580, 197, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 689, 201); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 689, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 777, 200); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 777, 200, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 838, 194); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 838, 194, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 124, 160); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 124, 160, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 333, 196); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 333, 196, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 226, 163); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 226, 163, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 449, 198); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 449, 198, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 342, 163); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 342, 163, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 566, 199); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 566, 199, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 477, 168); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 477, 168, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 660, 197); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 660, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 594, 167); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 594, 167, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 749, 201); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 749, 201, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 679, 166); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 679, 166, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'c'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 831, 200); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 831, 200, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "balloon_screen_main.v", 'v'); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 836, 233); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 820, 199); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 680, 197); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 647, 215); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 288, 128); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectCodeEditor("balloon_screen_main.v", 484, 132); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 484, 132, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 68, 195); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 68, 195, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// [Engine Memory]: 656 MB (+5476kb) [00:18:56]
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  4 00:49:43 2020] Launched synth_1... Run output will be captured here: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.runs/synth_1/runme.log [Sat Apr  4 00:49:44 2020] Launched impl_1... Run output will be captured here: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 46 MB. Current time: 4/4/20 12:49:44 AM SGT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("oled_main.v", 248, 95); // ce (w, ck)
selectCodeEditor("oled_main.v", 248, 95, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 83, 245); // ce (w, ck)
selectCodeEditor("memory_game.v", 83, 245, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 114, 275); // ce (w, ck)
selectCodeEditor("memory_game.v", 114, 266); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// Elapsed time: 26 seconds
selectCodeEditor("oled_main.v", 236, 187); // ce (w, ck)
selectCodeEditor("oled_main.v", 218, 211); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
selectCodeEditor("wordGame.v", 594, 250); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_game.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-3] IPUserFilesDir: Could not find the directory 'C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.ip_user_files'.. ]", 2, false); // ah (O, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 925ms to process. Increasing delay to 2000 ms.
// Elapsed time: 23 seconds
selectCodeEditor("balloon_screens.v", 1033, 298); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), balloon_screen_main : balloon_screen_main (balloon_screen_main.v)]", 33); // B (D, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 102 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 94 seconds
closeMainWindow("SoundDisplay - [C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
// Elapsed time: 29 seconds
selectCodeEditor("balloon_screens.v", 259, 390); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectCodeEditor("screen1.v", 177, 231); // ce (w, ck)
selectCodeEditor("screen1.v", 177, 231, false, false, false, false, true); // ce (w, ck) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 54 MB. Current time: 4/4/20 12:58:49 AM SGT
setFileChooser("C:/Users/Sean/Desktop/EE2026_Main_Project/balloon2.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Sean/Desktop/EE2026_Main_Project/balloon2.mem 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE2026_Main_Project/balloon3.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Sean/Desktop/EE2026_Main_Project/balloon3.mem 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE2026_Main_Project/balloon4.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Sean/Desktop/EE2026_Main_Project/balloon4.mem 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE2026_Main_Project/balloon5.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Sean/Desktop/EE2026_Main_Project/balloon5.mem 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE2026_Main_Project/balloon6.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Sean/Desktop/EE2026_Main_Project/balloon6.mem 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 41); // B (D, ck)
selectCodeEditor("screen1.v", 160, 316); // ce (w, ck)
selectCodeEditor("screen1.v", 160, 316, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 145, 230); // ce (w, ck)
selectCodeEditor("screen1.v", 145, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 135, 317); // ce (w, ck)
selectCodeEditor("screen1.v", 135, 317, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 149, 229); // ce (w, ck)
selectCodeEditor("screen1.v", 149, 229, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 153, 252); // ce (w, ck)
selectCodeEditor("screen1.v", 153, 252, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 178, 263); // ce (w, ck)
selectCodeEditor("screen1.v", 178, 263, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 154, 281); // ce (w, ck)
selectCodeEditor("screen1.v", 154, 281, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 146, 300); // ce (w, ck)
selectCodeEditor("screen1.v", 146, 300, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 141, 315); // ce (w, ck)
selectCodeEditor("screen1.v", 141, 315, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_game.v", 5); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectCodeEditor("balloon_screens.v", 310, 412); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("balloon_screens.v", 321, 299); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("balloon_screens.v", 461, 121); // ce (w, ck)
selectCodeEditor("balloon_screens.v", 467, 174); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("balloon_screen_main.v", 324, 162); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 324, 162, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 445, 166); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 445, 166, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 527, 167); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 527, 167, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 654, 160); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 654, 160, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 762, 164); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 762, 164, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("balloon_screen_main.v", 867, 160); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 867, 160, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("screen1.v", 302, 328); // ce (w, ck)
// [GUI Memory]: 105 MB (+1024kb) [00:32:04]
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
// Elapsed time: 29 seconds
selectCodeEditor("memory_game.v", 257, 147); // ce (w, ck)
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("memory_game.v", 257, 142); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
// Elapsed time: 12 seconds
selectCodeEditor("memory_game.v", 342, 181); // ce (w, ck)
selectCodeEditor("memory_game.v", 326, 197); // ce (w, ck)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 380, 182); // ce (w, ck)
selectCodeEditor("memory_game.v", 229, 162); // ce (w, ck)
selectCodeEditor("memory_game.v", 229, 162); // ce (w, ck)
selectCodeEditor("memory_game.v", 229, 162, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 322, 164); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("memory_game.v", 234, 166); // ce (w, ck)
selectCodeEditor("memory_game.v", 234, 166, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("memory_game.v", 357, 230); // ce (w, ck)
selectCodeEditor("memory_game.v", 371, 228); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("memory_game.v", 164, 311); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("memory_game.v", 317, 198); // ce (w, ck)
// Elapsed time: 43 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 21 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (ck)
selectCodeEditor("memory_game.v", 393, 189); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon1.mem]", 42, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon1.mem]", 42, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// [GUI Memory]: 111 MB (+840kb) [00:37:04]
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Sean/Desktop/EE2026_Main_Project/balloon1.mem] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Sean/Desktop/EE2026_Main_Project/balloon1.mem 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon2.mem]", 43, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Sean/Desktop/EE2026_Main_Project/balloon2.mem] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Sean/Desktop/EE2026_Main_Project/balloon2.mem 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon3.mem]", 44, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Sean/Desktop/EE2026_Main_Project/balloon3.mem] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Sean/Desktop/EE2026_Main_Project/balloon3.mem 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon4.mem]", 45, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Sean/Desktop/EE2026_Main_Project/balloon4.mem] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Sean/Desktop/EE2026_Main_Project/balloon4.mem 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon5.mem]", 46, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Sean/Desktop/EE2026_Main_Project/balloon5.mem] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Sean/Desktop/EE2026_Main_Project/balloon5.mem 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon6.mem]", 47, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, balloon6.mem]", 47, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Sean/Desktop/EE2026_Main_Project/balloon6.mem] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Sean/Desktop/EE2026_Main_Project/balloon6.mem 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 10 seconds
setFileChooser("C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon1.mem");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon2.mem");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon3.mem");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon4.mem");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon5.mem");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon6.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon4.mem} {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon5.mem} {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon6.mem} {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon3.mem} {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon1.mem} {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/balloon2.mem}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 173 seconds
selectCodeEditor("memory_game.v", 245, 249); // ce (w, ck)
selectCodeEditor("memory_game.v", 236, 301); // ce (w, ck)
selectCodeEditor("memory_game.v", 228, 282); // ce (w, ck)
selectCodeEditor("memory_game.v", 237, 263); // ce (w, ck)
selectCodeEditor("memory_game.v", 237, 263, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 201, 301); // ce (w, ck)
selectCodeEditor("memory_game.v", 201, 301, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 201, 307); // ce (w, ck)
// Elapsed time: 58 seconds
selectCodeEditor("memory_game.v", 104, 367); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("memory_game.v", 56, 339); // ce (w, ck)
selectCodeEditor("memory_game.v", 32, 348); // ce (w, ck)
selectCodeEditor("memory_game.v", 16, 335); // ce (w, ck)
selectCodeEditor("memory_game.v", 16, 369); // ce (w, ck)
// Elapsed time: 108 seconds
selectCodeEditor("memory_game.v", 227, 214); // ce (w, ck)
selectCodeEditor("memory_game.v", 227, 214, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 60 seconds
selectCodeEditor("memory_game.v", 261, 399); // ce (w, ck)
selectCodeEditor("memory_game.v", 305, 314); // ce (w, ck)
selectCodeEditor("memory_game.v", 201, 319, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("memory_game.v", 223, 399); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
// Elapsed time: 163 seconds
selectCodeEditor("memory_game.v", 238, 435); // ce (w, ck)
selectCodeEditor("memory_game.v", 313, 268); // ce (w, ck)
selectCodeEditor("memory_game.v", 139, 264, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("memory_game.v", 181, 433); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("memory_game.v", 338, 450); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("memory_game.v", 120, 405); // ce (w, ck)
selectCodeEditor("memory_game.v", 133, 405); // ce (w, ck)
selectCodeEditor("memory_game.v", 128, 403); // ce (w, ck)
selectCodeEditor("memory_game.v", 161, 432); // ce (w, ck)
selectCodeEditor("memory_game.v", 306, 452); // ce (w, ck)
// Elapsed time: 94 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
// Elapsed time: 109 seconds
selectCodeEditor("screen1.v", 211, 231); // ce (w, ck)
selectCodeEditor("screen1.v", 160, 232); // ce (w, ck)
selectCodeEditor("screen1.v", 175, 228); // ce (w, ck)
selectCodeEditor("screen1.v", 241, 226); // ce (w, ck)
selectCodeEditor("screen1.v", 241, 226); // ce (w, ck)
selectCodeEditor("screen1.v", 241, 226); // ce (w, ck)
selectCodeEditor("screen1.v", 241, 226, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("screen1.v", 214, 215); // ce (w, ck)
// Elapsed time: 86 seconds
selectCodeEditor("screen1.v", 455, 30); // ce (w, ck)
selectCodeEditor("screen1.v", 292, 43); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("screen1.v", 259, 283); // ce (w, ck)
selectCodeEditor("screen1.v", 259, 283); // ce (w, ck)
selectCodeEditor("screen1.v", 259, 283, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 235, 250); // ce (w, ck)
selectCodeEditor("screen1.v", 235, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 246, 273); // ce (w, ck)
selectCodeEditor("screen1.v", 246, 273); // ce (w, ck)
selectCodeEditor("screen1.v", 246, 266); // ce (w, ck)
selectCodeEditor("screen1.v", 246, 266, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 247, 278); // ce (w, ck)
selectCodeEditor("screen1.v", 247, 278, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 249, 297); // ce (w, ck)
selectCodeEditor("screen1.v", 249, 297, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 249, 309); // ce (w, ck)
selectCodeEditor("screen1.v", 249, 309, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 242, 328); // ce (w, ck)
selectCodeEditor("screen1.v", 242, 328, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 72, 219); // ce (w, ck)
selectCodeEditor("screen1.v", 113, 234); // ce (w, ck)
selectCodeEditor("screen1.v", 120, 220); // ce (w, ck)
// Elapsed time: 58 seconds
selectCodeEditor("screen1.v", 59, 267); // ce (w, ck)
selectCodeEditor("screen1.v", 117, 241); // ce (w, ck)
selectCodeEditor("screen1.v", 95, 233); // ce (w, ck)
selectCodeEditor("screen1.v", 50, 219); // ce (w, ck)
selectCodeEditor("screen1.v", 50, 219, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 250, 268); // ce (w, ck)
selectCodeEditor("screen1.v", 250, 268, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 238, 287); // ce (w, ck)
selectCodeEditor("screen1.v", 238, 287, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 242, 311); // ce (w, ck)
selectCodeEditor("screen1.v", 242, 311); // ce (w, ck)
// Elapsed time: 69 seconds
selectCodeEditor("screen1.v", 59, 210); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 53 MB. Current time: 4/4/20 1:28:50 AM SGT
// Elapsed time: 41 seconds
selectCodeEditor("screen1.v", 229, 212); // ce (w, ck)
selectCodeEditor("screen1.v", 229, 212, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 40, 331); // ce (w, ck)
selectCodeEditor("screen1.v", 40, 331, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 109, 326); // ce (w, ck)
selectCodeEditor("screen1.v", 109, 326, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 44, 333); // ce (w, ck)
selectCodeEditor("screen1.v", 44, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 60, 314); // ce (w, ck)
selectCodeEditor("screen1.v", 145, 115); // ce (w, ck)
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 29, 311); // ce (w, ck)
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 149, 123); // ce (w, ck)
selectCodeEditor("screen1.v", 162, 125); // ce (w, ck)
selectCodeEditor("screen1.v", 177, 129); // ce (w, ck)
selectCodeEditor("screen1.v", 113, 250); // ce (w, ck)
selectCodeEditor("screen1.v", 71, 248); // ce (w, ck)
selectCodeEditor("screen1.v", 121, 252); // ce (w, ck)
selectCodeEditor("screen1.v", 129, 252); // ce (w, ck)
selectCodeEditor("screen1.v", 46, 349); // ce (w, ck)
selectCodeEditor("screen1.v", 224, 126); // ce (w, ck)
selectCodeEditor("screen1.v", 224, 126, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 232, 199); // ce (w, ck)
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 100, 133); // ce (w, ck)
selectCodeEditor("screen1.v", 100, 133, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 138, 286); // ce (w, ck)
selectCodeEditor("screen1.v", 138, 286, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 135, 283, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("screen1.v", 90, 132); // ce (w, ck)
selectCodeEditor("screen1.v", 90, 132, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 101, 147); // ce (w, ck)
selectCodeEditor("screen1.v", 101, 147, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 111, 162); // ce (w, ck)
selectCodeEditor("screen1.v", 111, 162, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 115, 183); // ce (w, ck)
selectCodeEditor("screen1.v", 115, 183); // ce (w, ck)
selectCodeEditor("screen1.v", 113, 180); // ce (w, ck)
selectCodeEditor("screen1.v", 113, 180, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 106, 197); // ce (w, ck)
selectCodeEditor("screen1.v", 106, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 127, 213); // ce (w, ck)
selectCodeEditor("screen1.v", 127, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("screen1.v", 120, 328); // ce (w, ck)
selectCodeEditor("screen1.v", 290, 377); // ce (w, ck)
selectCodeEditor("screen1.v", 278, 418); // ce (w, ck)
selectCodeEditor("screen1.v", 139, 432); // ce (w, ck)
selectCodeEditor("screen1.v", 114, 453); // ce (w, ck)
selectCodeEditor("screen1.v", 66, 426); // ce (w, ck)
selectCodeEditor("screen1.v", 54, 341); // ce (w, ck)
selectCodeEditor("screen1.v", 54, 341, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 52, 332); // ce (w, ck)
selectCodeEditor("screen1.v", 52, 332, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 114, 424); // ce (w, ck)
selectCodeEditor("screen1.v", 313, 400); // ce (w, ck)
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 86, 302); // ce (w, ck)
selectCodeEditor("screen1.v", 62, 429); // ce (w, ck)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 107, 399); // ce (w, ck)
selectCodeEditor("screen1.v", 107, 399, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 117, 67); // ce (w, ck)
selectCodeEditor("screen1.v", 117, 67, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 233, 212); // ce (w, ck)
selectCodeEditor("screen1.v", 233, 212, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 127, 78); // ce (w, ck)
selectCodeEditor("screen1.v", 127, 78, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 257, 233); // ce (w, ck)
selectCodeEditor("screen1.v", 257, 233, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 112, 95); // ce (w, ck)
selectCodeEditor("screen1.v", 112, 95, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 285, 248); // ce (w, ck)
selectCodeEditor("screen1.v", 285, 248); // ce (w, ck)
selectCodeEditor("screen1.v", 285, 248, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 106, 113); // ce (w, ck)
selectCodeEditor("screen1.v", 106, 113, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 263, 267); // ce (w, ck)
selectCodeEditor("screen1.v", 263, 266, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 119, 109); // ce (w, ck)
selectCodeEditor("screen1.v", 119, 109, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 123, 139); // ce (w, ck)
selectCodeEditor("screen1.v", 123, 139, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 122, 134); // ce (w, ck)
selectCodeEditor("screen1.v", 122, 134, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 277, 281); // ce (w, ck)
selectCodeEditor("screen1.v", 277, 281, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 111, 151); // ce (w, ck)
selectCodeEditor("screen1.v", 111, 151, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 234, 294); // ce (w, ck)
selectCodeEditor("screen1.v", 234, 294, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 238, 41); // ce (w, ck)
selectCodeEditor("screen1.v", 238, 41); // ce (w, ck)
selectCodeEditor("screen1.v", 238, 41, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
selectCodeEditor("screen1.v", 116, 333); // ce (w, ck)
selectCodeEditor("screen1.v", 116, 333, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 166, 348); // ce (w, ck)
selectCodeEditor("screen1.v", 166, 348, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 160, 363); // ce (w, ck)
selectCodeEditor("screen1.v", 160, 363, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 131, 385); // ce (w, ck)
selectCodeEditor("screen1.v", 131, 385, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 117, 401); // ce (w, ck)
selectCodeEditor("screen1.v", 117, 401, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 114, 413); // ce (w, ck)
selectCodeEditor("screen1.v", 114, 413, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "screen1.v", 'v'); // ce (w, ck)
selectCodeEditor("screen1.v", 267, 402); // ce (w, ck)
selectCodeEditor("screen1.v", 110, 197); // ce (w, ck)
selectCodeEditor("screen1.v", 110, 197, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 107, 332); // ce (w, ck)
selectCodeEditor("screen1.v", 107, 332, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 156, 351); // ce (w, ck)
selectCodeEditor("screen1.v", 156, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 168, 370); // ce (w, ck)
selectCodeEditor("screen1.v", 168, 370, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 137, 383); // ce (w, ck)
selectCodeEditor("screen1.v", 137, 383, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("screen1.v", 175, 387); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "screen1.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 295, 418); // ce (w, ck)
selectCodeEditor("memory_game.v", 340, 401); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectCodeEditor("screen1.v", 673, 137); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 150, 381); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  4 01:33:26 2020] Launched synth_1... Run output will be captured here: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.runs/synth_1/runme.log [Sat Apr  4 01:33:26 2020] Launched impl_1... Run output will be captured here: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectCodeEditor("memory_game.v", 239, 374); // ce (w, ck)
selectCodeEditor("memory_game.v", 174, 364); // ce (w, ck)
selectCodeEditor("memory_game.v", 176, 381); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("memory_game.v", 206, 311); // ce (w, ck)
selectCodeEditor("memory_game.v", 185, 196); // ce (w, ck)
selectCodeEditor("memory_game.v", 146, 162); // ce (w, ck)
selectCodeEditor("memory_game.v", 72, 200); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 213, 267); // ce (w, ck)
selectCodeEditor("memory_game.v", 213, 267, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectCodeEditor("oled_main.v", 257, 181); // ce (w, ck)
selectCodeEditor("oled_main.v", 273, 285); // ce (w, ck)
selectCodeEditor("oled_main.v", 273, 285, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 362, 81); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectCodeEditor("oled_main.v", 454, 129); // ce (w, ck)
typeControlKey((HResource) null, "oled_main.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 379, 78); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 373, 76, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ad (aj, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectCodeEditor("oled_main.v", 272, 279); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 469, 76); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("memory_game.v", 195, 246); // ce (w, ck)
selectCodeEditor("memory_game.v", 195, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 181, 338); // ce (w, ck)
selectCodeEditor("memory_game.v", 208, 150); // ce (w, ck)
selectCodeEditor("memory_game.v", 222, 170); // ce (w, ck)
selectCodeEditor("memory_game.v", 222, 153); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("memory_game.v", 248, 272); // ce (w, ck)
selectCodeEditor("memory_game.v", 238, 249); // ce (w, ck)
selectCodeEditor("memory_game.v", 206, 385); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("memory_game.v", 264, 159); // ce (w, ck)
selectCodeEditor("memory_game.v", 133, 161, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("memory_game.v", 176, 389); // ce (w, ck)
selectCodeEditor("memory_game.v", 175, 384, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("memory_game.v", 113, 385); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("memory_game.v", 170, 194); // ce (w, ck)
selectCodeEditor("memory_game.v", 242, 224); // ce (w, ck)
selectCodeEditor("memory_game.v", 298, 214); // ce (w, ck)
selectCodeEditor("memory_game.v", 209, 229); // ce (w, ck)
selectCodeEditor("memory_game.v", 230, 219); // ce (w, ck)
selectCodeEditor("memory_game.v", 230, 219, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 174, 265); // ce (w, ck)
selectCodeEditor("memory_game.v", 174, 265, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 164, 294); // ce (w, ck)
selectCodeEditor("memory_game.v", 164, 294, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 178, 317); // ce (w, ck)
selectCodeEditor("memory_game.v", 218, 229); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("memory_game.v", 186, 264); // ce (w, ck)
selectCodeEditor("memory_game.v", 186, 264, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 188, 295); // ce (w, ck)
selectCodeEditor("memory_game.v", 188, 295, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 142, 334); // ce (w, ck)
selectCodeEditor("memory_game.v", 142, 334, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 144, 334); // ce (w, ck)
selectCodeEditor("memory_game.v", 144, 334, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 193, 335); // ce (w, ck)
selectCodeEditor("memory_game.v", 193, 335, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
// Elapsed time: 34 seconds
selectCodeEditor("memory_game.v", 215, 114); // ce (w, ck)
selectCodeEditor("memory_game.v", 215, 114, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 179, 262); // ce (w, ck)
selectCodeEditor("memory_game.v", 179, 262, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 478ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectCodeEditor("memory_game.v", 233, 393); // ce (w, ck)
selectCodeEditor("memory_game.v", 229, 392); // ce (w, ck)
selectCodeEditor("memory_game.v", 248, 162); // ce (w, ck)
selectCodeEditor("memory_game.v", 273, 163); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 4, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 3, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true, false, false, false, true, false); // ah (O, ck) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 30466 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.. ]", 2, true); // ah (O, ck) - Node
// Elapsed time: 292 seconds
selectCodeEditor("memory_game.v", 297, 337); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 118 MB (+1028kb) [01:15:56]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_game.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectCodeEditor("screen1.v", 298, 422); // ce (w, ck)
selectCodeEditor("screen1.v", 217, 439); // ce (w, ck)
selectCodeEditor("screen1.v", 239, 437); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("screen1.v", 45, 300); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("screen1.v", 169, 174); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
// Elapsed time: 18 seconds
selectCodeEditor("screen1.v", 294, 151); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectCodeEditor("balloon_screen_main.v", 1, 163); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
selectCodeEditor("wordGame.v", 208, 147); // ce (w, ck)
selectCodeEditor("wordGame.v", 213, 150); // ce (w, ck)
selectCodeEditor("wordGame.v", 131, 184); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "screen1.v", 7); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 6); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_game.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_game.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screens.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_game.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
selectCodeEditor("balloon_screen_main.v", 344, 89); // ce (w, ck)
selectCodeEditor("balloon_screen_main.v", 344, 89, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 124 MB (+428kb) [01:18:18]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 1); // k (j, ck)
selectCodeEditor("oled_main.v", 259, 198); // ce (w, ck)
selectCodeEditor("oled_main.v", 159, 300); // ce (w, ck)
selectCodeEditor("oled_main.v", 154, 358); // ce (w, ck)
selectCodeEditor("oled_main.v", 112, 396); // ce (w, ck)
selectCodeEditor("oled_main.v", 120, 364); // ce (w, ck)
selectCodeEditor("oled_main.v", 140, 362); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "balloon_screen_main.v", 3); // k (j, ck)
