/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6924
License: Customer

Current time: 	Sun Mar 15 18:00:03 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 78 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Sean
User home directory: C:/Users/Sean
User working directory: C:/Users/Sean/Desktop/EE2026_Main_Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sean/Desktop/EE2026_Main_Project/vivado.log
Vivado journal file location: 	C:/Users/Sean/Desktop/EE2026_Main_Project/vivado.jou
Engine tmp dir: 	C:/Users/Sean/Desktop/EE2026_Main_Project/.Xil/Vivado-6924-DESKTOP-905I2GK

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60752kb) [00:00:05]
// [Engine Memory]: 476 MB (+347200kb) [00:00:05]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sean\Desktop\EE2026_Main_Project\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.xpr 
// Tcl Message: open_project C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Sean/Downloads/SoundDisplay/SoundDisplay' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+13261kb) [00:00:08]
// [Engine Memory]: 573 MB (+77108kb) [00:00:08]
// [GUI Memory]: 88 MB (+8335kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 43 MB. Current time: 3/15/20 6:00:07 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 897.586 ; gain = 154.332 
// [Engine Memory]: 614 MB (+12616kb) [00:00:11]
// Project name: SoundDisplay; location: C:/Users/Sean/Desktop/EE2026_Main_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Top_Student.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Top_Student.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 130, 435); // ce (w, ck)
selectCodeEditor("Top_Student.v", 164, 453); // ce (w, ck)
selectCodeEditor("Top_Student.v", 154, 435); // ce (w, ck)
selectCodeEditor("Top_Student.v", 243, 445); // ce (w, ck)
selectCodeEditor("Top_Student.v", 173, 435); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), CaptAudio : Audio_Capture (Audio_Capture.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), CaptAudio : Audio_Capture (Audio_Capture.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 45 MB. Current time: 3/15/20 6:00:51 PM SGT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 245, 437); // ce (w, ck)
selectCodeEditor("Top_Student.v", 298, 438); // ce (w, ck)
selectCodeEditor("Top_Student.v", 244, 435); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 45 MB. Current time: 3/15/20 6:01:31 PM SGT
// [Engine Memory]: 656 MB (+11945kb) [00:01:37]
// Elapsed time: 19 seconds
selectCodeEditor("Audio_Capture.v", 152, 64); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 116, 62); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 116, 62, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Audio_Capture.v", 116, 62); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 109, 62); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 109, 62, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 639, 386); // ce (w, ck)
selectCodeEditor("Top_Student.v", 639, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 753, 387); // ce (w, ck)
selectCodeEditor("Top_Student.v", 753, 387, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 912, 387); // ce (w, ck)
selectCodeEditor("Top_Student.v", 912, 387, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 769, 382); // ce (w, ck)
selectCodeEditor("Top_Student.v", 769, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 643, 388); // ce (w, ck)
selectCodeEditor("Top_Student.v", 643, 388, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin1", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin1"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin1"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin1"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectCodeEditor("Audio_Capture.v", 111, 72); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 111, 72, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Audio_Capture.v", 151, 97); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 151, 97, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 636, 388); // ce (w, ck)
selectCodeEditor("Top_Student.v", 636, 388, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 781, 385); // ce (w, ck)
selectCodeEditor("Top_Student.v", 781, 385, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 913, 386); // ce (w, ck)
selectCodeEditor("Top_Student.v", 913, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 642, 387); // ce (w, ck)
selectCodeEditor("Top_Student.v", 642, 387, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 463, 388); // ce (w, ck)
selectCodeEditor("Top_Student.v", 463, 388, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 347, 387); // ce (w, ck)
selectCodeEditor("Top_Student.v", 347, 387, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 484, 392); // ce (w, ck)
selectCodeEditor("Top_Student.v", 484, 392, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 482, 382); // ce (w, ck)
selectCodeEditor("Top_Student.v", 482, 382, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin3", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin3"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin3"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin3"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "J_MIC3_Pin3"); // l (aQ, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Basys3_Master.xdc", 122, 242); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 307, 310); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 315, 124); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 237, 108); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 125, 120); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 238, 109); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 188, 112); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 194, 207); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Basys3_Master.xdc", 210, 214); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("Basys3_Master.xdc", 203, 124); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 317, 110); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 317, 110, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 323, 110); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 654, 390); // ce (w, ck)
selectCodeEditor("Top_Student.v", 654, 390, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 327, 112); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
// [GUI Memory]: 93 MB (+536kb) [00:04:46]
selectCodeEditor("Basys3_Master.xdc", 382, 128); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 482, 381); // ce (w, ck)
selectCodeEditor("Top_Student.v", 482, 381, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 327, 213); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 385, 233); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 796, 379); // ce (w, ck)
selectCodeEditor("Top_Student.v", 796, 379, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 330, 264); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 379, 285); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 384, 286); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 6, 265); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 6, 216); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 35, 233); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 5, 109); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 34, 130); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 463, 125); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 430, 104); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 470, 143); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 452, 108); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 463, 133); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 458, 231); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 465, 286); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 904, 383); // ce (w, ck)
selectCodeEditor("Top_Student.v", 904, 383, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 64, 449); // ce (w, ck)
selectCodeEditor("Top_Student.v", 64, 449, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 7, 73); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 35, 93); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 7, 114); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 32, 129); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 1, 148); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 6, 148); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 36, 162); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 0, 182); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 419, 314); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 440, 376); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 423, 338); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 458, 381); // ce (w, ck)
selectCodeEditor("Top_Student.v", 458, 381, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 650, 389); // ce (w, ck)
selectCodeEditor("Top_Student.v", 650, 389, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 765, 380); // ce (w, ck)
selectCodeEditor("Top_Student.v", 767, 381); // ce (w, ck)
selectCodeEditor("Top_Student.v", 916, 382); // ce (w, ck)
selectCodeEditor("Top_Student.v", 916, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 70, 453); // ce (w, ck)
selectCodeEditor("Top_Student.v", 70, 453, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 350, 386); // ce (w, ck)
selectCodeEditor("Top_Student.v", 350, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectCodeEditor("Audio_Capture.v", 104, 163); // ce (w, ck)
selectCodeEditor("Audio_Capture.v", 104, 163, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 168, 81); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// [GUI Memory]: 98 MB (+818kb) [00:06:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk : xil_defaultlib.clk_voice]", 2, false); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 117, 333); // ce (w, ck)
selectCodeEditor("Top_Student.v", 337, 319); // ce (w, ck)
selectCodeEditor("Top_Student.v", 236, 401); // ce (w, ck)
selectCodeEditor("Top_Student.v", 199, 361); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk : xil_defaultlib.clk_voice]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk : xil_defaultlib.clk_voice]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk : xil_defaultlib.clk_voice]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Top_Student.v", 110, 288); // ce (w, ck)
selectCodeEditor("Top_Student.v", 121, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 145, 301); // ce (w, ck)
selectCodeEditor("Top_Student.v", 86, 270); // ce (w, ck)
selectCodeEditor("Top_Student.v", 104, 281); // ce (w, ck)
selectCodeEditor("Top_Student.v", 60, 282); // ce (w, ck)
selectCodeEditor("Top_Student.v", 60, 282, false, false, false, false, true); // ce (w, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), deboun : debounce (debounce.v)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), deboun : debounce (debounce.v)]", 4); // B (D, ck)
selectCodeEditor("Top_Student.v", 80, 296); // ce (w, ck)
selectCodeEditor("Top_Student.v", 80, 296, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m : clock_divider (clock_divider.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m : clock_divider (clock_divider.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 170, 277); // ce (w, ck)
selectCodeEditor("Top_Student.v", 234, 282); // ce (w, ck)
selectCodeEditor("Top_Student.v", 331, 276); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), deboun : debounce (debounce.v)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), deboun : debounce (debounce.v)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), deboun : debounce (debounce.v)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), deboun : debounce (debounce.v), test : sp_mod (sp_mod.v)]", 5); // B (D, ck)
selectCodeEditor("Top_Student.v", 325, 252); // ce (w, ck)
selectCodeEditor("Top_Student.v", 305, 266); // ce (w, ck)
selectCodeEditor("Top_Student.v", 92, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 92, 299, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 63, 289); // ce (w, ck)
selectCodeEditor("Top_Student.v", 63, 289, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 64, 284); // ce (w, ck)
selectCodeEditor("Top_Student.v", 64, 284, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 335, 282); // ce (w, ck)
selectCodeEditor("Top_Student.v", 75, 284); // ce (w, ck)
selectCodeEditor("Top_Student.v", 75, 284, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 90, 285); // ce (w, ck)
selectCodeEditor("Top_Student.v", 91, 285); // ce (w, ck)
selectCodeEditor("Top_Student.v", 91, 296); // ce (w, ck)
selectCodeEditor("Top_Student.v", 91, 296, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 57, 278); // ce (w, ck)
selectCodeEditor("Top_Student.v", 57, 278, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 269, 283); // ce (w, ck)
selectCodeEditor("Top_Student.v", 335, 282); // ce (w, ck)
selectCodeEditor("Top_Student.v", 374, 279); // ce (w, ck)
selectCodeEditor("Top_Student.v", 161, 297); // ce (w, ck)
selectCodeEditor("Top_Student.v", 161, 297, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 390, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 107, 305); // ce (w, ck)
selectCodeEditor("Top_Student.v", 94, 303); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Top_Student.v", 158, 191); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 2); // k (j, ck)
selectCodeEditor("clock_divider.v", 270, 402); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
