/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5632
License: Customer

Current time: 	Sat Apr 04 12:52:18 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 77 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Sean
User home directory: C:/Users/Sean
User working directory: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/vivado.log
Vivado journal file location: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/vivado.jou
Engine tmp dir: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/.Xil/Vivado-5632-DESKTOP-905I2GK

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 537 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sean\Desktop\EE combined\EE2026_Main_Project\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 72 MB (+72542kb) [00:00:05]
// [Engine Memory]: 487 MB (+359557kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+17368kb) [00:00:08]
// [Engine Memory]: 597 MB (+88970kb) [00:00:08]
// [GUI Memory]: 109 MB (+13599kb) [00:00:09]
// [Engine Memory]: 638 MB (+12202kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 44 MB. Current time: 4/4/20 12:52:21 PM SGT
// Project name: SoundDisplay; location: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 906.023 ; gain = 164.055 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk : clock_divider (clock_divider.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), rect : drawRectangle (drawRectangle.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), memory : memory_game (memory_game.v)]", 21, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), memory : memory_game (memory_game.v)]", 21, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), memory : memory_game (memory_game.v)]", 21, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("memory_game.v", 248, 219); // ce (w, ck)
selectCodeEditor("memory_game.v", 111, 213); // ce (w, ck)
selectCodeEditor("memory_game.v", 111, 213, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("memory_game.v", 245, 217); // ce (w, ck)
selectCodeEditor("memory_game.v", 274, 217); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
selectCodeEditor("memory_game.v", 192, 214); // ce (w, ck)
selectCodeEditor("memory_game.v", 158, 233); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 316, 232); // ce (w, ck)
selectCodeEditor("memory_game.v", 321, 240); // ce (w, ck)
selectCodeEditor("memory_game.v", 303, 250); // ce (w, ck)
selectCodeEditor("memory_game.v", 351, 299); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
selectCodeEditor("memory_game.v", 222, 252); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 285, 255); // ce (w, ck)
selectCodeEditor("memory_game.v", 285, 255, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 286, 247); // ce (w, ck)
selectCodeEditor("memory_game.v", 286, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 534, 245); // ce (w, ck)
selectCodeEditor("memory_game.v", 534, 246, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
selectCodeEditor("memory_game.v", 316, 353); // ce (w, ck)
selectCodeEditor("memory_game.v", 316, 353, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 375, 351); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("memory_game.v", 275, 297); // ce (w, ck)
selectCodeEditor("memory_game.v", 275, 297, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 336, 302); // ce (w, ck)
selectCodeEditor("memory_game.v", 296, 300); // ce (w, ck)
selectCodeEditor("memory_game.v", 296, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 257, 192); // ce (w, ck)
selectCodeEditor("memory_game.v", 253, 191); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("memory_game.v", 305, 147); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
selectCodeEditor("memory_game.v", 356, 196); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 279, 194); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("memory_game.v", 148, 383); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
selectCodeEditor("memory_game.v", 155, 372); // ce (w, ck)
selectCodeEditor("memory_game.v", 158, 383); // ce (w, ck)
selectCodeEditor("memory_game.v", 136, 398); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 251, 400); // ce (w, ck)
selectCodeEditor("memory_game.v", 215, 329); // ce (w, ck)
selectCodeEditor("memory_game.v", 229, 288); // ce (w, ck)
selectCodeEditor("memory_game.v", 216, 264); // ce (w, ck)
selectCodeEditor("memory_game.v", 253, 257); // ce (w, ck)
selectCodeEditor("memory_game.v", 106, 181); // ce (w, ck)
selectCodeEditor("memory_game.v", 26, 180); // ce (w, ck)
selectCodeEditor("memory_game.v", 189, 172); // ce (w, ck)
selectCodeEditor("memory_game.v", 211, 216); // ce (w, ck)
selectCodeEditor("memory_game.v", 193, 216); // ce (w, ck)
selectCodeEditor("memory_game.v", 161, 214); // ce (w, ck)
selectCodeEditor("memory_game.v", 156, 214); // ce (w, ck)
selectCodeEditor("memory_game.v", 156, 214, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 275, 234); // ce (w, ck)
selectCodeEditor("memory_game.v", 275, 234, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 261, 384); // ce (w, ck)
selectCodeEditor("memory_game.v", 261, 384, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 203, 350); // ce (w, ck)
selectCodeEditor("memory_game.v", 169, 346); // ce (w, ck)
selectCodeEditor("memory_game.v", 269, 345); // ce (w, ck)
selectCodeEditor("memory_game.v", 193, 349); // ce (w, ck)
selectCodeEditor("memory_game.v", 273, 355); // ce (w, ck)
selectCodeEditor("memory_game.v", 349, 351); // ce (w, ck)
selectCodeEditor("memory_game.v", 344, 352); // ce (w, ck)
selectCodeEditor("memory_game.v", 388, 353); // ce (w, ck)
selectCodeEditor("memory_game.v", 342, 341); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 47 MB. Current time: 4/4/20 12:56:40 PM SGT
// Elapsed time: 51 seconds
selectCodeEditor("memory_game.v", 155, 232); // ce (w, ck)
selectCodeEditor("memory_game.v", 270, 265); // ce (w, ck)
selectCodeEditor("memory_game.v", 270, 264, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 227, 295); // ce (w, ck)
selectCodeEditor("memory_game.v", 209, 228); // ce (w, ck)
selectCodeEditor("memory_game.v", 316, 231); // ce (w, ck)
selectCodeEditor("memory_game.v", 396, 231); // ce (w, ck)
selectCodeEditor("memory_game.v", 396, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 182, 388); // ce (w, ck)
selectCodeEditor("memory_game.v", 326, 384); // ce (w, ck)
// Elapsed time: 90 seconds
selectCodeEditor("memory_game.v", 208, 391); // ce (w, ck)
selectCodeEditor("memory_game.v", 331, 366); // ce (w, ck)
selectCodeEditor("memory_game.v", 331, 386); // ce (w, ck)
// Elapsed time: 79 seconds
selectCodeEditor("memory_game.v", 259, 194); // ce (w, ck)
selectCodeEditor("memory_game.v", 285, 227); // ce (w, ck)
selectCodeEditor("memory_game.v", 279, 219); // ce (w, ck)
selectCodeEditor("memory_game.v", 198, 436); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'c'); // ce (w, ck)
selectCodeEditor("memory_game.v", 235, 161); // ce (w, ck)
typeControlKey((HResource) null, "memory_game.v", 'v'); // ce (w, ck)
selectCodeEditor("memory_game.v", 196, 160); // ce (w, ck)
selectCodeEditor("memory_game.v", 236, 170); // ce (w, ck)
selectCodeEditor("memory_game.v", 144, 161); // ce (w, ck)
selectCodeEditor("memory_game.v", 138, 162); // ce (w, ck)
selectCodeEditor("memory_game.v", 167, 169); // ce (w, ck)
selectCodeEditor("memory_game.v", 197, 96); // ce (w, ck)
selectCodeEditor("memory_game.v", 240, 247); // ce (w, ck)
selectCodeEditor("memory_game.v", 334, 250); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("memory_game.v", 353, 247); // ce (w, ck)
selectCodeEditor("memory_game.v", 363, 245); // ce (w, ck)
selectCodeEditor("memory_game.v", 314, 284); // ce (w, ck)
selectCodeEditor("memory_game.v", 316, 263); // ce (w, ck)
selectCodeEditor("memory_game.v", 343, 269); // ce (w, ck)
selectCodeEditor("memory_game.v", 367, 280); // ce (w, ck)
selectCodeEditor("memory_game.v", 356, 307); // ce (w, ck)
selectCodeEditor("memory_game.v", 278, 167); // ce (w, ck)
selectCodeEditor("memory_game.v", 278, 167, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 167, 300); // ce (w, ck)
selectCodeEditor("memory_game.v", 167, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 183, 301); // ce (w, ck)
selectCodeEditor("memory_game.v", 225, 319); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 672 MB (+1675kb) [00:09:01]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("memory_game.v", 163, 355); // ce (w, ck)
selectCodeEditor("memory_game.v", 163, 355, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 156, 146); // ce (w, ck)
selectCodeEditor("memory_game.v", 156, 146, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 161, 157); // ce (w, ck)
selectCodeEditor("memory_game.v", 161, 147); // ce (w, ck)
selectCodeEditor("memory_game.v", 161, 147, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 172, 206); // ce (w, ck)
selectCodeEditor("memory_game.v", 172, 206, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("memory_game.v", 167, 275); // ce (w, ck)
selectCodeEditor("memory_game.v", 167, 275, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 275, 271); // ce (w, ck)
selectCodeEditor("memory_game.v", 275, 278); // ce (w, ck)
selectCodeEditor("memory_game.v", 280, 281); // ce (w, ck)
selectCodeEditor("memory_game.v", 181, 263); // ce (w, ck)
selectCodeEditor("memory_game.v", 181, 263, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("memory_game.v", 191, 381); // ce (w, ck)
selectCodeEditor("memory_game.v", 191, 381, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("memory_game.v", 212, 238); // ce (w, ck)
selectCodeEditor("memory_game.v", 193, 250); // ce (w, ck)
selectCodeEditor("memory_game.v", 211, 261); // ce (w, ck)
selectCodeEditor("memory_game.v", 214, 251); // ce (w, ck)
selectCodeEditor("memory_game.v", 218, 214); // ce (w, ck)
selectCodeEditor("memory_game.v", 193, 225); // ce (w, ck)
selectCodeEditor("memory_game.v", 193, 225, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("memory_game.v", 279, 230); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 41 seconds
selectCodeEditor("memory_game.v", 261, 166); // ce (w, ck)
selectCodeEditor("memory_game.v", 261, 166); // ce (w, ck)
selectCodeEditor("memory_game.v", 261, 163); // ce (w, ck)
selectCodeEditor("memory_game.v", 261, 163, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 395, 161); // ce (w, ck)
selectCodeEditor("memory_game.v", 395, 161, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("memory_game.v", 203, 163); // ce (w, ck)
selectCodeEditor("memory_game.v", 203, 163, false, false, false, false, true); // ce (w, ck) - Double Click
