/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11476
License: Customer

Current time: 	Fri Apr 03 21:35:26 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Sean
User home directory: C:/Users/Sean
User working directory: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Sean/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/vivado.log
Vivado journal file location: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/vivado.jou
Engine tmp dir: 	C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/.Xil/Vivado-11476-DESKTOP-905I2GK

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 527 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sean\Desktop\EE combined\EE2026_Main_Project\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+53706kb) [00:00:06]
// [Engine Memory]: 497 MB (+369461kb) [00:00:06]
// Tcl Message: open_project {C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+11126kb) [00:00:08]
// [Engine Memory]: 551 MB (+30570kb) [00:00:08]
// [GUI Memory]: 87 MB (+17856kb) [00:00:09]
// [Engine Memory]: 588 MB (+9732kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 78 MB. Current time: 4/3/20 9:35:28 PM SGT
// Project name: SoundDisplay; location: C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 621 MB (+3688kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 17); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), gametwo : balloon_game (balloon_game.v)]", 17); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), word : wordGame (wordGame.v)]", 19, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), word : wordGame (wordGame.v), word_gen : rng_gen (rng_gen.v)]", 22, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("wordGame.v", 366, 260); // ce (w, ck)
selectCodeEditor("wordGame.v", 366, 260, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 300, 247); // ce (w, ck)
selectCodeEditor("wordGame.v", 300, 247, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("wordGame.v", 241, 325); // ce (w, ck)
selectCodeEditor("wordGame.v", 241, 325, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 289, 262); // ce (w, ck)
selectCodeEditor("wordGame.v", 292, 255); // ce (w, ck)
selectCodeEditor("wordGame.v", 288, 245); // ce (w, ck)
closeMainWindow("SoundDisplay - [C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
// Elapsed time: 30 seconds
selectCodeEditor("wordGame.v", 264, 242); // ce (w, ck)
selectCodeEditor("wordGame.v", 241, 231); // ce (w, ck)
selectCodeEditor("wordGame.v", 241, 231, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 382, 193); // ce (w, ck)
selectCodeEditor("wordGame.v", 382, 193, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 489, 252); // ce (w, ck)
selectCodeEditor("wordGame.v", 489, 252, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 380, 190); // ce (w, ck)
selectCodeEditor("wordGame.v", 380, 189, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 232, 229); // ce (w, ck)
selectCodeEditor("wordGame.v", 234, 229, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 112, 213); // ce (w, ck)
selectCodeEditor("wordGame.v", 112, 213, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 173, 212); // ce (w, ck)
selectCodeEditor("wordGame.v", 104, 213); // ce (w, ck)
selectCodeEditor("wordGame.v", 104, 213, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("wordGame.v", 105, 142); // ce (w, ck)
selectCodeEditor("wordGame.v", 105, 142, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 161, 190); // ce (w, ck)
selectCodeEditor("wordGame.v", 199, 318); // ce (w, ck)
selectCodeEditor("wordGame.v", 199, 318, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("wordGame.v", 174, 332); // ce (w, ck)
selectCodeEditor("wordGame.v", 174, 332, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("wordGame.v", 1204, 30); // ce (w, ck)
selectCodeEditor("wordGame.v", 1204, 30, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("wordGame.v", 146, 193); // ce (w, ck)
selectCodeEditor("wordGame.v", 175, 80); // ce (w, ck)
selectCodeEditor("wordGame.v", 168, 64); // ce (w, ck)
selectCodeEditor("wordGame.v", 168, 64, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("oled_main.v", 54, 295); // ce (w, ck)
selectCodeEditor("oled_main.v", 54, 295, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("oled_main.v", 82, 315); // ce (w, ck)
selectCodeEditor("oled_main.v", 82, 315, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("oled_main.v", 452, 297); // ce (w, ck)
selectCodeEditor("oled_main.v", 452, 297, false, false, false, false, true); // ce (w, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v)]", 16); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), covid_main : covid_main (covid_main.v)]", 28); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), covid_main : covid_main (covid_main.v), screen : covid_screens (covid_screens.v)]", 29, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), covid_main : covid_main (covid_main.v), screen : covid_screens (covid_screens.v)]", 29, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), covid_main : covid_main (covid_main.v)]", 28, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), covid_main : covid_main (covid_main.v)]", 28, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), display : oled_main (oled_main.v), covid_main : covid_main (covid_main.v)]", 28); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 2); // k (j, ck)
selectCodeEditor("oled_main.v", 27, 197); // ce (w, ck)
selectCodeEditor("oled_main.v", 477, 201); // ce (w, ck)
selectCodeEditor("oled_main.v", 477, 201); // ce (w, ck)
selectCodeEditor("oled_main.v", 477, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("oled_main.v", 477, 201); // ce (w, ck)
selectCodeEditor("oled_main.v", 476, 200); // ce (w, ck)
selectCodeEditor("oled_main.v", 476, 200, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "covid_main.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "covid_screens.v", 3); // k (j, ck)
selectCodeEditor("covid_screens.v", 577, 378); // ce (w, ck)
selectCodeEditor("covid_screens.v", 577, 378, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_screens.v", 58, 355); // ce (w, ck)
selectCodeEditor("covid_screens.v", 38, 382); // ce (w, ck)
selectCodeEditor("covid_screens.v", 57, 426); // ce (w, ck)
// [GUI Memory]: 94 MB (+2371kb) [00:04:59]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "covid_main.v", 4); // k (j, ck)
selectCodeEditor("covid_main.v", 125, 253); // ce (w, ck)
selectCodeEditor("covid_main.v", 125, 253, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 119, 277); // ce (w, ck)
selectCodeEditor("covid_main.v", 215, 254); // ce (w, ck)
selectCodeEditor("covid_main.v", 215, 245); // ce (w, ck)
selectCodeEditor("covid_main.v", 215, 245, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 208, 269); // ce (w, ck)
selectCodeEditor("covid_main.v", 208, 269, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 208, 269); // ce (w, ck)
selectCodeEditor("covid_main.v", 206, 287); // ce (w, ck)
selectCodeEditor("covid_main.v", 206, 287, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 207, 268); // ce (w, ck)
selectCodeEditor("covid_main.v", 207, 268, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 201, 250); // ce (w, ck)
selectCodeEditor("covid_main.v", 201, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 112, 199); // ce (w, ck)
selectCodeEditor("covid_main.v", 112, 199, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 107, 179); // ce (w, ck)
selectCodeEditor("covid_main.v", 107, 179, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("covid_main.v", 109, 195); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "covid_screens.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oled_main.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wordGame.v", 1); // k (j, ck)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "wordGame.v", 'c'); // ce (w, ck)
selectCodeEditor("wordGame.v", 206, 372); // ce (w, ck)
typeControlKey((HResource) null, "wordGame.v", 'v'); // ce (w, ck)
selectCodeEditor("wordGame.v", 156, 280); // ce (w, ck)
selectCodeEditor("wordGame.v", 156, 280, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("wordGame.v", 203, 441); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("wordGame.v", 164, 303); // ce (w, ck)
selectCodeEditor("wordGame.v", 164, 303, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("wordGame.v", 205, 312); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("SoundDisplay - [C:/Users/Sean/Desktop/EE combined/EE2026_Main_Project/SoundDisplay.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
