// 'washHand' 96x64px
0xee5c 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xe65c 0xe63c 0xee7d 0xee5c 0xe65c 0xee5c 0xe63c 0xee5c 0xee7d 0xe65c 
0xf69d 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xf69d 0xf6be 0xf6be 0xf69d 0xfebe 0xf6be 0xfebe 0xff1f 0xf69d 
0xf6be 0xf6be 0xfede 0xfeff 0xfede 0xfedf 0xfede 0xfede 0xfede 0xf6be 0xfede 0xfede 0xfedf 0xfede 0xfeff 0xfede 
0xfede 0xfede 0xfeff 0xfeff 0xfedf 0xfede 0xfede 0xfedf 0xfede 0xfede 0xfede 0xfede 0xf6be 0xfede 0xfede 0xf69e 
0xfede 0xf6be 0xf6be 0xf6be 0xf69e 0xf67d 0xf69d 0xf69e 0xf6be 0xf6be 0xf69d 0xf6be 0xf69d 0xf69d 0xee7d 0xf69d 
0xee5c 0xee7d 0xee5c 0xee5c 0xee7d 0xe65c 0xee7d 0xee5c 0xe63c 0xee7d 0xee9d 0xee7d 0xee5c 0xee7d 0xee7d 0xe65c 
0xee5c 0xee5c 0xee7d 0xee5c 0xe63c 0xee7d 0xee5c 0xe63c 0xee7d 0xee5c 0xee5c 0xee5c 0xe65c 0xe63c 0xee7d 0xee9d 
0xee7d 0xee9d 0xee9d 0xee7d 0xf6be 0xf69d 0xf6be 0xf69d 0xee7d 0xf6be 0xf6fe 0xff3f 0xff3f 0xf6be 0xf69e 0xf6be 
0xfebe 0xfebe 0xfede 0xfede 0xfede 0xfeff 0xfede 0xfede 0xfede 0xfeff 0xfeff 0xf6be 0xfede 0xfedf 0xfefe 0xfede 
0xfedf 0xfedf 0xfede 0xfede 0xfedf 0xfedf 0xfeff 0xfebf 0xfebe 0xfedf 0xfeff 0xfede 0xff1f 0xff7f 0xfefe 0xfedf 
0xfede 0xf6be 0xf69e 0xf6be 0xfede 0xfede 0xf69d 0xfede 0xf69d 0xf69d 0xf69e 0xf69d 0xee9d 0xf69d 0xf69d 0xee9d 
0xf69d 0xee5c 0xee5c 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee5c 
0xee5c 0xee5c 0xee7d 0xee5c 0xe63c 0xee7d 0xee5c 0xe63c 0xee7d 0xee5c 0xee5c 0xee5c 0xe65c 0xe63c 0xee7d 0xee9d 
0xee7d 0xee9d 0xee9d 0xee7d 0xf6be 0xf69d 0xf6be 0xf69d 0xee7d 0xf6be 0xf6fe 0xff3f 0xff3f 0xf6be 0xf69e 0xf6be 
0xfebe 0xfebe 0xfede 0xfede 0xfede 0xfeff 0xfede 0xfede 0xfede 0xfeff 0xfeff 0xf6be 0xfede 0xfedf 0xfefe 0xfede 
0xfedf 0xfedf 0xfede 0xfede 0xfedf 0xfedf 0xfeff 0xfebf 0xfebe 0xfedf 0xfeff 0xfede 0xff1f 0xff7f 0xfefe 0xfedf 
0xfede 0xf6be 0xf69e 0xf6be 0xfede 0xfede 0xf69d 0xfede 0xf69d 0xf69d 0xf69e 0xf69d 0xee9d 0xf69d 0xf69d 0xee9d 
0xf69d 0xee5c 0xee5c 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee5c 
0xee7d 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 0xe65c 0xee5c 0xe65c 0xe63c 0xee7d 0xee7d 0xee7d 0xee7d 0xf69d 0xee5c 
0xe65c 0xee9d 0xf69d 0xf69d 0xf6be 0xf6be 0xf6be 0xf6de 0xff3f 0xff5f 0xff3f 0xff5f 0xff5f 0xff7f 0xff5f 0xeebd 
0xfedf 0xfeff 0xfebe 0xf6be 0xfede 0xfeff 0xfede 0xfede 0xfede 0xfeff 0xfedf 0xfedf 0xfeff 0xfeff 0xfeff 0xfeff 
0xf71f 0x4bbd 0x4bbf 0x6bba 0xfede 0xfeff 0xfedf 0xff5f 0x537a 0x847c 0xf71e 0xff3e 0xfebe 0xfedf 0xfede 0xffff 
0xf6de 0xf6be 0xf6be 0xfede 0xf6be 0xf69e 0xf69d 0xf6be 0xf69d 0xf6be 0xf69d 0xf69d 0xfebe 0xf6be 0xf69d 0xee7d 
0xf6de 0xee7d 0xee9d 0xf69d 0xee9d 0xee7d 0xee5c 0xee5c 0xee7d 0xee5c 0xee5c 0xe65c 0xee5c 0xe65c 0xee7d 0xee5c 
0xee7d 0xe65c 0xee5c 0xe65c 0xee7d 0xee5c 0xee7d 0xee5c 0xe65c 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee9d 0xee7d 
0xee7d 0xf6be 0xee7d 0xf6be 0xf6be 0xf6be 0xee9d 0xff5f 0xf73f 0xf73f 0xff5f 0xff7f 0xf75f 0xf73f 0xf77f 0xf79f 
0xe73f 0xdefe 0xe71f 0xeeff 0xfedf 0xfeff 0xfeff 0xff1f 0xfeff 0xfedf 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xd6df 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x6bdb 0xfeff 0xef1f 0x4bde 0x4bbe 0x4b7b 0xceff 0xfede 0xfefe 0xf6de 0xfeff 0xfede 
0xffff 0xfeff 0xfede 0xfebe 0xfeff 0xfebe 0xf69d 0xfede 0xf6be 0xf69e 0xfede 0xf67d 0xf67d 0xf69d 0xf69d 0xf69d 
0xf69d 0xe65c 0xee7d 0xee5c 0xf69d 0xee7d 0xf69d 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 
0xe65c 0xee5c 0xee7d 0xee7d 0xee5c 0xe65c 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xf69d 0xee7d 0xf6be 0xee9d 0xee7d 
0xf69d 0xf69d 0xf6be 0xf69d 0xf69e 0xf6be 0xf6de 0xf75f 0xf73f 0xf75f 0xff5f 0xff5f 0xff5f 0xff5f 0xef7f 0xef9f 
0xef9f 0xe73f 0xe73f 0xe71f 0xf6ff 0xfeff 0xfeff 0xffdf 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xff1f 0x4b9d 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x535a 0xfedf 0x4b9e 0x4bbe 0x4bbf 0x9d7c 0x4b9b 0xf73f 0xfefe 0xfedf 0xfeff 0x535a 
0xefff 0x53df 0xce5f 0xfebe 0xf69d 0xf6de 0xf6be 0xf6be 0xf6be 0xfede 0xf6be 0xf69e 0xf6be 0xf69d 0xf67d 0xee7d 
0xee9d 0xf69d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee5c 0xee5c 0xee7d 0xee5c 0xee5c 0xee7d 0xe65c 0xe65c 0xee7d 
0xee5c 0xee5c 0xe65c 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xee9d 0xee5c 0xee7d 0xf69d 0xf69d 0xf69d 0xf6be 
0xf6be 0xf69d 0xfebe 0xf69d 0xfede 0xf69e 0xf6de 0xf75f 0xff5f 0xf75f 0xff5f 0xff7f 0xff7f 0xff7f 0xef9f 0xef9f 
0xef9f 0xef5f 0xe73f 0xef5f 0xf71f 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0x4bbf 
0x4bbf 0x4bbe 0x4bbe 0x4bbe 0xe6ff 0xfeff 0x4bbf 0x4bbf 0x4bbe 0x4bbd 0xffff 0xfefd 0xff3f 0xf75f 0x859e 0x85df 
0xffff 0x53be 0x4bbe 0xe6df 0xfebd 0xfede 0xfede 0xf6be 0xf69e 0xf6be 0xf67d 0xf69d 0xf69e 0xf69d 0xee5d 0xee7d 
0xf6be 0xee7d 0xee7d 0xee7d 0xee7d 0xf69d 0xee7d 0xee7d 0xee9d 0xee5c 0xee7d 0xee7d 0xee5c 0xe65c 0xe65c 0xee5c 
0xee5c 0xee5c 0xe65c 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xee9d 0xee5c 0xee7d 0xf69d 0xf69d 0xf69d 0xf6be 
0xf6be 0xf69d 0xfebe 0xf69d 0xfede 0xf69e 0xf6de 0xf75f 0xff5f 0xf75f 0xff5f 0xff7f 0xff7f 0xff7f 0xef9f 0xef9f 
0xef9f 0xef5f 0xe73f 0xef5f 0xf71f 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0x4bbf 
0x4bbf 0x4bbe 0x4bbe 0x4bbe 0xe6ff 0xfeff 0x4bbf 0x4bbf 0x4bbe 0x4bbd 0xffff 0xfefd 0xff3f 0xf75f 0x859e 0x85df 
0xffff 0x53be 0x4bbe 0xe6df 0xfebd 0xfede 0xfede 0xf6be 0xf69e 0xf6be 0xf67d 0xf69d 0xf69e 0xf69d 0xee5d 0xee7d 
0xf6be 0xee7d 0xee7d 0xee7d 0xee7d 0xf69d 0xee7d 0xee7d 0xee9d 0xee5c 0xee7d 0xee7d 0xee5c 0xe65c 0xe65c 0xee5c 
0xe65c 0xee5c 0xee5c 0xee5c 0xe63c 0xee7d 0xee7d 0xee7d 0xee5c 0xf69d 0xee9d 0xf69d 0xf67d 0xf67d 0xf69e 0xf6be 
0xf6be 0xfebe 0xf69e 0xf69e 0xf6be 0xf6be 0xf6be 0xff5f 0xff5f 0xff5f 0xff5f 0xff7f 0xff7f 0xff7f 0xef9f 0xef9f 
0xef9f 0xef5f 0xef3f 0xef5f 0xfeff 0xfeff 0xfeff 0xfeff 0xfefe 0xffdf 0xffff 0xffff 0xffbf 0xfeff 0xf73f 0x4bbe 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0xff1f 0x9d5f 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x53bc 0xffff 0xff7f 0xf7bf 0x8dbd 0xffff 
0x7dbf 0x43bd 0x4bbe 0xf6ff 0xfede 0xfede 0xfede 0xf6be 0xfede 0xf69d 0xfeff 0xee7d 0xfebe 0xeebd 0xe6bc 0xff5f 
0xee7d 0xf6be 0xf69d 0xee7d 0xee5c 0xf69d 0xee9d 0xee7d 0xee5c 0xee7d 0xe65c 0xee7d 0xee5c 0xee5c 0xe65c 0xe65c 
0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xf69d 0xee7d 0xf6be 0xee9d 0xf6be 0xfede 0xee7d 0xfede 
0xf6be 0xf69d 0xfebe 0xf6be 0xf6be 0xfede 0xf6be 0xff5f 0xff5f 0xff5f 0xff5f 0xff7f 0xff7f 0xff5f 0xff7f 0xf77f 
0xef3f 0xef5f 0xef3f 0xfeff 0xfeff 0xfeff 0xfeff 0xffff 0xff1f 0xfeff 0xfeff 0xfeff 0xfeff 0xff7f 0x9d5c 0x4bbe 
0x4bbf 0x4bbe 0x4bbe 0x43df 0xfeff 0x4bbe 0x43bf 0x4bbe 0x4bbf 0x4bbe 0x9d3f 0xff7f 0xff7f 0x7d7e 0x85bf 0x85bf 
0x85bf 0x85bf 0x539a 0xfedf 0xfedf 0xfede 0xfede 0xf6be 0xf67e 0xf6de 0xee9d 0xf69d 0xf6be 0xffff 0xffff 0xffff 
0xff5f 0xee7d 0xf6be 0xf6be 0xf69d 0xf69d 0xee5c 0xee7d 0xee7d 0xee7d 0xee5c 0xe65c 0xe65c 0xe65c 0xee7d 0xee7d 
0xe63c 0xee7d 0xee9d 0xe65c 0xe65c 0xee7d 0xee7d 0xf6be 0xee7d 0xee7d 0xee7d 0xe65c 0xf6be 0xf6be 0xf6be 0xf69d 
0xf6be 0xf69d 0xfede 0xfedf 0xfede 0xf69e 0xfebe 0xfede 0xfefe 0xff5f 0xff7f 0xff5f 0xff7f 0xff7f 0xff7f 0xfede 
0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xffbf 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0x9d9f 0x4b9b 
0x4bbf 0x3add 0x32de 0x32bd 0xfefe 0x3abd 0x32de 0x32de 0x32fd 0x4b9e 0xfeff 0xff7f 0x95de 0x85bf 0x85bf 0x85bf 
0x85bf 0x85bf 0xfeff 0xfeff 0xa51d 0x43bf 0x43df 0x537c 0xfebe 0xfede 0xf6bd 0xfede 0xf6be 0xf6de 0xf6bd 0xff9f 
0xf69d 0xee9d 0xf69d 0xee7d 0xee7d 0xee9d 0xf6be 0xee5c 0xe65c 0xee7d 0xee5c 0xe65c 0xee7d 0xee7d 0xe63c 0xe63c 
0xe63c 0xee7d 0xee9d 0xe65c 0xe65c 0xee7d 0xee7d 0xf6be 0xee7d 0xee7d 0xee7d 0xe65c 0xf6be 0xf6be 0xf6be 0xf69d 
0xf6be 0xf69d 0xfede 0xfedf 0xfede 0xf69e 0xfebe 0xfede 0xfefe 0xff5f 0xff7f 0xff5f 0xff7f 0xff7f 0xff7f 0xfede 
0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xffbf 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0x9d9f 0x4b9b 
0x4bbf 0x3add 0x32de 0x32bd 0xfefe 0x3abd 0x32de 0x32de 0x32fd 0x4b9e 0xfeff 0xff7f 0x95de 0x85bf 0x85bf 0x85bf 
0x85bf 0x85bf 0xfeff 0xfeff 0xa51d 0x43bf 0x43df 0x537c 0xfebe 0xfede 0xf6bd 0xfede 0xf6be 0xf6de 0xf6bd 0xff9f 
0xf69d 0xee9d 0xf69d 0xee7d 0xee7d 0xee9d 0xf6be 0xee5c 0xe65c 0xee7d 0xee5c 0xe65c 0xee7d 0xee7d 0xe63c 0xe63c 
0xee5c 0xee5c 0xee7d 0xe65c 0xee7d 0xee5c 0xee5c 0xee7d 0xee9d 0xf69d 0xee7d 0xf6be 0xf6be 0xf69d 0xee7d 0xf69d 
0xf69e 0xfede 0xf69d 0xf69e 0xf6be 0xf6be 0xf6be 0xfeff 0xfede 0xfeff 0xfeff 0xfefe 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xff1f 0x3afd 0xf7ff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x32df 0x32de 0x327c 0xff1f 0xf7bf 0x85bf 0x7dbf 0x85bf 0x85bf 
0x85bf 0xf75f 0xff1f 0xde9f 0x4bbf 0x4bbe 0x4bbe 0x4bde 0x8cde 0xf69d 0xf69d 0xf6be 0xf67d 0xf69d 0xfede 0xf69d 
0xf69d 0xf69e 0xf69d 0xee7d 0xee7d 0xf69d 0xee5c 0xf6be 0xee5c 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee5c 
0xee5c 0xe65c 0xee5c 0xe63c 0xee7d 0xee5c 0xee7d 0xee7d 0xee5c 0xee7d 0xee9d 0xf69d 0xee7d 0xee7d 0xee9d 0xf69e 
0xfede 0xfede 0xf69d 0xf6be 0xfede 0xfebe 0xfede 0xfede 0xfebe 0xfedf 0xfedf 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xff1e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xfefe 0xfefe 0xf7df 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xd71f 0xce1f 0xff1f 0x32de 0x32dd 0x859f 0x85df 0x541d 
0x539a 0xfedf 0xef1f 0x4bbd 0x4bbf 0x4bbe 0x4bbe 0x4bbf 0x63fc 0xf6be 0xfede 0xfedf 0xfede 0xf6be 0xf69d 0xf67d 
0xee7d 0xf69d 0xf6be 0xf69d 0xee9d 0xee9d 0xf69d 0xee5c 0xee9d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee5c 0xe63c 
0xee5c 0xee5c 0xe65c 0xee7d 0xee7d 0xee9d 0xee5c 0xe65c 0xee9d 0xf6be 0xee7d 0xfede 0xf6be 0xf69e 0xee7d 0xf69d 
0xfede 0xf67d 0xfeff 0xfebe 0xf6be 0xfebe 0xfede 0xfede 0xfeff 0xfeff 0xfeff 0xff1f 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xfeff 0xfeff 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff3f 0x847d 0x32be 0x32de 0x32be 0x4bbf 0x4bbe 
0xff1f 0xf73f 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x43de 0xfebe 0xf6be 0xfebe 0xfede 0xf6be 0xfebe 0xfede 0xf6be 
0xf69d 0xf69d 0xf69d 0xf69d 0xf69d 0xf6be 0xee7d 0xee9d 0xf69d 0xee7d 0xee9d 0xee5c 0xe65c 0xee7d 0xe65c 0xe63c 
0xee5c 0xee5c 0xee7d 0xee7d 0xee7d 0xee9d 0xee7d 0xee9d 0xee9d 0xf69d 0xf67d 0xf67d 0xf6be 0xf69d 0xfedf 0xf6be 
0xf6be 0xfede 0xfede 0xfede 0xfebe 0xfeff 0xfebe 0xfebe 0xfeff 0xfede 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xff1e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x753e 0x7cfc 0xffdf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x32be 0x32be 0x32be 0x32df 0x32de 0xf73f 
0xf71f 0x4bdf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0xf6ff 0xfeff 0xfede 0xfede 0xfede 0xf69d 0xfebe 0xf6be 0xf69d 
0xf6be 0xf69e 0xf69d 0xfede 0xf69d 0xf6be 0xee7d 0xee7d 0xee9d 0xee5c 0xee7d 0xee5c 0xee5c 0xe65c 0xe65c 0xee7d 
0xee5c 0xee5c 0xee7d 0xee7d 0xee7d 0xee9d 0xee7d 0xee9d 0xee9d 0xf69d 0xf67d 0xf67d 0xf6be 0xf69d 0xfedf 0xf6be 
0xf6be 0xfede 0xfede 0xfede 0xfebe 0xfeff 0xfebe 0xfebe 0xfeff 0xfede 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xff1e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x753e 0x7cfc 0xffdf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x32be 0x32be 0x32be 0x32df 0x32de 0xf73f 
0xf71f 0x4bdf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0xf6ff 0xfeff 0xfede 0xfede 0xfede 0xf69d 0xfebe 0xf6be 0xf69d 
0xf6be 0xf69e 0xf69d 0xfede 0xf69d 0xf6be 0xee7d 0xee7d 0xee9d 0xee5c 0xee7d 0xee5c 0xee5c 0xe65c 0xe65c 0xee7d 
0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xee7d 0xee9d 0xf69d 0xee9d 0xee5c 0xee7d 0xf6be 0xfebe 0xfede 0xf69d 0xf6be 
0xfede 0xfede 0xfebe 0xf6be 0xf6be 0xfeff 0xfedf 0xfede 0xfeff 0xfede 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 
0xff5f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x6c7d 0x6c5d 0x7cff 0x751f 0x853f 0xffff 0xffff 
0xffff 0xffff 0x7d1f 0x955b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0x6bfa 0x32bf 0x32be 0x32bf 0x4ad9 0xf6ff 
0x53bf 0x4bde 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0xce5f 0xfeff 0xfedf 0xfede 0xfeff 0xfeff 0xf6be 0xfede 0xf69d 0xfede 
0xfebe 0xf6be 0xf6be 0xf69d 0xf6be 0xf69d 0xee5c 0xee7d 0xee7d 0xf69d 0xee7d 0xee5c 0xee7d 0xee7d 0xe63c 0xee7d 
0xee7d 0xee5c 0xee7d 0xee7d 0xe65c 0xee5c 0xf69d 0xf6be 0xf6be 0xee7d 0xf69d 0xf6be 0xf6be 0xfede 0xfede 0xf6be 
0xfebe 0xfede 0xfede 0xfede 0xf6be 0xfeff 0xfede 0xfeff 0xfedf 0xfeff 0xfeff 0xff1f 0xff5f 0xff5f 0xff1f 0xff1e 
0xffff 0xffdf 0xfffe 0xffff 0xffff 0xffff 0xf7ff 0x8d1d 0xefdf 0x6c7d 0x6c7e 0x6c7e 0x6c9e 0x7d1f 0x7d1f 0xffff 
0xf7df 0x645d 0x7d1f 0x7d1f 0x9d9d 0xffff 0xffff 0xffff 0xffff 0xffff 0x8d1d 0x32be 0x32de 0x32bf 0xfeff 0x32de 
0x32be 0x4bbe 0x4bbe 0x4bbf 0x4bde 0x4bbd 0xfefe 0xfeff 0xfeff 0xfebe 0xfede 0xfebe 0xfede 0xf6be 0xfebe 0xf6be 
0xf69d 0xf6be 0xee7d 0xf6be 0xf69e 0xee7d 0xf6be 0xf69d 0xee7d 0xf69d 0xee5c 0xe65c 0xee7d 0xee7d 0xe65c 0xee5c 
0xe65c 0xee5c 0xe65c 0xee7d 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 0xf6be 0xf67d 0xf69d 0xf6be 0xf69d 0xf69d 0xf67d 
0xfede 0xfebe 0xf6be 0xfeff 0xfede 0xfede 0xfeff 0xfede 0xfeff 0xff7f 0xff7f 0xff7f 0xff7f 0xff7f 0xff7f 0xffff 
0xffff 0x7cdc 0x7d1f 0x7d1f 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x751e 0xf7ff 0x747e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x751e 
0xf7ff 0x6c7e 0x6c5e 0x7d1f 0x753f 0x74bb 0xffdf 0x7d3f 0x7cfe 0xdf5f 0x3a9c 0x32bf 0x32be 0xf73f 0x2abe 0x32be 
0x32be 0x2abd 0x4bbe 0x4bbe 0x53de 0xfeff 0xfeff 0xfeff 0xfedf 0xfedf 0xfede 0xfeff 0xf6be 0xfede 0xf69d 0xfede 
0xfede 0xfebe 0xfede 0xf6be 0xf69e 0xf6be 0xf69d 0xee7d 0xee7d 0xf69d 0xee7d 0xee9d 0xe65c 0xee5c 0xee5c 0xe65c 
0xee7d 0xe65c 0xee7d 0xee5c 0xf69d 0xee7d 0xee7d 0xf69d 0xee7d 0xee7d 0xf6be 0xf69d 0xf69e 0xf6be 0xf6be 0xf6be 
0xfebe 0xfede 0xf6be 0xfebe 0xff1f 0xfedf 0xc5df 0x4bbe 0x7ddf 0x857e 0xf79f 0xff7f 0xff7f 0xff7f 0xff7f 0xffff 
0xffff 0xa65f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x751f 0xf7bf 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x74fe 
0x7d1f 0xefbf 0x647e 0x6c7e 0x7d1e 0x7d1f 0x851f 0x7cfc 0x7d1f 0x751f 0x7cbb 0x32dd 0x329d 0x32ff 0x32de 0x32be 
0x32be 0x32be 0x4bdf 0x4bbe 0xf6ff 0xfeff 0xfeff 0xfedf 0xfede 0xfeff 0xfede 0xfebe 0xfede 0xfedf 0xfede 0xf6be 
0xf69d 0xf69d 0xf69d 0xf69e 0xf67d 0xfebe 0xf6be 0xf6be 0xf6be 0xee7d 0xee5c 0xee7d 0xee5c 0xee7d 0xe65c 0xee7d 
0xee7d 0xe65c 0xee7d 0xee5c 0xf69d 0xee7d 0xee7d 0xf69d 0xee7d 0xee7d 0xf6be 0xf69d 0xf69e 0xf6be 0xf6be 0xf6be 
0xfebe 0xfede 0xf6be 0xfebe 0xff1f 0xfedf 0xc5df 0x4bbe 0x7ddf 0x857e 0xf79f 0xff7f 0xff7f 0xff7f 0xff7f 0xffff 
0xffff 0xa65f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x751f 0xf7bf 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x74fe 
0x7d1f 0xefbf 0x647e 0x6c7e 0x7d1e 0x7d1f 0x851f 0x7cfc 0x7d1f 0x751f 0x7cbb 0x32dd 0x329d 0x32ff 0x32de 0x32be 
0x32be 0x32be 0x4bdf 0x4bbe 0xf6ff 0xfeff 0xfeff 0xfedf 0xfede 0xfeff 0xfede 0xfebe 0xfede 0xfedf 0xfede 0xf6be 
0xf69d 0xf69d 0xf69d 0xf69e 0xf67d 0xfebe 0xf6be 0xf6be 0xf6be 0xee7d 0xee5c 0xee7d 0xee5c 0xee7d 0xe65c 0xee7d 
0xee7d 0xee5c 0xee7d 0xee5c 0xee7d 0xf69d 0xee7d 0xee7d 0xf69d 0xfede 0xf69d 0xfebe 0xf69d 0xf69e 0xee7d 0xf6be 
0xfedf 0xfedf 0xfedf 0xfeff 0xf71f 0x4bbe 0x4bde 0x4bbd 0x859f 0x85bf 0x85bf 0x85bf 0xff9f 0xffbf 0xffff 0xffff 
0xc6de 0x9e1f 0x6c7e 0x6c7e 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cff 0x74fe 0xdf5f 0x6c9e 0x6c5f 0x6c7e 0x6c7e 
0x7d1e 0x7d3f 0xdf9f 0x6c9f 0x6c7e 0x7d1f 0x7d1f 0x7cfd 0xa5fd 0x7d1f 0x7d1e 0x7cbb 0x431a 0x2a9e 0x32bf 0x32de 
0x32be 0x32be 0x53df 0xbe3f 0xfeff 0xfeff 0xfeff 0xfeff 0xfede 0xff1f 0xfedf 0xfede 0xfede 0xf6be 0xfeff 0xfede 
0xfede 0xf69d 0xfede 0xf69d 0xf69d 0xee7d 0xf69d 0xee7d 0xee9d 0xf6be 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xe65c 
0xe65c 0xee5c 0xee7d 0xee5c 0xf69d 0xee7d 0xf69d 0xee7d 0xee7d 0xfede 0xee5d 0xee7d 0xfede 0xee7d 0xf6be 0xfeff 
0xf6be 0xf6be 0xf69e 0xfede 0xf6df 0x4bdf 0x4bdf 0x64bf 0x85bf 0x85bf 0x85bf 0x85bf 0x85bf 0x7dbf 0xff7f 0xffff 
0x961f 0x9e1f 0x95bf 0x6c7e 0x6c7e 0x7cfc 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xd75f 0x7d1f 0x7cff 0x7d1f 0xffff 0x2a99 0x32be 
0x32be 0x32de 0x849d 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xfeff 0xfede 0xfeff 0xfede 0xfedf 0xfede 0xf6be 
0xfede 0xf69d 0xfede 0xf6be 0xf69d 0xee7d 0xf6be 0xf6be 0xf6be 0xee9d 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 
0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xf6be 0xee7d 0xee7d 0xee7d 0xf67d 0xf69d 0xf6be 0xf6be 0xf6be 0xf6be 0xf6be 
0xfeff 0xfede 0xfede 0xfede 0xfede 0xfeff 0xe6ff 0x4bbd 0x85bf 0x7dbf 0x85bf 0x85bf 0x85bf 0x85bf 0x753e 0x6d3f 
0x753f 0x751f 0x6c9e 0x6c7d 0x745c 0xefdf 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cff 0x7cff 0x751f 0x7d1e 0x7d1f 0x7d1e 0xffff 0xffff 0xffff 
0x745d 0x32de 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xfede 0xfeff 0xfede 0xfedf 0xfede 
0xfebe 0xfebe 0xf6be 0xf69e 0xf69d 0xf6be 0xfebe 0xee7d 0xf69d 0xee7d 0xee9d 0xf69d 0xee7d 0xe63c 0xee5c 0xe65c 
0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xf6be 0xee7d 0xee7d 0xee7d 0xf67d 0xf69d 0xf6be 0xf6be 0xf6be 0xf6be 0xf6be 
0xfeff 0xfede 0xfede 0xfede 0xfede 0xfeff 0xe6ff 0x4bbd 0x85bf 0x7dbf 0x85bf 0x85bf 0x85bf 0x85bf 0x753e 0x6d3f 
0x753f 0x751f 0x6c9e 0x6c7d 0x745c 0xefdf 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cff 0x7cff 0x751f 0x7d1e 0x7d1f 0x7d1e 0xffff 0xffff 0xffff 
0x745d 0x32de 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xfede 0xfeff 0xfede 0xfedf 0xfede 
0xfebe 0xfebe 0xf6be 0xf69e 0xf69d 0xf6be 0xfebe 0xee7d 0xf69d 0xee7d 0xee9d 0xf69d 0xee7d 0xe63c 0xee5c 0xe65c 
0xee7d 0xe65c 0xf69d 0xee7d 0xee7d 0xf69d 0xee7d 0xee9d 0xee7d 0xee7d 0xfede 0xf69e 0xf6be 0xf69d 0xf6be 0xfede 
0xf6be 0xf6be 0xf6be 0xfeff 0xfeff 0xfede 0xfede 0xfeff 0x85be 0x85bf 0x85bf 0x85bf 0x85bf 0x85bf 0x6d3f 0x6d3f 
0x753f 0x753f 0x32be 0x32be 0x32df 0xf7ff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cdc 0xffff 0xffff 
0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfede 0xfeff 0xfedf 0xfede 0xeedd 0xfede 0xfedf 0xfede 
0xf69e 0xfede 0xf69d 0xf6be 0xf69e 0xf6be 0xf6be 0xee7d 0xee5c 0xee5c 0xe65c 0xee7d 0xee5c 0xee5c 0xe65c 0xee7d 
0xee5c 0xee7d 0xee5c 0xee7d 0xe65c 0xf6be 0xee7d 0xf6be 0xee9d 0xee7d 0xf69d 0xf67d 0xf69d 0xfebe 0xf69d 0xfebe 
0xfebe 0xfebe 0xfebe 0xff1f 0xfede 0xfede 0xfeff 0xfeff 0xff3e 0xff9f 0x859f 0x7dbf 0x85bf 0x85bf 0x6d3f 0x6d3f 
0x6d1f 0x32dd 0x32be 0x32be 0x32be 0xb61f 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x751f 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xf6be 0xffff 0xfefe 0xfeff 0xfefe 0xffbf 0xff5f 
0xfede 0xf67d 0xf6be 0xf6be 0xf6be 0xee7d 0xee7d 0xee9d 0xee7d 0xee5c 0xee7d 0xf69d 0xee7d 0xee7d 0xe65c 0xee5c 
0xee7d 0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xee7d 0xf6be 0xee7d 0xee7d 0xf69d 0xf6be 0xf69e 0xf69e 0xf6be 0xfede 
0xf6be 0xf6be 0xfede 0xfeff 0xfeff 0xfede 0xfede 0xffdf 0xfeff 0xfeff 0xfeff 0xf79f 0x7dbf 0x85bf 0x751f 0x2abd 
0x32be 0x32be 0x32de 0x32be 0x32be 0x4b1a 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfedf 0xfeff 0xfeff 0xfeff 0xff1f 0xf6fe 0xfebe 0xfeff 0xfefe 0xfede 0xf6bd 0xf6de 
0xffdf 0xfebe 0xf69d 0xee7d 0xf69d 0xf69d 0xf69d 0xee7d 0xf6be 0xee9d 0xf69d 0xee7d 0xee7d 0xee7d 0xee5c 0xf69d 
0xee5c 0xee5c 0xee5c 0xee7d 0xf69d 0xf69d 0xee7d 0xee5c 0xf6be 0xee7d 0xee7d 0xf6be 0xf69d 0xf69d 0xf69e 0xf69d 
0xf69d 0xfedf 0xfedf 0xf6be 0xfeff 0xfeff 0xfeff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xff3f 0x4bbe 0x4bbf 0x32de 
0x32be 0x32be 0x32be 0x32be 0x32be 0x3299 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1e 0xe77f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff1e 0xfeff 0xfeff 0xfedf 0xffdf 0xfedf 0xfeff 0xfede 0xfeff 0xfede 0xf6be 0xf69e 
0xffff 0xf69d 0xf6be 0xfede 0xf67d 0xf69d 0xee9d 0xf6de 0xf69d 0xee7d 0xee7d 0xee7d 0xee7d 0xe65c 0xee5c 0xee7d 
0xee5c 0xee5c 0xee5c 0xee7d 0xf69d 0xf69d 0xee7d 0xee5c 0xf6be 0xee7d 0xee7d 0xf6be 0xf69d 0xf69d 0xf69e 0xf69d 
0xf69d 0xfedf 0xfedf 0xf6be 0xfeff 0xfeff 0xfeff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xff3f 0x4bbe 0x4bbf 0x32de 
0x32be 0x32be 0x32be 0x32be 0x32be 0x3299 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1e 0xe77f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff1e 0xfeff 0xfeff 0xfedf 0xffdf 0xfedf 0xfeff 0xfede 0xfeff 0xfede 0xf6be 0xf69e 
0xffff 0xf69d 0xf6be 0xfede 0xf67d 0xf69d 0xee9d 0xf6de 0xf69d 0xee7d 0xee7d 0xee7d 0xee7d 0xe65c 0xee5c 0xee7d 
0xee5c 0xe65c 0xe65c 0xee5c 0xee7d 0xee7d 0xee7d 0xf69d 0xee9d 0xf69d 0xf69d 0xf69e 0xf6be 0xf6be 0xfede 0xf69d 
0xf6be 0xfede 0xfede 0xfebe 0xfeff 0xfeff 0xfeff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xff3f 0x4bbf 0x32be 
0x32be 0x32be 0x32be 0x32be 0x32de 0x3aba 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x851c 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffbf 0xfeff 0xfeff 0xfeff 0xff7f 0xfede 0xfedf 0xfeff 0xf6be 0xfede 0xf6de 0xfebe 
0xffff 0xf6be 0xf6be 0xf67d 0xf67d 0xf69d 0xee7d 0xf6be 0xee7d 0xf69d 0xee7d 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 
0xee5c 0xee5c 0xee7d 0xf69d 0xe65c 0xf6be 0xee7d 0xee9d 0xee7d 0xee9d 0xf69d 0xf69d 0xfede 0xf69e 0xf69e 0xf6be 
0xf6be 0xfede 0xf6be 0xfede 0xfede 0xfeff 0xfede 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xef3f 0x4bbf 
0x32de 0x32be 0x32be 0x32bf 0x32de 0x957f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfeff 0xfeff 0xfedf 0xfeff 0xffff 0xfebe 0xfedf 0xfebe 0xfeff 0xf6be 0xffff 
0xf6bd 0xfebe 0xf6be 0xf69d 0xf69d 0xf6be 0xf69d 0xee9d 0xee9d 0xf69d 0xee9d 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 
0xe65c 0xee5c 0xee7d 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xf6be 0xf6be 0xf69d 0xf69d 0xf69d 0xf69e 0xfede 
0xfebe 0xfede 0xfedf 0xfede 0xfede 0xfede 0xfedf 0xf6df 0xf6ff 0xff1f 0xf71f 0x9d3e 0xa53d 0xff3f 0xfeff 0xf75f 
0x32de 0x32be 0x32be 0x32be 0x32be 0xf7ff 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x751f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xf6be 0xfede 0xffdf 0xffff 0xff3e 0xffdf 0xffff 0xf69d 
0xf6be 0xf6be 0xf69d 0xf67d 0xee7d 0xf6be 0xf67d 0xf6be 0xf69d 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xe63c 0xee7d 
0xe65c 0xee5c 0xee7d 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xf6be 0xf6be 0xf69d 0xf69d 0xf69d 0xf69e 0xfede 
0xfebe 0xfede 0xfedf 0xfede 0xfede 0xfede 0xfedf 0xf6df 0xf6ff 0xff1f 0xf71f 0x9d3e 0xa53d 0xff3f 0xfeff 0xf75f 
0x32de 0x32be 0x32be 0x32be 0x32be 0xf7ff 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x751f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xf6be 0xfede 0xffdf 0xffff 0xff3e 0xffdf 0xffff 0xf69d 
0xf6be 0xf6be 0xf69d 0xf67d 0xee7d 0xf6be 0xf67d 0xf6be 0xf69d 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xe63c 0xee7d 
0xee5c 0xe63c 0xee7d 0xe65c 0xee5c 0xee9d 0xee9d 0xee9d 0xf69d 0xf69d 0xf69d 0xf69d 0xfebe 0xf6be 0xf6be 0xf69e 
0xf67d 0xfede 0xf6be 0xfede 0xfede 0xfede 0xfedf 0xfebe 0xffff 0x74ff 0x6c9e 0x6c7e 0x6c7e 0x6c7e 0x6c9e 0x743b 
0x8cdd 0x32be 0x32be 0x32bf 0x32de 0x7cdc 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffbf 0xfeff 0xfeff 0xfeff 0xfede 0xfeff 0xfede 0xfede 0xfeff 0xfede 0xf6be 0xfeff 
0xfedf 0xf67d 0xfebe 0xf69d 0xee7d 0xf69e 0xf69d 0xee9d 0xf69d 0xee9d 0xee9d 0xee7d 0xee5c 0xee7d 0xe65c 0xee5c 
0xee5c 0xee7d 0xe63c 0xee9d 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xf69d 0xee9d 0xf69e 0xee5c 0xf6be 0xf69e 0xf69d 
0xf6be 0xfedf 0xf6be 0xfede 0xfeff 0xfedf 0xfede 0xfeff 0xffff 0xdf9f 0x7d1f 0x751e 0x6c9e 0x6c7e 0x6c7f 0x6c7e 
0x6c5e 0x6c9e 0x53bf 0x32de 0xf7df 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cff 0x7d1f 0xf7ff 
0xffff 0xffff 0xffff 0xffff 0xff1f 0xfeff 0xfeff 0xfede 0xfedf 0xfeff 0xfede 0xfeff 0xfede 0xfede 0xfebe 0xf6be 
0xf6be 0xfebe 0xf69d 0xf69d 0xfede 0xee5d 0xf69d 0xee5c 0xee7d 0xee7d 0xf69d 0xee7d 0xee7d 0xee5c 0xe63c 0xe65c 
0xee5c 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee9d 0xf6be 0xee7d 0xee7d 0xf69d 0xee5d 0xf69d 0xf69d 0xf69d 0xfede 
0xfede 0xf69d 0xfedf 0xfeff 0xfeff 0xf6be 0xfebe 0xfedf 0xe6df 0x751f 0x7d3e 0xffff 0x74de 0x7d1f 0x6c7e 0x6c7e 
0x6c7e 0x6c7e 0x6c7e 0xffff 0x6c5f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cfd 
0xffff 0xffff 0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xfede 0xfede 0xfede 0xfede 0xf69d 0xf69e 0xfede 
0xf6be 0xf69d 0xf69d 0xf69d 0xee5c 0xf69d 0xf69d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xe65c 0xee5c 
0xee7d 0xee7d 0xee7d 0xee7d 0xe65c 0xe65c 0xee7d 0xee9d 0xee7d 0xee7d 0xf6be 0xf69d 0xfebe 0xee9d 0xff1f 0xff3f 
0xff3f 0xff3f 0xff3f 0xf6be 0xfeff 0xfede 0xfeff 0xfede 0xfede 0xfeff 0xfedf 0x8cfc 0xf7ff 0x751e 0x7d1f 0x6c7e 
0x6c7e 0x6c5e 0x6c5d 0x747e 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0xffdf 0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xfedf 0xfede 0xfedf 0xf6be 0xfede 0xff1f 0xf6be 0xfebe 0xfebe 0xfebe 
0xf6be 0xfede 0xf69e 0xf69d 0xf69d 0xfeff 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xe65c 
0xee7d 0xee7d 0xee7d 0xee7d 0xe65c 0xe65c 0xee7d 0xee9d 0xee7d 0xee7d 0xf6be 0xf69d 0xfebe 0xee9d 0xff1f 0xff3f 
0xff3f 0xff3f 0xff3f 0xf6be 0xfeff 0xfede 0xfeff 0xfede 0xfede 0xfeff 0xfedf 0x8cfc 0xf7ff 0x751e 0x7d1f 0x6c7e 
0x6c7e 0x6c5e 0x6c5d 0x747e 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0xffdf 0xffff 0xffff 0xfeff 0xfeff 0xfeff 0xfedf 0xfede 0xfedf 0xf6be 0xfede 0xff1f 0xf6be 0xfebe 0xfebe 0xfebe 
0xf6be 0xfede 0xf69e 0xf69d 0xf69d 0xfeff 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xe65c 
0xe65c 0xee7d 0xe63c 0xee5c 0xee7d 0xee7d 0xee7d 0xee5c 0xee9d 0xfeff 0xf69d 0xee7d 0xfefe 0xf73e 0xff3e 0xf71e 
0xff3f 0xff5f 0xff3f 0xff3f 0xf6fe 0xfebe 0xfebe 0xfede 0xfeff 0xfede 0xfedf 0xfeff 0xfeff 0xf71f 0x7d1f 0x7d1f 
0x7cdf 0x6c7e 0x749e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x74dc 0xffff 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xfede 0xf6be 0xfeff 0xf6be 0xf6be 0xf69e 0xf6be 0xf6be 0xf69e 
0xf69d 0xf6be 0xee7d 0xf69e 0xf69d 0xf6be 0xee7d 0xee5c 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee5c 0xee7d 
0xe65c 0xee5c 0xe63c 0xee5c 0xee7d 0xe65c 0xee7d 0xee9d 0xee7d 0xee9d 0xee9d 0xf69d 0xff1e 0xff1e 0xff5f 0xf71e 
0xff3f 0xff5f 0xff5f 0xff3f 0xff3f 0xf6de 0xfedf 0xfede 0xfede 0xf6be 0xfedf 0xff1f 0xfeff 0xfeff 0xfeff 0xfeff 
0xbdff 0x6c7e 0x749f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x74df 
0x7d1f 0x7d1f 0x7d1e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0xe6df 0xfeff 0xfeff 0xfeff 0xfeff 0xfedf 0xfeff 0xfeff 0xfede 0xfede 0xf6be 0xf69e 0xfede 0xf69d 0xfede 
0xf69d 0xf6be 0xf6be 0xf69d 0xf6be 0xf69d 0xee5c 0xf6be 0xee7d 0xee7d 0xe65c 0xee5c 0xee9d 0xee7d 0xee5c 0xee7d 
0xe65c 0xee5c 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xee7d 0xee7d 0xde9d 0xef5f 0xef5e 0xef3e 0xf71e 0xff3f 
0xff3f 0xf71e 0xf73e 0xff3f 0xff3e 0xf6de 0xfebe 0xfede 0xf6be 0xfede 0xfedf 0xfebe 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xff1f 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x647d 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0xfeff 0xfeff 0xfeff 0xfede 0xfebe 0xfede 0xfede 0xfede 0xfede 0xf6be 0xfede 0xfeff 0xfede 0xfebe 
0xf69e 0xee5c 0xf69d 0xee7d 0xee9d 0xf6be 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xee7d 
0xe65c 0xee5c 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xee7d 0xee7d 0xde9d 0xef5f 0xef5e 0xef3e 0xf71e 0xff3f 
0xff3f 0xf71e 0xf73e 0xff3f 0xff3e 0xf6de 0xfebe 0xfede 0xf6be 0xfede 0xfedf 0xfebe 0xfeff 0xfeff 0xfeff 0xfeff 
0xfeff 0xff1f 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x647d 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0xfeff 0xfeff 0xfeff 0xfede 0xfebe 0xfede 0xfede 0xfede 0xfede 0xf6be 0xfede 0xfeff 0xfede 0xfebe 
0xf69e 0xee5c 0xf69d 0xee7d 0xee9d 0xf6be 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xee7d 
0xee5c 0xee5c 0xee5c 0xee7d 0xee5c 0xee7d 0xee5c 0xee7d 0xdede 0xdede 0xdebe 0xe71f 0xef5f 0xef5f 0xef5e 0xf71e 
0xf73e 0xf73e 0xff3f 0xff3f 0xff3e 0xf6de 0xfede 0xfede 0xfeff 0xfedf 0xfedf 0xfede 0xfede 0xfeff 0xfeff 0xfeff 
0xfeff 0xfedf 0xfeff 0x747e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x6c7e 0x6c7e 0x6c9e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1e 0x7d1f 0xce5f 0xfeff 0xfefe 0xfede 0xfedf 0xfeff 0xfede 0xf6be 0xfede 0xf6be 0xfede 0xfede 0xf69d 0xee7d 
0xf69d 0xf6be 0xf6be 0xee7d 0xee7d 0xf69d 0xee9d 0xee5c 0xee9d 0xee5c 0xee7d 0xe65c 0xee7d 0xee7d 0xee7d 0xee5c 
0xe65c 0xe63c 0xee9d 0xee7d 0xee5c 0xee5c 0xee7d 0xe6be 0xdebe 0xd6bd 0xdede 0xdebe 0xef5f 0xef3f 0xef5f 0xef7f 
0xf73e 0xff3f 0xff3f 0xf71e 0xf71e 0xf69e 0xf6be 0xfede 0xfede 0xfedf 0xfede 0xfede 0xfeff 0xfedf 0xfeff 0xfeff 
0xfeff 0xfeff 0xfeff 0xfeff 0xbdff 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7d 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0xeebe 0xfedf 0xfedf 0xfede 0xfede 0xfebe 0xfedf 0xf6be 0xfede 0xf69d 0xfebe 0xf69d 0xf6be 
0xf69d 0xf6de 0xee7d 0xf71e 0xffff 0xe65b 0xf67d 0xee5c 0xee7d 0xe65c 0xe65c 0xee5c 0xee7d 0xee7d 0xe65c 0xee7d 
0xee7d 0xee5c 0xe65c 0xe65c 0xee5c 0xe65c 0xee5c 0xdebd 0xd6bd 0xdede 0xdede 0xdede 0xe6fe 0xef3f 0xef7f 0xef5f 
0xf71e 0xff3f 0xf73e 0xff3f 0xf69d 0xfebe 0xfebe 0xf6be 0xfebe 0xfede 0xfede 0xfeff 0xfede 0xfeff 0xfede 0xfede 
0xfeff 0xfeff 0xfeff 0xfeff 0x94dd 0x4b9e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c9e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1e 0x7d1f 
0xa67f 0xa67f 0xa67f 0xa67f 0xff5f 0xff7f 0xff3f 0xf6be 0xf6be 0xf6be 0xf69e 0xf6be 0xf6be 0xfede 0xf69e 0xfebe 
0xf69d 0xee7d 0xf69e 0xe6bc 0xffdf 0xeebd 0xee7d 0xee9d 0xee7d 0xee5c 0xee7d 0xee7d 0xe65c 0xee5c 0xee5c 0xee7d 
0xe65c 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xe65c 0xde9d 0xd69d 0xd6bd 0xdefe 0xdede 0xd69d 0xd69d 0xdede 0xef3f 
0xf71f 0xff1e 0xeebd 0xee7d 0xfebe 0xfebe 0xf6be 0xfebe 0xf6be 0xfede 0xf6be 0xfedf 0xfeff 0xf6be 0xfede 0xfede 
0xfeff 0xfedf 0xfeff 0xf71f 0x4bbe 0x4bbf 0x4bbe 0x6c9f 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1e 0xa67f 
0xa67f 0xa67f 0xa67f 0x9e7f 0xf77f 0xff7f 0xff5f 0xff5f 0xfede 0xf69d 0xf69e 0xf69d 0xf6be 0xf69e 0xf67d 0xf69e 
0xf6be 0xf6be 0xf6be 0xee9d 0xee7d 0xee7d 0xee7c 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xe63c 0xee5c 0xe65c 
0xe65c 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xe65c 0xde9d 0xd69d 0xd6bd 0xdefe 0xdede 0xd69d 0xd69d 0xdede 0xef3f 
0xf71f 0xff1e 0xeebd 0xee7d 0xfebe 0xfebe 0xf6be 0xfebe 0xf6be 0xfede 0xf6be 0xfedf 0xfeff 0xf6be 0xfede 0xfede 
0xfeff 0xfedf 0xfeff 0xf71f 0x4bbe 0x4bbf 0x4bbe 0x6c9f 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1e 0xa67f 
0xa67f 0xa67f 0xa67f 0x9e7f 0xf77f 0xff7f 0xff5f 0xff5f 0xfede 0xf69d 0xf69e 0xf69d 0xf6be 0xf69e 0xf67d 0xf69e 
0xf6be 0xf6be 0xf6be 0xee9d 0xee7d 0xee7d 0xee7c 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xe63c 0xee5c 0xe65c 
0xee5c 0xee5c 0xee7d 0xee5c 0xee5c 0xe65c 0xee5c 0xee5c 0xd67d 0xdebe 0xdebe 0xd6be 0xd69d 0xd6de 0xdeff 0xeede 
0xf69e 0xf6be 0xee7d 0xf69d 0xf6be 0xfede 0xfede 0xfebe 0xfedf 0xfebe 0xf6be 0xfede 0xfede 0xfede 0xfede 0xfede 
0xfede 0xfedf 0xfefe 0x4bbf 0x4bde 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x645f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 
0x6c7f 0x6c7f 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xa67f 0xa67f 
0xa67f 0xa67f 0xa65f 0xa67f 0xa67f 0xff5f 0xf75f 0xff3f 0xff3f 0xfebe 0xfedf 0xf69d 0xf69e 0xf6be 0xee7d 0xf69d 
0xf69d 0xee7d 0xee5c 0xee7d 0xf6be 0xee9d 0xee7d 0xee5c 0xee7d 0xee7d 0xee7d 0xee7d 0xee7d 0xe65c 0xee7d 0xe65c 
0xee5c 0xe65c 0xee7d 0xee7d 0xee5c 0xee7d 0xe65c 0xe65c 0xe65c 0xe67d 0xd6bd 0xdebe 0xdede 0xdede 0xeebe 0xf69d 
0xee9d 0xee9d 0xf69d 0xf69e 0xf6be 0xf6be 0xf6be 0xf69e 0xfede 0xf69e 0xf6be 0xfeff 0xf6be 0xfebe 0xfede 0xfeff 
0xfedf 0xfedf 0x5b7b 0x4bbf 0x4bbe 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x4bde 0x4bdf 0x32de 0x32be 0x32bd 0x32bd 
0x32be 0x32bf 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xa67f 0xa67f 
0xa67f 0xa67f 0x9e7f 0xa67f 0xa65f 0xb65e 0xff5f 0xf75f 0xf73f 0xf6be 0xfebe 0xfede 0xee7d 0xf6de 0xfebe 0xee7d 
0xee7d 0xee9d 0xee9d 0xe65c 0xee5c 0xee9d 0xee5c 0xee5c 0xee5c 0xe65c 0xee5c 0xee7d 0xe65c 0xee5c 0xee5c 0xee7d 
0xee5c 0xe65c 0xe63c 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xe63c 0xee5c 0xee7d 0xee7d 0xee9d 0xee7d 0xee5c 0xf69d 
0xee9d 0xee7d 0xee5c 0xee7d 0xf69d 0xf6be 0xf69d 0xf69d 0xf6be 0xfede 0xf6be 0xfede 0xf6be 0xf6be 0xf6be 0xfeff 
0xff1f 0xfeff 0x4bde 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x4bbe 0x4bbe 0x85bf 0x85bf 0x85bf 0x6d3f 0x32de 0x32be 0x32be 
0x32be 0x32de 0x32dc 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xa67f 0xa67f 
0xa67f 0xa67f 0xa67f 0xa67f 0xa67f 0xa67f 0xff5f 0xff5f 0xff5f 0xf69d 0xf69d 0xf69e 0xf6be 0xf69d 0xee7d 0xee9d 
0xf6be 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee5c 0xee5c 0xee7d 0xe63c 0xe63c 0xee5c 0xee5c 0xee9d 0xee5c 
0xee7d 0xe65c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xee5c 0xee7d 0xf69d 0xee5c 0xee7d 0xee5c 0xee9d 0xf6be 0xee7d 
0xee7d 0xee7d 0xee7d 0xf6be 0xf6be 0xf67d 0xf69d 0xf6be 0xfede 0xf69d 0xf69d 0xfede 0xf69d 0xfedf 0xf6be 0xf6be 
0xfede 0x4bbe 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x85bf 0x85bf 0x85bf 0x85bf 0x6d3f 0x751f 0x32be 0x32be 
0x32be 0x32be 0x32be 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xa67f 0xa67f 
0xa67f 0xa67f 0xa67f 0xa67f 0xa67f 0x9e7f 0xa65e 0xff5f 0xf6de 0xf6be 0xf69d 0xf69d 0xf6be 0xee7d 0xf69d 0xee7d 
0xee7d 0xf6be 0xee7d 0xe65c 0xee7d 0xee5c 0xee9d 0xee5c 0xe65c 0xe63c 0xe65c 0xee5c 0xee7d 0xee7d 0xe65c 0xee5c 
0xee7d 0xe65c 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 0xee5c 0xee7d 0xf69d 0xee5c 0xee7d 0xee5c 0xee9d 0xf6be 0xee7d 
0xee7d 0xee7d 0xee7d 0xf6be 0xf6be 0xf67d 0xf69d 0xf6be 0xfede 0xf69d 0xf69d 0xfede 0xf69d 0xfedf 0xf6be 0xf6be 
0xfede 0x4bbe 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x85bf 0x85bf 0x85bf 0x85bf 0x6d3f 0x751f 0x32be 0x32be 
0x32be 0x32be 0x32be 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0xa67f 0xa67f 
0xa67f 0xa67f 0xa67f 0xa67f 0xa67f 0x9e7f 0xa65e 0xff5f 0xf6de 0xf6be 0xf69d 0xf69d 0xf6be 0xee7d 0xf69d 0xee7d 
0xee7d 0xf6be 0xee7d 0xe65c 0xee7d 0xee5c 0xee9d 0xee5c 0xe65c 0xe63c 0xe65c 0xee5c 0xee7d 0xee7d 0xe65c 0xee5c 
0xee7d 0xe65c 0xee5c 0xee7d 0xee7d 0xee5c 0xee5c 0xee5c 0xee5c 0xe65c 0xee5c 0xee5c 0xee9d 0xee7d 0xe65c 0xf69d 
0xee7d 0xf6be 0xee7d 0xee7d 0xf6be 0xf6be 0xf69d 0xf69d 0xf6be 0xf69e 0xf6be 0xf6be 0xfede 0xf6be 0xfede 0xfebe 
0x4bbd 0x4bdf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x4bbe 0x85bf 0x85bf 0x85bf 0x85bf 0x6d3f 0x6d3f 0x32be 0x32be 
0x32be 0x32de 0x32be 0x8d3f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x74fe 0xa67f 
0xa67f 0xa67f 0xa67f 0xa67f 0xa67f 0x9e5f 0xa67f 0xd6ff 0xf67d 0xf69e 0xee9d 0xee7d 0xf69d 0xf69d 0xee7d 0xee5c 
0xe65c 0xee7d 0xee5c 0xee7d 0xe63c 0xe65c 0xee5c 0xe63c 0xee5c 0xe65c 0xe65c 0xe65c 0xe63c 0xee7d 0xee5c 0xee7d 
0xee5c 0xee7d 0xee5c 0xee5c 0xee5c 0xee5c 0xee5c 0xee7d 0xee7d 0xe65c 0xee7d 0xe63c 0xee7d 0xee7d 0xe63c 0xee5c 
0xf6be 0xee7d 0xee5c 0xf69d 0xf6be 0xf69d 0xfede 0xf6be 0xf69d 0xf6be 0xfebe 0xf69e 0xf6be 0xf6de 0xf69d 0xf6ff 
0x4bbf 0x4bbe 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x4bdd 0x85bf 0x85bf 0x85bf 0x753f 0x32dc 0x32be 0x32be 
0x32be 0x32de 0x32be 0xfede 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x855e 0xa67f 0xa67f 0xa67f 0xa67f 0xa65f 0x74fe 0x7cfe 0xf6bd 0xf69e 0xf69d 0xf69d 0xf6be 0xf69d 0xee9d 0xee9d 
0xf6be 0xf69d 0xee5c 0xee9d 0xee5c 0xee5c 0xee7d 0xee9d 0xee9d 0xee5c 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 
0xee9d 0xee5c 0xe65c 0xe65c 0xee5c 0xee7d 0xee5c 0xee9d 0xee5c 0xe65c 0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 
0xf69d 0xee7d 0xf69d 0xf69d 0xf69d 0xee7d 0xf69e 0xf69d 0xf69d 0xf67d 0xf69d 0xf67d 0xfebe 0xf6de 0xfede 0x43be 
0x4bde 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x4bbe 0x4bbf 0x4bdf 0x4bbd 0x4b9d 0x32de 0x32de 0x32be 0x32be 
0x32be 0x32be 0x42ba 0xfebe 0x6c9e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x953d 0xee9d 0xf69d 0xf6be 0xee9d 0xe63c 0xee5c 0xe65c 
0xe65c 0xee9d 0xee5c 0xe65c 0xee7d 0xe65c 0xee5c 0xee5c 0xe65c 0xee5c 0xee7d 0xe65c 0xee5c 0xee9d 0xee7d 0xe65c 
0xee9d 0xee5c 0xe65c 0xe65c 0xee5c 0xee7d 0xee5c 0xee9d 0xee5c 0xe65c 0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xee9d 
0xf69d 0xee7d 0xf69d 0xf69d 0xf69d 0xee7d 0xf69e 0xf69d 0xf69d 0xf67d 0xf69d 0xf67d 0xfebe 0xf6de 0xfede 0x43be 
0x4bde 0x4bbf 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x4bbe 0x4bbf 0x4bdf 0x4bbd 0x4b9d 0x32de 0x32de 0x32be 0x32be 
0x32be 0x32be 0x42ba 0xfebe 0x6c9e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7cff 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x953d 0xee9d 0xf69d 0xf6be 0xee9d 0xe63c 0xee5c 0xe65c 
0xe65c 0xee9d 0xee5c 0xe65c 0xee7d 0xe65c 0xee5c 0xee5c 0xe65c 0xee5c 0xee7d 0xe65c 0xee5c 0xee9d 0xee7d 0xe65c 
0xee9d 0xee5c 0xe63c 0xe63c 0xee5c 0xee7d 0xee7d 0xee7d 0xee5c 0xee5c 0xee7d 0xee7d 0xe65c 0xee5c 0xee5c 0xf6be 
0xee7d 0xee7d 0xee7d 0xee7d 0xee9d 0xf6be 0xf69d 0xf69d 0xf69d 0xee9d 0xf6be 0xee9d 0xee7d 0xfebe 0x4bbe 0x4bde 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x32be 0x32be 0x32be 0x32be 
0x32be 0x32de 0xf6ff 0xf69e 0xc63f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x74fe 0xee5c 0xf67d 0xee5c 0xf69d 0xe63c 0xee7d 0xee7d 
0xee5c 0xee7d 0xe65c 0xee7d 0xee5c 0xee5c 0xee5c 0xee7d 0xee5c 0xe65c 0xe65c 0xe65c 0xee7d 0xee5c 0xee5c 0xee7d 
0xe63c 0xee5c 0xee5c 0xee5c 0xe65c 0xee5c 0xee7d 0xe65c 0xe65c 0xee5c 0xee5c 0xee7d 0xee5c 0xee5c 0xee9d 0xee7d 
0xe63c 0xee7d 0xee9d 0xee7d 0xee7d 0xee7d 0xee7d 0xff5f 0xffff 0xffff 0xffff 0xe65c 0xf6be 0xb5bf 0x4bbf 0x4bbe 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x32de 0x32be 0x32be 0x32be 
0x32be 0x32de 0xf6bd 0xf6bd 0xfebd 0x745e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x74de 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x751f 0x851e 0xee7d 0xee7d 0xee7d 0xe65c 0xe63c 0xe65c 
0xee7d 0xee7d 0xee5c 0xee5c 0xe65c 0xee7d 0xee5c 0xee5c 0xee5c 0xee5c 0xee5c 0xee5c 0xee5c 0xee7d 0xee5c 0xe63c 
0xee7d 0xee5c 0xe65c 0xee7d 0xe65c 0xee7d 0xee5c 0xee7d 0xee5c 0xee7d 0xee5c 0xe65c 0xee7d 0xee7d 0xee5c 0xee7d 
0xee9d 0xee7d 0xee7d 0xee5c 0xee9d 0xee7d 0xee7d 0xee7c 0xffff 0xffff 0xffff 0xee9d 0xf6bf 0x43be 0x4bbe 0x4bbe 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x32de 0x32be 0x32be 0x32be 
0x32be 0x42db 0xfedf 0xfefe 0xf6be 0x6c7d 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1e 0xc5fe 0xee7d 0xe63c 0xee5c 0xee5c 0xee7d 
0xe65c 0xee5c 0xe65c 0xe65c 0xe65c 0xee7d 0xee5c 0xe65c 0xee7d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xee7d 0xee5c 
0xee5c 0xee5c 0xee5c 0xe65c 0xee7d 0xee5c 0xe65c 0xee7d 0xee5c 0xe65c 0xee5c 0xee5c 0xe63c 0xee7d 0xee7d 0xee7d 
0xee5c 0xee7d 0xee9d 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xffdf 0xf69e 0xee7d 0x4bbf 0x4b9f 0x4bbe 0x4bbe 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x32be 0x32be 0x32be 0x32be 
0x32be 0xf6df 0xf6bd 0xfeff 0xfede 0xbdff 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x74fe 0xe65d 0xee7c 0xee7d 0xe65c 0xee7d 
0xee7d 0xee5c 0xe65c 0xee5c 0xee7d 0xee5c 0xee5c 0xee5c 0xe65c 0xee5c 0xe65c 0xee7d 0xe65c 0xee5c 0xee7d 0xee7d 
0xee5c 0xee5c 0xee5c 0xe65c 0xee7d 0xee5c 0xe65c 0xee7d 0xee5c 0xe65c 0xee5c 0xee5c 0xe63c 0xee7d 0xee7d 0xee7d 
0xee5c 0xee7d 0xee9d 0xee9d 0xee7d 0xee7d 0xee7d 0xee5c 0xee7d 0xffdf 0xf69e 0xee7d 0x4bbf 0x4b9f 0x4bbe 0x4bbe 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbf 0x32be 0x32be 0x32be 0x32be 
0x32be 0xf6df 0xf6bd 0xfeff 0xfede 0xbdff 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x74fe 0xe65d 0xee7c 0xee7d 0xe65c 0xee7d 
0xee7d 0xee5c 0xe65c 0xee5c 0xee7d 0xee5c 0xee5c 0xee5c 0xe65c 0xee5c 0xe65c 0xee7d 0xe65c 0xee5c 0xee7d 0xee7d 
0xee7d 0xee7d 0xee7d 0xee5c 0xe65c 0xe65c 0xee5c 0xee5c 0xee7d 0xee7d 0xe65c 0xee9d 0xee7d 0xe65c 0xee7d 0xee5c 
0xee5c 0xee7d 0xee5c 0xee5c 0xee5c 0xee5c 0xee7d 0xee5c 0xee5c 0xee7d 0xee9d 0x6bba 0x4bbf 0x4bbe 0x4bbe 0x4bbe 
0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4bbe 0x4b9f 0x32be 0x32be 0x32de 0x32be 
0x329d 0xf6be 0xf69d 0xf69e 0xf69d 0xf69d 0x6c7f 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x6c7e 0x7d1f 0x7d1f 0x7d1f 
0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7d1f 0x7cbc 0xee7d 0xee5c 0xe63c 0xee7d 
0xe65c 0xe65c 0xe65c 0xee7d 0xe63c 0xee7d 0xe65c 0xe65c 0xee9d 0xee5c 0xee7d 0xee5c 0xe65c 0xe65c 0xe65c 0xee5c