// 'instructions2' 96x64px
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xfffb 0x91c0 0x0000 0x0000 0x0336 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xffff 
0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x6000 0x000c 0xb7ff 0xffff 0xdc87 0x0336 0xffff 0xfffb 0x91c0 
0x65bf 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7f6 0x600c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 
0x3c9b 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0000 0x0000 0x0336 0xffff 
0xdc87 0x3c9b 0xffff 0xffff 0xdc87 0x3c9b 0xffff 0xfdac 0x0000 0x0000 0x0336 0xffff 0xfed2 0x39d2 0xdffb 0x91c0 
0x0000 0x0000 0x3c9b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 
0xb7ff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xb320 0x65bf 
0xfed2 0x39d2 0xdfff 0xfffb 0x91c7 0x96df 0xfed2 0x39d2 0xdfff 0xffff 0xb320 0x65bf 0xfed2 0x39d2 0xddac 0x0336 
0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xffff 0xffff 0xfff6 0x6007 0x96df 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfdac 0x0000 0x0000 0x0000 0x0000 0x3c9b 
0xffff 0xb327 0x96df 0xfed2 0x3b36 0xffff 0xfdac 0x0000 0x0000 0x0000 0x0000 0x3c9b 0xfed2 0x39d2 0xded2 0x3800 
0x0000 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xffff 0xfed2 0x3807 0x96df 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfdac 0x0336 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfdac 0x0336 0xb320 0x65bf 0xffff 0xfdac 0x0336 0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 
0xfed2 0x3800 0x0000 0x65bf 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xfed2 0x380c 0xb7ff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x3807 0x96df 0xfffb 0x91c0 0x65bf 
0xffff 0xfff6 0x61cc 0x61cc 0xb7ff 0xffff 0xfed2 0x3807 0x96df 0xfffb 0x91c0 0x65bf 0xfed2 0x39d2 0xb487 0x0336 
0xffff 0xffff 0xb320 0x3c9b 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xb320 0x0000 0x0000 0x0000 0x0000 
0x3c9b 0xffff 0xffff 0xffff 0xfed2 0x3800 0x0000 0x0000 0x0000 0x0336 0xffff 0xfdac 0x0000 0x0000 0x0336 0xffff 
0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 0xffff 0xfdac 0x0000 0x0000 0x0336 0xffff 0xfed2 0x39d2 0xdfff 0xb320 
0x0000 0x0000 0x01d2 0xdfff 0xfff6 0x600c 0xb7ff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 
0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0000 0x0000 0x65bf 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0336 0xffff 0xfff6 0x600c 
0xb7ff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x600c 
0xb7ff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xb487 0x3c9b 0xffff 0xffff 
0xdc87 0x3c9b 0xffff 0xfdac 0x0000 0x0000 0x0336 0xffff 0xfffb 0x91c0 0x0000 0x0000 0x3c9b 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x0000 0x65bf 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xded2 0x39d2 0xdfff 0xfffb 
0x91c7 0x96df 0xfed2 0x39d2 0xdfff 0xffff 0xb320 0x65bf 0xfdac 0x0336 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 
0x65bf 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xb327 0x96df 0xfed2 
0x3b36 0xffff 0xfdac 0x0000 0x0000 0x0000 0x0000 0x3c9b 0xfed2 0x3800 0x0000 0x0336 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 
0x3c9b 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xfdac 0x0336 0xb320 
0x65bf 0xffff 0xfdac 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x3800 0x0000 0x65bf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0336 0xffff 0xffff 0xb320 
0x65bf 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xfff6 0x61cc 0x61cc 
0xb7ff 0xffff 0xfed2 0x3807 0x96df 0xfffb 0x91c0 0x65bf 0xdc87 0x0336 0xffff 0xffff 0xb320 0x3c9b 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xe8e4 0xe8e4 0xe8e4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0000 0x0000 0x3c9b 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x3800 0x0000 0x0000 0x0000 0x0336 0xfed2 0x39d2 0xdfff 0xffff 0xb320 0x0336 
0xffff 0xffff 0xffff 0xfdac 0x0000 0x0000 0x0336 0xffff 0xffff 0xb320 0x0000 0x0000 0x01d2 0xdfff 0xfff6 0x600c 
0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xbf47 0xb723 0xb723 0xb723 0xbf47 0xd790 0xbf47 0xb723 0xb723 
0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xffff 0xefd7 0xbf47 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xbf47 0xfffe 0xdf92 0xb724 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xe7b5 
0xffff 0xdf92 0xb724 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xbf45 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 0xbf46 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 
0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xbf46 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 0xbf25 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 0xe7b5 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xfffe 0xffff 0xffff 0xfffe 0xf7db 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xe7b5 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb724 0xb723 0xb723 0xb724 0xe7b5 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb724 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xefd7 0xbf47 0xb723 0xb723 0xb723 
0xb723 0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xbf47 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xb723 0xb724 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xb723 0xb723 0xb723 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xb723 0xdfb3 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbf46 0xb723 0xb723 0xb723 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xb723 0xb723 0xb723 0xd78f 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xbf45 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xefd7 0xbf45 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xb723 
0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xb723 
0xb723 0xb723 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf46 0xb723 0xb723 0xb723 
0xffff 0xb723 0xb723 0xb723 0xbf47 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xb723 0xb723 0xffff 0xb724 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 
0xffff 0xb724 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xf7da 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xc769 
0xb723 0xd78f 0xffff 0xffff 0xffff 0xf7da 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xc769 
0xb723 0xb723 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 
0xffff 0xdf92 0xb723 0xc769 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xefd7 0xc748 0xc748 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xbf25 0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xefd7 0xcf6a 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xbf46 0xb723 0xb724 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xcf6a 0xe7b5 0xffff 0xffff 
0xffff 0xefd7 0xc748 0xbf25 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xffff 0xffff 
0xefd7 0xbf47 0xbf47 0xe7b5 0xffff 0xffff 0xffff 0xefd7 0xcf6a 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbf46 0xb723 0xb724 0xffff 0xffff 
0xffff 0xbf46 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 0xffff 
0xbf47 0xb723 0xb723 0xb724 0xffff 0xffff 0xefd7 0xbf45 0xb723 0xb724 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 
0xd78e 0xb723 0xb723 0xb723 0xffff 0xefd7 0xbf45 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xbf46 0xb723 0xb723 0xb723 0xefd7 0xbf45 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb724 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xcf6b 0xbf45 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xbf46 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xbf45 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xb723 0xb723 0xcf6a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xefd7 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbf46 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xdf92 0xb723 0xb723 0xb723 0xb724 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xbf47 0xe7b5 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb724 0xe7b5 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xb724 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 
0xb724 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 
0xffff 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 
0xb723 0xb723 0xb723 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb724 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 
0xdf92 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 
0xffff 0xcf6b 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xb723 0xd78f 0xffff 0xffff 0xffff 
0xb724 0xb723 0xb723 0xffff 0xffff 0xffff 0xdf92 0xb723 0xb723 0xb723 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xdf92 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xdf92 0xb723 0xd78f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff