#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 23 14:10:51 2020
# Process ID: 8676
# Current directory: C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 356.016 ; gain = 98.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:17]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'sp_mod' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/sp_mod.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_dff' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/my_dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_dff' (2#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/my_dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sp_mod' (3#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/sp_mod.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (4#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (5#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-350] instance 'oled' of module 'Oled_Display' requires 15 connections, but only 11 given [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:41]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (6#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'oled_main' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/oled_main.v:23]
INFO: [Synth 8-6157] synthesizing module 'coordinates' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/coordinates.v:23]
INFO: [Synth 8-6155] done synthesizing module 'coordinates' (7#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/coordinates.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawRectangle' [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/drawRectangle.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/drawRectangle.v:26]
INFO: [Synth 8-6155] done synthesizing module 'drawRectangle' (8#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/drawRectangle.v:22]
INFO: [Synth 8-6155] done synthesizing module 'oled_main' (9#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/oled_main.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (10#1) [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:17]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[15]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[14]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[13]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[12]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[11]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[10]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[9]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[8]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[7]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[6]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[5]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[4]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[3]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[2]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[1]
WARNING: [Synth 8-3331] design drawRectangle has unconnected port WHITE[0]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[11]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[10]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[9]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[8]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[7]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[6]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[5]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[4]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[3]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[2]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[1]
WARNING: [Synth 8-3331] design oled_main has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.172 ; gain = 153.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.172 ; gain = 153.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.172 ; gain = 153.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 746.305 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 746.305 ; gain = 489.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 746.305 ; gain = 489.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 746.305 ; gain = 489.078
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cd_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 746.305 ; gain = 489.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	               12 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 47    
	  18 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	  18 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  18 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module my_dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module sp_mod 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module drawRectangle 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 31    
	  18 Input     16 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module oled_main 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 6     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 16    
	   3 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "clk/cd_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk6p25m/cd_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line35/oled_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk6p25m/cd_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk/cd_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'display/RED_reg[0]' (FDE) to 'display/RED_reg[1]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[0]' (FDE) to 'display/YELLOW_reg[1]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[0]' (FDE) to 'display/RED_reg[1]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[0]' (FDE) to 'display/WHITE_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[1]' (FDE) to 'display/RED_reg[2]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[1]' (FDE) to 'display/YELLOW_reg[2]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[1]' (FDE) to 'display/RED_reg[2]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[1]' (FDE) to 'display/WHITE_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[2]' (FDE) to 'display/RED_reg[3]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[2]' (FDE) to 'display/YELLOW_reg[3]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[2]' (FDE) to 'display/RED_reg[3]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[2]' (FDE) to 'display/WHITE_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[3]' (FDE) to 'display/RED_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[3]' (FDE) to 'display/YELLOW_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[3]' (FDE) to 'display/RED_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[3]' (FDE) to 'display/WHITE_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[4]' (FDE) to 'display/GREEN_reg[4]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[5]' (FDE) to 'display/RED_reg[6]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[5]' (FDE) to 'display/YELLOW_reg[6]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[5]' (FDE) to 'display/GREEN_reg[6]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[5]' (FDE) to 'display/WHITE_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[6]' (FDE) to 'display/RED_reg[7]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[6]' (FDE) to 'display/YELLOW_reg[7]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[6]' (FDE) to 'display/GREEN_reg[7]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[6]' (FDE) to 'display/WHITE_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[7]' (FDE) to 'display/RED_reg[8]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[7]' (FDE) to 'display/YELLOW_reg[8]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[7]' (FDE) to 'display/GREEN_reg[8]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[7]' (FDE) to 'display/WHITE_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[8]' (FDE) to 'display/RED_reg[9]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[8]' (FDE) to 'display/YELLOW_reg[9]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[8]' (FDE) to 'display/GREEN_reg[9]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[8]' (FDE) to 'display/WHITE_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[9]' (FDE) to 'display/RED_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[9]' (FDE) to 'display/YELLOW_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[9]' (FDE) to 'display/GREEN_reg[10]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[9]' (FDE) to 'display/WHITE_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display/RED_reg[10] )
INFO: [Synth 8-3886] merging instance 'display/RED_reg[11]' (FDE) to 'display/RED_reg[12]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[11]' (FDE) to 'display/YELLOW_reg[12]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[11]' (FDE) to 'display/GREEN_reg[12]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[11]' (FDE) to 'display/WHITE_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[12]' (FDE) to 'display/RED_reg[13]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[12]' (FDE) to 'display/YELLOW_reg[13]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[12]' (FDE) to 'display/GREEN_reg[13]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[12]' (FDE) to 'display/WHITE_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[13]' (FDE) to 'display/RED_reg[14]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[13]' (FDE) to 'display/YELLOW_reg[14]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[13]' (FDE) to 'display/GREEN_reg[14]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[13]' (FDE) to 'display/WHITE_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[14]' (FDE) to 'display/RED_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[14]' (FDE) to 'display/YELLOW_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[14]' (FDE) to 'display/GREEN_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/WHITE_reg[14]' (FDE) to 'display/WHITE_reg[15]'
WARNING: [Synth 8-3332] Sequential element (display/RED_reg[10]) is unused and will be removed from module Top_Student.
INFO: [Synth 8-3886] merging instance 'display/GREEN_reg[10]' (FDE) to 'display/RED_reg[15]'
INFO: [Synth 8-3886] merging instance 'display/RED_reg[15]' (FDE) to 'display/WHITE_reg[15]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\display/YELLOW_reg[15] )
WARNING: [Synth 8-3332] Sequential element (display/YELLOW_reg[15]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 746.305 ; gain = 489.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 746.305 ; gain = 489.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 763.227 ; gain = 506.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'display/YELLOW_reg[10]' (FDE) to 'display/WHITE_reg[15]'
WARNING: [Synth 8-3332] Sequential element (display/WHITE_reg[10]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (display/WHITE_reg[4]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    46|
|3     |LUT1   |    13|
|4     |LUT2   |    92|
|5     |LUT3   |   132|
|6     |LUT4   |    58|
|7     |LUT5   |   119|
|8     |LUT6   |   356|
|9     |MUXF7  |    93|
|10    |MUXF8  |    22|
|11    |FDRE   |   278|
|12    |FDRE_1 |    31|
|13    |FDSE_1 |     1|
|14    |IBUF   |    10|
|15    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------------+------+
|      |Instance           |Module          |Cells |
+------+-------------------+----------------+------+
|1     |top                |                |  1274|
|2     |  CaptAudio        |Audio_Capture   |    77|
|3     |  clk              |clock_divider   |    37|
|4     |  clk6p25m         |clock_divider_0 |    37|
|5     |  deboun           |debounce        |    40|
|6     |    test           |sp_mod          |    38|
|7     |      dff1         |my_dff          |     2|
|8     |      dff2         |my_dff_1        |     1|
|9     |  display          |oled_main       |   579|
|10    |    coor           |coordinates     |   478|
|11    |    nolabel_line35 |drawRectangle   |    25|
|12    |  oled             |Oled_Display    |   432|
+------+-------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 788.480 ; gain = 531.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 788.480 ; gain = 196.121
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 788.480 ; gain = 531.254
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 788.480 ; gain = 543.699
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sean/Desktop/EE2026_Main_Project/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 788.480 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 23 14:11:31 2020...
